<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Ingeniería de Sistemas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-2">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Definiciones de Ingeniería</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Componentes Gnr. Ing.<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Ingeniería, arte y ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/p">site templates free download</a></section><section class="cid-rARj6BJKQJ mbr-fullscreen mbr-parallax-background" id="header2-33">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Ingeniería de Sistemas</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">La actividad profesional del Ingeniero de Sistemas se desarrolla alrededor de la Información
procesada sistemática y mecánicamente. En otras palabras, alrededor de ese conjunto de
símbolos convencionales (caracteres, imágenes, sonidos), apropiadamente estructurados, que
transmiten inmediatamente un conocimiento que tiene algún valor, o que puede ser utilizado
para realizar una acción, o para tomar una decisión, y que se procesa mediante la utilización
<br>de un sistema que incluye computadores y telecomunicaciones (sistema mecanizado).</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rARmsh0Kc6 mbr-fullscreen mbr-parallax-background" id="header10-35">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">Un poco acerca de ella</p><p>
               A fines de los años 60 se inició el empleo del término de Ingeniero de !istemas" cuando empresas como IBM introdujeron como un cargo laboral para designar así a personal muy competente proveniente de diversa formación profesional el cual era capacitado cerca de un año en el conocimiento de los equipos y la tecnología propia de la empresa ellos asesoraban en cómo estos productos pod+ian satisfacer las necesidades de procesamiento de información de los potenciales clientes. A mediados de los años 70 aparece en la UNI la primera carrera universitaria denominada Ingeniería de sistemas la ingeniería en sistemas computacionales representa uno de los campos de la ingeniería que más ha evolucionado en los últimos años. Son innumerables las innovaciones que ha habido para crear nuevos sistemas que permitan tanto a laspersonas como a las instituciones realizar satisfactoriamente sus actividades.</p><p></p>
            
        </div>
    </div>

    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>