<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">
  
  <title>Fundamentación científica y tecnológica de la ingeniería</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Definiciones de Ingeniería</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Componentes Gnr. Ing.<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Ingeniería, arte y ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">free bootstrap theme</a></section><section class="cid-rz9YCL92z1 mbr-parallax-background" id="header2-m">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><div>Fundamentación científica y tecnológica de la ingeniería</div></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Toda disciplina, cualquiera que sea, se respalda en teorías y conceptos que le dan soporte y
contribuyen a su consolidación como profesión; la ingeniería no es la excepción, y
particularmente para proceder a su práctica, es importante conocer los principios y
fundamentos sobre los cuales se sustenta para su aplicación.&nbsp;<br>Con los desarrollos logrados a partir de la era moderna, el hombre avanzó en todos los campos, desde la medicina hasta la electrónica, logrando con ello conquistar el &nbsp;espacio, &nbsp;incursionar en la física cuántica, curar enfermedades terminales y reemplazar órganos del &nbsp;cuerpo humano, entre otros. Asimismo, para tener claridad y comprender la labor que ha de desempeñar el futuro
<br>ingeniero, tanto en el ámbito laboral como social, es necesario conocer su significado, su
objeto de estudio y demás conceptos que ayuden a establecer dicha claridad en el estudiante&nbsp;<br><br><br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rCiIOz1x9n mbr-fullscreen mbr-parallax-background" id="header10-3b">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">Se ha comprobado que una gran parte de los fracasos de los estudiantes de ingeniería (aunque
<br>también se da en casi todas las profesiones), radica en el hecho de que muchos de los
<br>aspirantes a convertirse en ingenieros no tienen un conocimiento claro de lo que la ingeniería
<br>es, así como de las habilidades y destrezas necesarias para cursar con éxito una carrera de
<br>ingeniero. Aún más, cuántos estudiantes de ingeniería, incluso profesionales, se dan cuenta de
<br>lo que han estudiado solamente en los últimos semestres o después de haber fracasado en los
<br>primeros años de su ejercicio profesional.&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rCiJFhPE66 mbr-parallax-background" id="header1-3c">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">En los planes de estudio de las instituciones dedicadas a la formación de ingenieros se
incluyen asignaturas que son “integradoras” o “articuladoras”, como los cursos de diseño,
pero los profesores no les muestran a sus estudiantes este aspecto de manera taxativa. Los
estudiantes normalmente aprenden o cursan las asignaturas en forma paralela y desarticulada.
<br>El análisis y el entendimiento claro de las definiciones, conceptos y componentes de la
ingeniería muy seguramente contribuyen a subsanar esta falencia. Es por esta razón que se le
dará una especial importancia a este aspecto.&nbsp;</p>
                
            </div>
        </div>
    </div>

</section>

<section class="features18 popup-btn-cards cid-rzefSYAcGo" id="features18-z">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Temas del módulo</h2>
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-secondary display-4" target="_blank">Leer&nbsp;</a></div>
                        <img src="assets/images/mbr-492x329.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Introducción</h4>
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="page2.html" class="btn btn-secondary display-4" target="_blank">Leer</a></div>
                        <img src="assets/images/mbr-492x319.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Definiciones de Ingeniería</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="page3.html" class="btn btn-secondary display-4" target="_blank">Leer</a></div>
                        <img src="assets/images/mbr-1-492x327.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Componentes generales de la ingeniería</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="page4.html" class="btn btn-secondary display-4" target="_blank">Leer</a></div>
                        <img src="assets/images/mbr-492x246.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Ingeniería, arte y ciencia</h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>