<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  
  <title>Componentes generales de la ingeniería</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Definiciones de Ingeniería</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Componentes Gnr. Ing.<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Ingeniería, arte y ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/e">how to make your own site for free</a></section><section class="cid-rzf6Jerk4t mbr-fullscreen mbr-parallax-background" id="header2-1z">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Componentes generales de Ingeniería</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Desde el punto de vista de la formación integral, la ingeniería no es solamente el conocimiento
de matemáticas, física, química y biología, como bien se afirma en las diferentes definiciones
de ingeniería expresadas en capítulos anteriores. La ingeniería comprende otros aspectos,
como se muestra a continuación</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rzf8WQuAYl mbr-fullscreen mbr-parallax-background" id="header2-21">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Cuando aparecieron las primeras escuelas de ingeniería se consideraba, erróneamente, que la
ingeniería era básicamente el estudio y la aplicación de las ciencias básicas (matemáticas y
ciencias naturales), acompañadas de algunas técnicas, normalmente derivadas de las ciencias
básicas, para la creación y el diseño de obras, estructuras, dispositivos y procesos para
<br>satisfacer ciertos deseos o para dar solución a determinados problemas de la humanidad.
Hasta hace algunos pocos años, se decía, que un ingeniero no debía preocuparse por los
aspectos humanísticos, administrativos y financieros, lo cual hacía que el ingeniero fuera un
profesional que realizaba sus obras sin tener en consideración los contextos humanos, sociales
y económicos.
<br>Se consideraba al ingeniero como un profesional “cuadriculado” (haciendo referencia a las<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rAQVMiF8rJ" id="image4-30">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container images-container">
            <div class="media-container-row" style="width: 80%;">
                <div class="img-item item1" style="width: 177%;">
                    <img src="assets/images/screenshot-2-472x354.png" alt="" title="">
                    <div class="img-caption">
                        <p class="mbr-fonts-style align-center mbr-black display-7">
                            Motor de combustión</p>
                    </div>
                </div>
                <div class="img-item">
                    <img src="assets/images/mbr-626x470.jpg" alt="" title="">
                    <div class="img-caption">
                        <p class="mbr-fonts-style align-center mbr-black display-7">
                            Vehículo</p>
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="cid-rzfaa4hm5o mbr-parallax-background" id="header2-22">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">También resulta casi cierto que los ingenieros civiles y arquitectos, es decir, los primeros
ingenieros (el Instituto de Ingenieros Civiles de Gran Bretaña se organizó hace más de siglo y
medio; en esa época “ingeniero civil” quería decir cualquier ingeniero que no estuviese
directamente relacionado con trabajos militares), a pesar de crear y construir obras para el
hombre, en el momento mismo de ejecutar sus obras no tenían contacto con personas diferentes
a los obreros, a quienes por lo demás consideraban de segunda categoría (recuérdese que los
<br>primeros obreros de la construcción de las obras de la antigüedad eran los esclavos y los
presos).&nbsp;<br>En cuanto a la administración del recurso económico y a la administración de la organizaciónrequerida para desarrollar los proyectos de ingeniería, estos son conceptos relativamente
modernos, prácticamente desconocidos en el momento de la creación de las primeras escuelas
formales de ingeniería. En otras palabras, en la formación de los primeros ingenieros,
educados formalmente como tales, se privilegiaba la parte técnica, dejando de lado como un
aspecto secundario el componente social-humanístico y el económico-administrativo.&nbsp;<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-rzfc2G7NUY mbr-parallax-background" id="header9-23">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">Con la aparición de las teorías económicas modernas, humanísticas y administrativas, así
<br>como con el surgimiento de nuevas especialidades de la ingeniería, como la ingeniería de
<br>sistemas, la ingeniería industrial y recientemente ingenierías como la administrativa,
<br>financiera y comercial, entre otras, las cuales tienen un alto contenido económicoadministrativo y sociohumanístico, los académicos comenzaron a entender que la disciplina de
<br>la ingeniería es algo más que matemáticas y ciencias naturales, y agregaron a los currículos de
<br>ingeniería aspectos tan importantes como la economía, las finanzas, la relaciones sociales y
<br>los aspectos humanos.&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rzfedDjEms mbr-parallax-background" id="header10-24">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">Especial aporte a este nuevo enfoque en la formación de un ingeniero fue la contribución de un
educador y visionario, el ingeniero civil Hardy Cross (1885-1959) varias veces mencionado,
creador del método de Cross, con el cual están familiarizados los estudiantes y profesionales
de la ingeniera civil, cuando expresa que: “Se acostumbra considerar a la ingeniería como
<br>parte de una trilogía: ciencia pura, ciencia aplicada e ingeniería”, trilogía que a su vez es parte
de un conjunto de tres trilogías. Las otras dos trilogías que conforman la trilogía principal,
son: “teoría económica, finanzas e ingeniería y relaciones sociales, industriales e ingeniería”
<br>Cross. Los componentes de la ingeniería,
<br>entonces son:&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header5 cid-rzffE9HcZo mbr-parallax-background" id="header5-25">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">
                    Ciencia Pura</h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">Matemáticas, física, química y biología, es decir la base científica de la disciplina,
<br>representada normalmente por los descubrimientos de los científicos de los principios y leyes
que explican el comportamiento de los fenómenos naturales y del funcionamiento del universo.
Este componente de la ingeniería resulta evidente cuando se analiza cualquiera de las
definiciones expuestas en apartados anteriores de este capítulo, donde fácilmente se puede
apreciar que la ingeniería tiene como propósito fundamental el desarrollo y la utilización de
los materiales y las leyes de la naturaleza para diseñar soluciones a algunos problemas (o
<br>deseos) que aquejan a la humanidad en un momento dado. Entonces se puede afirmar que el
mejor ingeniero es aquel que interpreta, entiende y que ha aprendido a hablar el lenguaje de la
naturaleza. “Toda la naturaleza está tratando de decir algo sobre como actúan sus fuerzas”
<br>Cross.</p>
                
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header4 cid-rzfgR9wrfu mbr-fullscreen mbr-parallax-background" id="header4-26">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Respecto al componente matemático, es evidente que los ingenieros pueden tratar mejor y
desarrollar sus proyectos con mayor precisión cuando estos pueden medirse, pesarse y
numerarse. El ingeniero tiene que tratar con lo imprevisible, con un sin número de fuerzas de
las cuales es necesario predecir y calcular su comportamiento. También requiere desarrollar
habilidad para predecir lo que va a ocurrir, aunque no tenga antecedentes previos de la
existencia del fenómeno involucrado en sus diseños o de la posibilidad para analizar sus
<br>consecuencias, prevenir y proyectar de acuerdo con ello. El estudio de la ciencia pura no solamente genera en el ingeniero conocimientos fundamentales
<br>sobre el comportamiento de la naturaleza, sino que también desarrolla habilidades y destrezas
en el uso y la aplicación de las leyes y principios de las ciencias, que son la base de su
formación.
<br>Rama de la ingeniería en la cual no se estudie con relativa profundidad la matemática, la
física, la química y la biología, no debería denominarse ingeniería, por carecer de los
fundamentos esenciales de la disciplina.&nbsp;</p>
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/mbr-912x596.jpg" alt="Mobirise" title="" style="width: 40%;">
            </div>
        </div>
    </div>
</section>

<section class="cid-rCQ3ZUt6YG mbr-fullscreen mbr-parallax-background" id="header2-3g">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Es la aplicación inmediata de las ciencias básicas, y corresponde al cuerpo de conocimientos
básicos que los ingenieros utilizan normalmente para el diseño de un dispositivo, una máquina,
una obra o un proceso simple o complejo. Corresponde a la parte del currículo denominado
<br>“Ciencias de la ingeniería”.
Ejemplos de este tipo de asignaturas en un currículo de ingeniería, son: Estadística, Métodos
numéricos, Materiales de Ingeniería, Estática y Dinámica, Resistencia de Materiales,
Geología, Hidrología y algunos cursos de matemáticas, física, química o biología especiales, asignaturas que están presentes en casi todas las ingenierías, independientemente de la “rama”
<br>o especialidad que las aplique.
<br>El científico estudia las ciencias puras con el fin de descubrir nuevas leyes, principios y
relaciones, tanto en las diferentes clases de ciencias, como en los elementos y variables que
las integran, mientras el ingeniero toma las ciencias puras, las combina y aplica (ciencias de la
ingeniería en un currículo) para diseñar y desarrollar obras, estructuras, dispositivos y
procesos, para con ellos darle solución a determinados problemas de una sociedad o de la
humanidad, ingeniería aplicada.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rCQ5a2OOvj mbr-parallax-background" id="header1-3h">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Ingeniería</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">El estudio de las ciencias básicas, en conjunto con las ciencias de la ingeniería (ciencia
aplicada), es lo que constituye y da cuerpo a la ingeniería como disciplina. Cabe agregar a
esto la ingeniería aplicada y tecnológica, y se obtendrá cada una de las diferentes ramas en las
que se divide la disciplina de la ingeniería.
La relación y la aplicación de los anteriores conceptos en el diseño y la construcción de las
obras, estructuras, dispositivos y procesos de ingeniería completa esta trilogía, y normalmente
es lo que caracteriza la ingeniería como disciplina, distinguiéndola de las demás, como por
ejemplo de la economía, la administración o el derecho, entre otras.
Sin embargo, es necesario acotar que la física, la química, la meteorología y otras ciencias son
solo herramientas de la ingeniería, pero no son sus fines. Refiriéndose a este aspecto, Cross(
1998,p.2 ) afirma: “El profano, no obstante, como ve que los estudiantes de ingeniería
<br>comienzan por aprender estas materias y que después el profesionista las aplica a diario,
confunde la utilidad con el objetivo, las herramientas con el destino, los medios con el
producto final” .</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content5 cid-rCQ5Yd3OwV mbr-parallax-background" id="content5-3k">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><p>Segunda trilogía: ciencia económica, finanzas e ingeniería
</p></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    Ciencia económica</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rCQ5RWskZF" id="content10-3i">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">El ingeniero trabaja con los recursos de la naturaleza, recursos que no solamente son escasos,&nbsp;<span style="font-size: 1.5rem;">sino también agotables; por esta razón los ingenieros están obligados a utilizarlos y a&nbsp;</span><span style="font-size: 1.5rem;">“aprovecharlos” de manera económica, preservándolos sustentablemente. La tala&nbsp;</span><span style="font-size: 1.5rem;">indiscriminada de bosques y la contaminación del agua son ejemplos de una utilización&nbsp;</span><span style="font-size: 1.5rem;">antieconómica de los recursos de la naturaleza por parte de los ingenieros (lógicamente, los&nbsp;</span><span style="font-size: 1.5rem;">ingenieros no son los únicos responsables de la utilización eficiente de los recursos de la&nbsp;</span><span style="font-size: 1.5rem;">naturaleza) en la creación, el diseño y la construcción de sus obras, dispositivos y procesos.&nbsp;</span><span style="font-size: 1.5rem;">Por otra parte, en un mundo globalizado y con la aparición de las relaciones económicas y&nbsp;</span><span style="font-size: 1.5rem;">comerciales entre las personas, entre estas con el estado y los estados con los demás del&nbsp;</span><span style="font-size: 1.5rem;">mundo, los ingenieros modernos, no pueden crear y diseñar sus soluciones sin tener en cuenta</span></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="header10 cid-rCQ6SUOVnL mbr-parallax-background" id="header10-3l">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">los aspectos económicos y financieros. Los recursos con que cuenta el ingeniero son cada día
<br>más escasos y, por lo tanto, es deber del ingeniero utilizarlos en la forma más racional
posible, desde el punto de vista económico, de su conservación y posibilidad de renovación.
Ya no es posible emprender proyectos y obras monumentales, como las pirámides de Egipto,
los majestuosos palacios del Lejano Oriente o las obras faraónicas de la antigüedad como el
Coliseo Romano, a manera de ejemplo, proyectos que demandaron la utilización
indiscriminada de grandes cantidades de recursos económicos, con los cuales seguramente
contaban los gobernantes de ese entonces. En la actual sociedad se consideraría una
desviación de recursos hacia propósitos cuyas prioridades no son tan importantes, como sí lo
es, por ejemplo, la erradicación de la pobreza, el mejoramiento de la salud y la educación, y
<br>en general, el mejoramiento del nivel de vida de las sociedades.
Entender la “aldea global” y un “mundo globalizado” e interconectado con los avanzados
<br>sistemas de comunicación como internet, entre otros, demanda de la formación de un ingeniero
<br>moderno con habilidades para estar al día de los contecimientos económicos mundiales, que
<br>muy seguramente tienen alguna incidencia y repercusión en sus proyectos. Piénsese en lo que
significa y afecta a la ingeniería, por ejemplo, un ciclo de recesión en la economía de un país
o del mundo, o la devaluación o apreciación de la moneda de su país o de otros países a los
cuales pretende vender sus proyectos. Si se aísla al ingeniero del contexto de la economía,
este no pasará de ser un excelente técnico que aplica con destreza sus conocimientos de
matemáticas y ciencias naturales para el diseño y el desarrollo de obras, objetos, procesos o
dispositivos de muy alta calidad técnica, sin una relación apropiada con el beneficio para las
cuales fueron creadas.&nbsp;</p>
            
        </div>
    </div>

    
</section>

<section class="header9 cid-rCQ7IrCoSn mbr-fullscreen mbr-parallax-background" id="header9-3m">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                Finanzas</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">En los comienzos de las primeras escuelas de ingeniería no se hablaba de aspectos contables,
económicos y financieros. Según la antigua concepción de ingeniería, el manejo de los
<br>aspectos financieros estaba reservado para contadores y economistas, o para los hombres de
negocios; el ingeniero solamente debía preocuparse de que sus obras fuesen funcionales,
estables, resistentes y eventualmente estéticas, dejando el manejo de los recursos monetarios
al dueño de la obra o a los asesores financieros de este, de ahí que muchas obras resultaban
sumamente costosas y a veces quedaban inconclusas por falta de capital para terminarlas.
<br>Fue solamente con la aparición de las teorías administrativas de Taylor y Fayol, y en la
actualidad de la ingeniería industrial y las llamadas ingenierías administrativas, cuando se
comenzó a ver la ingeniería no solo como un asunto puramente técnico, sino también como una
actividad que involucra en todo momento aspectos económicos y financieros, razón por la cual
los modernos currículos de ingeniería incluyen,independientemente de la rama o especialidad,
<br>ahora en sus planes de estudio al menos una o dos asignaturas relacionadas con el manejo de
los recursos económicos o de capital, es decir, los aspectos contables y financieros de la
actividad Ingenieril.&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content9 cid-rCQ8qXxm5V" id="content9-3p">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>Ingeniería</strong><strong><br></strong><br>Completa la trilogía la íntima relación existente entre la parte puramente técnica de la
<div>ingeniería, sus aspectos científicos y económicos, y el control y el uso racional de los recursos
</div><div>de capital empleados en el diseño y la construcción de las obras de ingeniería.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content5 cid-rCQ8S7Jcyu mbr-parallax-background" id="content5-3q">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Tercera trilogía: relaciones sociales, relaciones industriales e ingeniería</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Una tercera trilogía es considerada por Cross (1998), que aunque mencionada de última, no
<div>por ello deja de ser incluso la más importante de las tres. Esta se refiere al aspecto humano de
</div><div>la ingeniería, cuyos componentes son:
&nbsp;</div><strong><br></strong><div><strong>Relaciones Sociales</strong></div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rCQ9BCFOj4" id="content9-3r">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Siendo la ingeniería una de las disciplinas que tiene por objeto principal satisfacer
<div>necesidades, deseos y expectativas de la humanidad, y teniendo en cuenta que muchas de estas
</div><div>necesidades o problemáticas surgieron con un hombre social, cuando este se hizo sedentario,
</div><div>requiriendo un hábitat fijo, cómodo y agradable, así como medios para cultivar sus alimentos,
</div><div>formas de defender sus propiedades y sus comunidades, y medios de comunicación entre
</div><div>sociedades e individuos, resulta evidente que las obras de ingeniería son para el servicio del
</div><div>hombre en su contexto social y con sus formas de convivencia en sociedad; de aquí que
</div><div>muchos de los problemas de ingeniería estén más ligados a los de carácter social que a los
</div><div>tecnológicos, y aún a los de carácter científico, como bien lo expresa Cross (1998), cuando
</div><div>dice que “Muchos problemas de ingeniería están más ligados a los de carácter social que a la
</div><div>ciencia pura” (p. 37).
</div><br><div>Los ingenieros, además de poseer conocimientos científicos, técnicos y económicos, deben
</div><div>saber cómo relacionarse con sus colegas, con sus clientes y con los miembros de la sociedad
</div><div>en general.
<span style="font-size: 1.5rem;">Cuántos excelentes ingenieros fracasan en su vida profesional por carecer de formación&nbsp;</span></div><div>humanística y por no saberse desenvolver en la sociedad a la que pertenecen.
</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content5 cid-rCQbQTslAq mbr-parallax-background" id="content5-3s">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Relaciones industriales</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">El concepto de relaciones industriales surge como resultado de las relaciones del individuo
trabajador en el campo profesional y laboral, de las interrelaciones trabajador empresa, de la&nbsp;<div>empresa con los sindicatos, de las empresas con otras empresas y de estas con los usuarios de
<span style="font-size: 1.5rem;">sus productos, sí como de las relaciones necesarias entre las diferentes actividades de&nbsp;</span></div><div>planificación, coordinación, administración y dirección de una empresa productora de bienes
<span style="font-size: 1.5rem;">o servicios, relaciones que siempre han existido a lo largo del desarrollo social de la&nbsp;</span></div><div>humanidad, pero que se hicieron más evidentes y formales cuando el hombre “formó empresa”</div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rCQcvBOtsY" id="content9-3t">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">para satisfacer necesidades específicas. 
<span style="font-size: 1.5rem;">Con la aparición de la “empresa”, como organismo productivo, los diferentes tipos de&nbsp;</span><span style="font-size: 1.5rem;">relación se hicieron más formales, siendo actualmente la mayoría de ellas reguladas por las&nbsp;</span><span style="font-size: 1.5rem;">leyes de cada Estado y también por leyes internacionales. Es posible distinguir, entre otras, las&nbsp;</span><span style="font-size: 1.5rem;">siguientes clases de relaciones industriales:&nbsp;</span><span style="font-size: 1.5rem;">Compañeros de trabajo: entre individuos que laboran para una misma institución o
&nbsp;</span><span style="font-size: 1.5rem;">empresa.&nbsp;</span><div>Relaciones patronales: entre los trabajadores de una empresa y los dueños de esta.
</div><div>Relaciones entre colegas o de gremio: entre individuos con una misma profesión u oficio.
</div><div>Relaciones de competencia: entre instituciones o empresas que satisfacen una misma
</div><div>necesidad.
<span style="font-size: 1.5rem;">Relaciones de cadena de abastecimiento: entre proveedores de insumos y fabricantes o&nbsp;</span></div><div>prestadores de un servicio.
&nbsp;<span style="font-size: 1.5rem;">Relaciones de negocios: entre vendedor y comprador de un bien o servicio.&nbsp;</span></div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content5 cid-rCQcOBQnqS mbr-parallax-background" id="content5-3u">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Ingeniería</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">En el mundo de la ingeniería, el ingeniero es necesariamente un actor que desempeña distintos
papeles según los contextos de modo, circunstancia y lugar, siendo unas veces proveedor de un&nbsp;<div>bien o servicio, mientras que en otras circunstancias desempeña el papel de comprador o de
<span style="font-size: 1.5rem;">consumidor; en otras palabras, la ingeniería como disciplina, y especialmente como profesión,&nbsp;</span></div><div>no puede ignorar los diferentes contextos en los que se aplica, y sobre todo debe entender que
<span style="font-size: 1.5rem;">el ingeniero trabaja para un ser eminentemente social, y con seres sociales unidos por vínculos&nbsp;</span></div><div>laborales, profesionales, sociales o económicos.
<span style="font-size: 1.5rem;">En conclusión, la ingeniería es una disciplina constituida por aspectos múltiples y complejos&nbsp;</span><span style="font-size: 1.5rem;">relacionados y correlacionados íntimamente, y no la simple sumatoria de conocimientos de&nbsp;</span><span style="font-size: 1.5rem;">matemáticas y ciencias naturales (física, química y biología), es decir, es una disciplina&nbsp;</span></div><div>integral cuyo propósito es satisfacer necesidades, deseos y expectativas de la humanidad,
<span style="font-size: 1.5rem;">utilizando en forma racional los recursos y fuerzas de la naturaleza.&nbsp;</span></div></h3>
                
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>