<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>Definiciones de Ingeniería</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Definiciones de Ingeniería</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Componentes Gnr. Ing.<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Ingeniería, arte y ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best css templates</a></section><section class="header4 cid-rzezOrBiz7 mbr-parallax-background" id="header4-1m">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">Definiciones de la Ingeniería</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Existen distintas definiciones de ingeniería, sin embargo, muchas de ellas no describen con
certeza lo que significa esta disciplina, ni tampoco su esencia, que la distingue de las demás
disciplinas y, en especial, de aquellas que tienen elementos y propósitos muy similares.
<br>Se han escogido tres de ellas que se considera definen con cierta precisión tanto los elementos constitutivos de la ingeniería como disciplina y profesión, así como los problemas y
problemáticas que se resuelven con la aplicación de esta.
<br>El entendimiento y la asimilación de las definiciones, así como de los componentes de la
ingeniería es fundamental para abocar con éxito el estudio de las diferentes asignaturas que
conforman un currículo de ingeniería, así como para desempeñarse competentemente y
profesionalmente como ingeniero en la vida real.<br></p>
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/mbr-1368x969.jpg" alt="Mobirise" title="" style="width: 60%;">
            </div>
        </div>
    </div>
</section>

<section class="header10 cid-rzeBqC4VbE mbr-parallax-background" id="header10-1n">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10 m-auto">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                Definición filosófica</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">“Ingeniería es el arte de dirigir los grandes recursos y fuerzas de la naturaleza, para uso y
conveniencia del hombre. La ingeniería, dice Cross es todo un arte en el cual se diseñan, construyen y se prueban los objetos que se usan en la vida cotidiana; se trata, entre otras cuestiones, de la
selección y aplicación de los materiales y de las fuerzas que intervienen sobre un objeto cualquiera. El uso de la ciencia es un medio para ese fin. El objetivo de la ingeniería es dar
servicio a la humanidad.<br><br>La anterior definición, más que describir las características y componentes de la ingeniería,
<br>expresa el “deber ser” de esta, así como su objetivo principal. Se destacan de esta definición
varios conceptos muy importantes:
La ingeniería tiene como razón de ser el hombre y todo lo que lo rodea, es decir, todo trabajo
<br>de ingeniería debe tener como objetivo el beneficio de la sociedad y la humanidad en general.
Para asegurarse de que este propósito se cumpla, los Estados, y en general la sociedad,
promulgan permanentemente leyes relacionadas con el ejercicio de la profesión de ingeniero a
fin de salvaguardar la vida, la salud y la propiedad, y promover el bienestar de la sociedad.
Los ingenieros deben evaluar sus diseños objetivamente, asegurándose de que los efectos
positivos superen los efectos adversos y que, al hacer un balance, sus soluciones sean para el
<br>beneficio de la sociedad y del hombre en general. &nbsp;<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header3 cid-rzeD15o58j mbr-parallax-background" id="header3-1s">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 75%;">
                <img src="assets/images/mbr-856x576.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Los ingenieros siempre están en contacto con casi todas las fases de la activad humana. No
solamente deben tomar decisiones sobre los aspectos técnicos de su especialidad, sino que
también se ven enfrentados a problemas sociales y a las reacciones humanas frente a sus
proyectos y diseños, y constantemente se encuentran involucrados en problemas legales,
económicos y sociológicos.
“La ingeniería no intenta decir a la humanidad lo que debe querer y por qué debe quererlo.
Más bien reconoce una necesidad y trata de definirla. Por tanto, los ingenieros, quizás más que
<br>otros individuos, están interesados en el hombre mismo, en las necesidades humanas, en la
forma de vivir la humanidad y su reacción ante aquello que lo rodea” La
ingeniería debe estar al servicio del hombre, y no como sucede tantas veces, que es empleada
para destruir y perjudicar al hombre y su entorno.
<br>Los ingenieros emplean los recursos y las fuerzas de la naturaleza en la creación y el diseño
de soluciones a problemas de su especialidad y, por consiguiente, son responsables de su
buena utilización y conservación.&nbsp;<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content9 cid-rzeBSYkJLs" id="content9-1o">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Al buscar respuestas para los problemas, los ingenieros utilizan los materiales (recursos) y las
<div>fuerzas de la naturaleza (representados en los principios y las leyes de la física, la química, la biología y demás áreas de estudio o disciplinas que se derivan de ellas), pero deben
</div><div>reconocer que las fuentes de materiales y de energía, al menos en la Tierra, no es ilimitado y
</div><div>deben ocuparse no solamente de su utilización, sino también de su conservación. Esto incluye
</div><div>el reciclaje, la conservación de los materiales existentes, la rehabilitación en lugar del
</div><div>remplazo y la sustitución de los materiales escasos por materiales abundantes, y en lo posible
</div><div>renovables. También tienen la responsabilidad de buscar soluciones que sean eficientes desde
</div><div>el punto de vista de la energía y explorar nuevas fuentes de la misma para sustituir las que se
</div><div>estén agotando.
</div><br><div>Los ingenieros deben buscar, además, soluciones que sean económicas, lo cual implica que los
</div><div>beneficios de sus soluciones y diseños deben sobrepasar los costos. En otras palabras, en sus
</div><div>diseños siempre deben considerar el concepto costo-beneficio. Esto significa que deben
</div><div>manejarse con sumo cuidado los recursos económicos, el tiempo, los materiales o recursos
</div><div>físicos, entre otros.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="carousel slide cid-rzeFNnBHy8" data-interval="false" id="slider1-1u">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-1u" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-1u" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-1u" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1437.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1920x1437.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5">Entonces, no basta con dominar los recursos y fuerzas de la naturaleza para diseñar soluciones
<br>ingenieriles a determinados problemas de la sociedad y de la humanidad para ser considerado
<br>un gran ingeniero, si el dominio de las ciencias básicas (matemáticas, ciencias naturales y sus
<br>aplicaciones) no viene acompañado de una gran dosis de inventiva, innovación, creatividad y
<br>estética.<br><br>Desafortunadamente, como bien lo expresa Cross muchos de los ingenieros actuales
<br>son lo que él denomina “ingenieros de catálogo”: se limitan a emplear técnicas, métodos
<br>estandarizados de procedimientos, cálculos y especificaciones que la ingeniería ha viniendo
<br>acumulando con el tiempo; pero sin correr una raya el conocimiento, ni mucho menos ejercitar
<br>la creatividad y la inventiva como parte fundamental de sus diseños.<br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-4-1920x1281.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-4-1920x1281.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">La ingeniería, a pesar de los grandes descubrimientos científicos y los avances tecnológicos,
<br>sigue siendo en gran parte un arte, aunque también es considerada como una ciencia. Por tanto,
<br>la ingeniería ha sido, es y seguirá siendo una artesanía; los ingenieros son artistas y artistas
<br>que, aunque siguen métodos sistemáticos y ordenados igual que los científicos, requieren,
<br>libertad para crear, innovar, trabajar nuevos conceptos, para el estudio de fenómenos
<br>conocidos o el rediseño de cosas antiguas pero mejoradas. Cross reafirma en su texto que la
<br>ingeniería es arte y no solamente ciencia y tecnología, dice: “El artista, el arquitecto y el
<br>ingeniero encuentran la seducción de la belleza cuando caminan a lo largo de la riberas del
<br>Sena. El puente Alejandro III, el de la Concordia, el Puente real y todos los que conectan las
<br>dos islas del Sena con las riberas, se ajustan con gracia y armonía entre las vistas magníficas
<br>desde Notre Dame hasta el Trocadero.<br><br><br><br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-2-1920x1357.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-2-1920x1357.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">Es importante destacar que las grandes obras, algunas denominadas las “maravillas del
<br>mundo”, entre las cuales se incluyen el diseño y la construcción de majestuosos palacios y
<br>colosales construcciones, pertenecen a este grupo no solamente por el aspecto de ingeniería
<br>implicado en su construcción y el uso de tecnologías avanzadas y fuera de lo normal
<br>denominadas de punta, sino principalmente por su belleza y el carácter artístico de sus
<br>diseños.
<br>Entonces, no basta con dominar los recursos y fuerzas de la naturaleza para diseñar soluciones
<br>ingenieriles a determinados problemas de la sociedad y de la humanidad para ser considerado
<br>un gran ingeniero, si el dominio de las ciencias básicas (matemáticas, ciencias naturales y sus
<br>aplicaciones) no viene acompañado de una gran dosis de inventiva, innovación, creatividad y
<br>estética.
<br>Desafortunadamente, como bien lo expresa Cross (1998), muchos de los ingenieros actuales
<br>son lo que él denomina “ingenieros de catálogo”: se limitan a emplear técnicas, métodos
<br>estandarizados de procedimientos, cálculos y especificaciones que la ingeniería ha viniendo
<br>acumulando con el tiempo; pero sin correr una raya el conocimiento, ni mucho menos ejercitar
<br>la creatividad y la inventiva como parte fundamental de sus diseños.&nbsp;<br><br><br><br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-1u"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-1u"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="header1 cid-rCAa8XiZlP mbr-parallax-background" id="header1-3b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(201, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Definición disciplinar</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">“La ingeniería, es la aplicación de ciertos conocimientos, habilidades, destrezas y actitudes,
principalmente a la creación de obras y dispositivos físicos, que satisfagan necesidades y
deseos de la sociedad. Los ingenieros son principalmente creadores de artefactos u objetos
físicos o tangibles; aparatos o dispositivos, estructuras y procesos. Son responsables de la
<br>creación de estas cosas, es decir, de su adecuación o diseño y de la dirección desu
<br>construcción Krick.
“La ingeniería es el conjunto de conocimientos por los que las propiedades de la materia y de
los recursos naturales de energía se hacen útiles al ser humano mediante máquinas, estructuras,
etcétera Grech, “La ingeniería se considera tanto un arte como una ciencia. Abarca en sí un sistema de
principios, métodos y técnicas que no pueden aprenderse simplemente estudiando. Deben
aprenderse, al menos en parte, mediante la experiencia y la práctica profesional” Wright.<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header11 cid-rCAbkWeRZZ" id="header11-3c">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            
            <p class="mbr-text py-3 mbr-fonts-style display-5">Estas definiciones, en especial la primera, se refieren más a la ingeniería como disciplina que
<br>como profesión, y son generalmente reconocidas y aceptadas por la mayoría de miembros del
<br>mundo científico, en especial por la comunidad académica relacionada con la ingeniería;
<br>encierran y contienen los principales principios, fundamentos y teorías relacionadas con la
<br>ingeniería, además describen, en términos genéricos, lo que hacen las personas que saben o se
<br>dedican a la aplicación de la ingeniería, es decir, los ingenieros.
<br>Las anteriores definiciones son principalmente en las que se basan todos los currículos y los
<br>planes de estudio de las instituciones dedicadas a la formación, educación y entrenamiento de
<br>técnicos, tecnólogos, profesionales y especialistas de la ingeniería.
<br>Una de las principales virtudes de estas definiciones es que dan respuesta a inquietudes como:
<br>¿qué es la ingeniería? ¿Cuál es el trabajo o actividad cotidiana de un ingeniero? ¿Qué
<br>aptitudes son importantes para tener éxito y satisfacción en este campo? ¿Cuáles son algunas
<br>de las áreas que proporcionarán oportunidades y desafíos a la habilidad de los ingenieros?,
<br>entre otras inquietudes.</p>
            
        </div>
    </div>

    
</section>

<section class="header9 cid-rCAcj4WoGm mbr-fullscreen mbr-parallax-background" id="header9-3d">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">Los principales conocimientos, no los únicos, que debe poseer un ingeniero competente, son
los relacionados con las matemáticas y las ciencias naturales (física, química, biología), las
llamadas “ciencias de la ingeniería”, que están constituidas por aplicaciones muy directas de
las ciencias básicas, así como otras áreas, disciplinas o asignaturas de un plan de estudios que
<br>se soportan en las anteriores.
La ingeniería, además de conocimientos propios de la disciplina, requiere habilidades y
<br>destrezas, así como actitudes, principios y valores para aplicarlos a la solución a problemas
propios de su área, es decir, requiere de “competencias”.
<br>Aunque en la definición se afirma que los ingenieros aplican sus competencias, principalmente
para crear obras y dispositivos físicos, esta afirmación debe tomarse en la actualidad con
<br>“beneficio de inventario”, especialmente en algunas de las ramas de la ingeniería, tales como
la ingeniería de sistemas , la ingeniería administrativa, así como mucha parte de la ingeniería
<br>industrial, donde el resultado de las creaciones y los diseños de los ingenieros no son
propiamente dispositivos físicos y tangibles, como por ejemplo el diseño de un sistema de
calidad bajo las normas ISO 9000, un manual deprocedimientos administrativos o un
programa de computador para una aplicación contable.&nbsp;</p>
            
        </div>
    </div>

    
</section>

<section class="mbr-section article content9 cid-rCAdOFPYhU" id="content9-3e">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Por otra parte, los ingenieros no solo son responsables de la creación y el diseño de obras,
<div>dispositivos y procesos, sino que también se dedican a la dirección de su construcción, por
</div><div>ejemplo: un ingeniero civil que dirige la construcción de un edificio, un puente o un acueducto;
</div><div>un ingeniero industrial que dirige o administra un sistema productivo para la fabricación de
</div><div>automóviles, o un ingeniero eléctrico que opera o administra una planta generadora de energía
</div><div>eléctrica.
</div><div>La ingeniería implica la aplicación de los conocimientos y destrezas adquiridos para darle
</div><div>solución a un problema, lo cual significa que no basta con adquirir los conocimientos,
</div><div>habilidades y destrezas necesarios, si estos no son aplicados a la creación de soluciones a
</div><div>problemas propios de cada especialidad.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="carousel slide cid-rCAecCXfYp" data-interval="false" id="slider1-3f">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-3f" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-3f" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-3f" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-22-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-22-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Definición como profesión legalmente regulada</h2><p class="lead mbr-text mbr-fonts-style display-5">“La ingeniería es la profesión en la que los conocimientos de matemáticas y ciencias naturales
<br>(física, química y biología), primordialmente, obtenidos a través del estudio, la experiencia y
<br>la práctica, se aplican con juicio para desarrollar diversas formas de utilizar, de manera
<br>económica, las fuerzas y materiales de la naturaleza en benéfico de la humanidad” , definición
<br>utilizada por el Consejo de Acreditación para la Ingeniería y la Tecnología de Estados Unidos
<br>de Norteamérica, ABET (Revista Iberoamericana de Educación No 49, Bogotá, 2009).
<br>Engine viene del latín ingenium, que significa talento natural o de un dispositivo mecánico; de
<br>estas palabras se derivan engineer (en inglés) e ingeniero en español, refiriéndose a la
<br>persona que diseña y construye máquinas</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1190.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-1920x1190.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">Un ingeniero es, ante todo, un profesional que aplicando la ingeniería, es decir los
<br>conocimientos, habilidades y destrezas propias de esta disciplina, busca, recomienda y da
<br>solución a un determinado tipo de problemas, expectativas y deseos de la sociedad.
<br>Normalmente su problema comienza al ser consciente de una necesidad, carencia o deseos que
<br>puede satisfacer mediante el diseño y la construcción de un dispositivo, una estructura o un
<br>proceso. De esta última definición, es importante resaltar los siguientes aspectos:
<br>No se debe confundir la ingeniería como disciplina, con la ingeniería como profesión. En la
<br>primera, el conocimiento sobre ingeniería no es exclusivo de los ingenieros, ni su estudio se
<br>realiza o se adquiere necesariamente en una institución educativa. Se refiere a un conjunto de
<br>teorías, principios, técnicas, habilidades y destrezas, así como a conocimientos relacionados
<br>entre sí sobre una temática o problemática específica, independientemente de cómo se
<br>adquirió este o de su aplicación.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-23-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-23-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><p class="lead mbr-text mbr-fonts-style display-5">Por el contrario, la ingeniería como profesión implica la aplicación práctica de estos mismos
<br>conocimientos, habilidades y destrezas, pero con una formación formalmente adquirida en una
<br>institución de educación, reconocida y aprobada oficialmente. Implica además un “título
<br>profesional”, legalmente adquirido y reconocido.
<br>Se explicitan los conocimientos fundamentales de la ingeniería como matemáticas, física,
<br>química y biología, y demás áreas relacionadas o soportadas en las ciencias básicas, lo que
<br>conduce al concepto de que una carrera de ingeniería que no estudie con cierta profundidad
<br>estas asignaturas no podría considerarse ingeniería.
<br>Sin embargo, esta definición puede dar la impresión a una persona no versada en la materia y<br>en especial a un recién ingresado a una de las especialidades de la ingeniería, de que esta solo
<br>implica este tipo de conocimiento, dejando de lado otros conocimientos fundamentales, como
<br>por ejemplo los tecnológicos, los económico-administrativos y el socio humanístico. Este
<br>aspecto se tratará con mayor detalle en el siguiente apartado.&nbsp;<br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3f"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3f"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>