<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  
  <title>Ingeniería Arte y Ciencia</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-g">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Definiciones de Ingeniería</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Componentes Gnr. Ing.<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Ingeniería, arte y ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/c">website builder</a></section><section class="header9 cid-rzfjeTFG1u mbr-parallax-background" id="header9-28">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 m-auto">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">La ingeniería nació, se desarrolló y continúa siendo, en esencia, un arte. En un principio los
ingenieros eran artesanos, ejercían la artesanía y se les llamaba, a veces, artistas, significando
<br>con ello que son personas que siguen métodos sistemáticos y ordenados, pero que a su vez son
altamente resistentes hacia el exceso de reglamentación. “Ellos demandan libertad en su arte,
libertad para volver a crear, para ordenar de nuevo” Cross, (1998, p. 8).
Desafortunadamente, y con el correr de los años, debido a que el hombre ha conseguido
recopilar, agrupar, estandarizar y sistematizar muchos de los métodos, reglas, normas,
fórmulas y procedimientos que utilizan los ingenieros en la realización de sus obras y
proyectos, cada día se viene cayendo más en la creencia de que la ingeniería es&nbsp;<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content7 cid-rzflm6ErKw" id="content7-29">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">fundamentalmente la aplicación ordenada y sistemática, pero mecánica, de la ciencia, de sus
leyes y principios.
La ciencia, contempla problemas que implican menor cantidad de variables que los
relacionados con la ingeniería, así como rangos de variación más estrechos que los que se
encuentran en estos últimos. El conocimiento y la aplicación de la ciencia no es suficiente para
que un ingeniero resuelva eficientemente determinados problemas de su especialidad; es
<br>también necesario mucho juicio, criterio y arte para el correcto uso y aplicación de las
ciencias en los proyectos. Por tanto, no es correcto afirmar que una persona con excelentes
conocimientos de física, química, biología y matemática está debidamente formada para ser un
<br>buen ingeniero: “… la física, la química, la meteorología y tantas otras ciencias son
herramientas de la ingeniería, pero no son fines de ella” Cross, (1998, p.2)
Los estudiantes primíparos de ingeniería, como ven que en sus planes de estudio se estudian
las ciencias naturales y las matemáticas con profundidad, y que aparentemente cuando sean
profesionales van a tener que aplicarlas en casi todos sus proyectos, confunden los medios con
<br>el objetivo y la herramienta con el destino</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/mbr-1-984x657.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rzfCp3K5wo mbr-parallax-background" id="header1-2b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Uno de los orígenes de la palabra ingeniería proviene de la palabra ingenio, pero para ser
“ingenioso” se requiere tener algo o mucho de artista. La ciencia como tal no le proporciona
esta cualidad al ingeniero. Cuando la aplicación de la ciencia es creativa, se distingue en ella
con claridad un elemento de arte, de igual forma que en la ciencia siempre se encuentra algo
de arte. Los procedimientos sistematizados y formales de la ciencia utilizados por los
<br>ingenieros, y que se cree erróneamente conducen al ingeniero a resultados incuestionables,
contrasta con el instinto creador, flexible e independiente que es productor de arte.
<br>El arte es creador y puede adaptarse a nuevas ideas. La ciencia (en la cual se basa la
ingeniería), por el contrario, tiende a fijarse mas en sus procedimientos, en sus normas de
razonamiento y en métodos de afirmaciones. Los ingenieros en sus procedimientos aprovechan
cualquier hecho o teoría de la ciencia sin importar cuál sea su estado de adelanto, siempre y
<br>cuando estos contribuyen a su arte.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="carousel slide cid-rzfHb28QUh" data-interval="false" id="slider1-2c">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-2c" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-2c" class=" active" data-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-10-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-10-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5">Los métodos científicos se aplican al estudio de aspectos que tienen que ver con las relaciones
<br>humanas, pero esto no significa que se deba caer en el error de concebir la naturaleza de la
<br>ciencia sin tener en consideración la simplicidad de los problemas de carácter puramente
<br>científicos, a diferencia de la complejidad que tienen estos en la naturaleza.
<br>Otro de los paradigmas mencionados consiste en confundir la ingeniería con la ciencia,
<br>atribuyéndole a la segunda los resultados de la primera.
<br>“La gloria de la adaptación de la ciencia a las necesidades humanas pertenece a la ingeniería”
<br>Cross (1998, p. 5), pero para ello es necesario que el ingeniero le agregue a los conocimientos
<br>de la ciencia el ingenio y la creatividad, cualidad que es propia de los artistas, pero que no se
<br>enseña o ni aprende en los cursos de ingeniería.&nbsp;</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1277.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1-1920x1277.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">Finamente, es necesario llamar la atención sobre los males que aquejan a los ingenieros
modernos, como la “calculitis aguda”, es decir creer, que todo es calculable y susceptible de
medir con precisión; el “laboratoritis”, que implica que ningún diseño o proyecto es realizable
<br>y válido si sus resultados no provienen de experimentos y comprobaciones de un laboratorio,
y el más pernicioso de todos, la “computadoritis” ( muy de moda por cierto ), que es la
creencia generalizada de que el computador es el que tiene los conocimientos, las fórmulas y los procedimientos necesarios para resolver un problema, olvidándose de que este es
solamente una máquina (herramienta) que facilita la búsqueda, recolección, organización y
sistematización de la información, que libera al ingeniero de utilizar procedimientos y
<br>cálculos repetitivos y tediosos, y que agiliza los cálculos, pero que jamás podrá reemplazar la
inteligencia del ingeniero, quien es quien lo programa y está en capacidad de interpretar y
aplicar los resultados que el computador (incluido el software) arroja.<br><br>Los cálculos, los laboratorios y los computadores son muy útiles mientras se aprovechen
apropiadamente, con modo y medida, pero que a veces se utilizan por esnobismo, vanidad,
deseo de destacarse y querer demostrar que se tienen unos conocimientos actualizados,
<br>aplicando estas herramientas donde y cuando realmente no se requieren. Los sistemas comerciales de “marketing”, derivados de un capitalismo salvaje, se aprovechan
de estas debilidades de los ingenieros ingenuos creando instrumentos y herramientas que no se
<br>requieren, pero que los profesionales novatos se preocupan en buscarles aplicación, es decir,
primero se crea la herramienta y después se busca la necesidad que estas pueden satisfacer.&nbsp;<br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-2c"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-2c"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>