<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>Resumen</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Definiciones de Ingeniería</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Componentes Gnr. Ing.<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Ingeniería, arte y ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">free html5 templates</a></section><section class="cid-rzfJxe6WWG mbr-fullscreen mbr-parallax-background" id="header2-2d">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Resumen</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Una de las definiciones que mejor describe esta disciplina es la siguiente:
<br>“La ingeniería es la aplicación de ciertos conocimientos, habilidades, destrezas y actitudes,
principalmente a la creación de obras y dispositivos físicos, que satisfagan necesidades y
deseos de la sociedad. Los ingenieros son principalmente creadores de artefactos u objetos
<br>físicos o tangibles; aparatos o dispositivos, estructuras y procesos. Son responsables de la
creación de estas cosas, es decir, de su adecuación o diseño y de la dirección de su
<br>construcción” Krick, (1998, p. 61)”</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rCQhBaJ72z mbr-fullscreen mbr-parallax-background" id="header2-3w">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Esta definición se refiere más a la ingeniería como disciplina que como profesión, y es
generalmente reconocida y aceptada por la mayoría de miembros del mundo científico, en
especial por la comunidad académica relacionada con la ingeniería; encierra y contiene los
principales principios, fundamentos y teorías relacionadas con la ingeniería, y además
describe, en términos genéricos, lo que hacen las personas que se dedican a la aplicación de la
<br>ingeniería, es decir, los ingenieros.
Se puede afirmar que la ingeniería como disciplina es una sola y que lo que diferencia una
“rama” de otra es la aplicación de esta a la solución de problemas o situaciones problemáticas
<br>diferentes.
También se acostumbra considerar a la ingeniería como parte de una trilogía: ciencia pura,
ciencia aplicada e ingeniería, trilogía que a su vez es parte de un conjunto de tres trilogías. Las
otras dos trilogías que conforman la trilogía principal son: “teoría económica, finanzas e
ingeniería, y relaciones sociales, industriales e ingeniería”.&nbsp;</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rCRTSz9iJv mbr-parallax-background" id="header1-3x">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">La ingeniería nació, se desarrolló y continúa siendo, en esencia, un arte. En un principio los
ingenieros eran artesanos, ejercían la artesanía y se les llamaba, a veces, artistas, significando
con ello que son personas que siguen métodos sistemáticos y ordenados, pero que a su vez son
altamente renuentes al exceso de reglamentación.
Desafortunadamente y con el correr de los años, debido a que el hombre ha conseguido
recopilar, agrupar, estandarizar y sistematizar muchos de los métodos, reglas, normas, fórmulas y procedimientos que utilizan los ingenieros en la realización de sus obras y
proyectos, cada día se viene cayendo más en la creencia de que la ingeniería es
fundamentalmente la aplicación ordenada y sistemática, pero mecánica de la ciencia, de sus
<br>leyes y principios</p>
                
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>