<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Formación de escuelas de ingeniería</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rASaQIDt48" once="menu" id="menu1-39">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Desarrollo de la ingeniería&nbsp;</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Primera revolución industrial</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Segunda revolución industrial<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Descubrimientos en ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ing. Civil</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">Ing. Mecánica</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="true" target="_blank">Ing. Industrial</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Ing. Ambiental</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Ing. de Sistemas</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Formación de escuelas en Ing.</a><a class="text-white dropdown-item display-4" href="page10.html" aria-expanded="false">Ing. Moderna</a><a class="text-white dropdown-item display-4" href="http://aulavirtual.unilibre.edu.co/ingenieria/mod/quiz/view.php?id=37161" aria-expanded="false">Cuestionario</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/h">create your own web page</a></section><section class="cid-rASaQJqVoF mbr-parallax-background" id="header2-3a">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Formación de escuelas de Ingeniería</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">En la historia del hombre, hacia 1600 (baja Edad Media) se dio una fuerte revolución técnica,
la cual contempló la modificación e innovación de los elementos, instrumentos, objetos y
mecanismos que se utilizaban en esa época, en los diferentes campos de trabajo del ser
humano.
Esto trajo como consecuencia la proliferación de herrerías, platerías, carpinterías y talleres
para triturar granos (molinos), alrededor de las pequeñas y grandes ciudades.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-rAScZm27SZ mbr-fullscreen mbr-parallax-background" id="header9-3c">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">De la misma manera, con el advenimiento del mercantilismo y por ende el aumento del
comercio, se hace necesario tener personas capacitadas para poder enfrentar adecuadamente
<br>estos procesos, por lo que a partir de este momento comienzan aparecer en el ámbito europeo
y mundial una serie de escuelas e instituciones que buscan dar cuenta de ello.
<br>En ese orden de ideas, teniendo como referencia los países más fuertes económicamente en
dicha época, a continuación de hace un breve recuento del surgimiento de estas escuelas.<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rASdotk1yp mbr-fullscreen mbr-parallax-background" id="header10-3d">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                FRANCIA</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">En 1747 surge la primera escuela de ingenieros civiles, denominada Ingeniería de Puentes y
<br>Caminos; posteriormente aparecieron la Ingeniería de Minas y la Ingeniería de Construcción
<br>Naval, dichas instituciones eran de uso exclusivo de la nobleza y su administración y
funcionamiento tenían características de tipo militar.
<br>En 1794 se crea la Escuela Politécnica, cuyo programa se cursaba en tres años y tenía las
<br>siguientes particularidades:
Preparatoria para todas las ingenierías.
Gran connotación científica (física, química, matemáticas).
<br>Apertura para todas las clases sociales.
<br>Enfocada al servicio del Estado.
<br>La Escuela Politécnica ha sido un gran referente en lo que tiene que ver la con la formación
<br>técnica para el mundo de la educación.&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rASfoPsX8H mbr-parallax-background" id="header1-3e">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(120, 115, 36);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">En 1794 también aparece el Conservatorio de Artes y Oficios, que incluía en los planes de
estudio temas como los museos y los gabinetes de máquinas y oficios, las nuevas técnicas y
cursos libres de reciclaje y actualización.
Entre 1806 y 1811 aparece la Escuela de Artes y Oficios, primera escuela de grado medio,
<br>creada para los hijos de las clases trabajadoras, la cual dependía del Estado. Dicha escuela
fue muy importante en la formación de los jóvenes en las técnicas y las artes, y contribuyó enormemente en el desarrollo de Francia.
Por otra parte, en 1829 aparece la Escuela Central de Artes y Manufactura, de carácter
privado, cuya filosofía era la búsqueda del equilibrio entre lo teórico y lo práctico.&nbsp;</p>
                
            </div>
        </div>
    </div>

</section>

<section class="header9 cid-rASgkzWUmx mbr-fullscreen mbr-parallax-background" id="header9-3f">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">INGLATERRA</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">A pesar de que Inglaterra fue la cuna de la Revolución Industrial, en este país no existía una
tradición de educación formal en la parte técnica, pues los ingenieros y técnicos se formaban
en los talleres o al lado de otros técnicos e ingenieros de manera empírica, siguiendo las
tradiciones de los artesanos.
Asimismo, el saber clásico y las ciencias puras tenían un estatus superior y se les confería más
importancia que a las técnicas y el trabajo de taller, el cual estaba relegado a un segundo
plano. Las universidades y escuelas que existían formaban por separado en las técnicas,
exceptuando las escuelas militares</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content9 cid-rAShTaXWis" id="content9-3g">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Sin embargo, en contraposición a la falta de educación formal en la parte técnica, surgieron
<div>asociaciones de profesionales de índole cooperativo y de intercambio, en donde se destacó la
</div><div>Institución de Ingenieros Civiles. Con el transcurrir de los años este tipo de instituciones se
</div><div>fueron consolidando y multiplicando y, al mismo tiempo, se fueron especializando. Igualmente,
</div><div>con el apoyo de la industria del ferrocarril surgió otra sociedad muy importante que se
</div><div>denominó Instituto de Ingenieros Mecánicos.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="carousel slide cid-rAShZlB8OY" data-interval="false" id="slider1-3h">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-3h" class=" active" data-slide-to="0"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-3-1920x1281.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-3-1920x1281.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5">Por otro lado, la aparición de la ingeniería en las universidades sucedió hacia mediados del
<br>siglo XIX, con cursos en diferentes ciudades de Gran Bretaña; finalmente, en Londres se creó
<br>el Colegio Imperial de Ciencia y Tecnología, con el apoyo de las autoridades locales. En el
<br>periodo de transición entre el siglo XIX y el XX, las universidades de tradición como Oxford
<br>y Cambridge comenzaron a introducir cursos de ingeniería.
<br>Lo anterior se dio por la aparición en escena de diferentes innovaciones como maquinaria,
<br>energía eléctrica y combinaciones químicas, para las cuales una formación netamente práctica
<br>no bastaba</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3h"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3h"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="cid-rASjlPQjeP mbr-fullscreen mbr-parallax-background" id="header2-3i">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Alemania</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">En este país también predominaba la técnica del taller a finales del siglo XVIII y principios
del XIX; sin embargo, la creación de la Escuela Politécnica en Francia influyó bastante en el
ámbito cultural de Alemania.
En 1809 nació en Berlín un centro al que se denominó Universidad de Berlín, el cual
combinaba la docencia con la investigación, esta última orientada en principio hacia el campo
humanístico. A comienzos del siglo XIX se crearon varias instituciones politécnicas en
Karlsruhe (Berlín), dependiendo de los municipios, con un enfoque más práctico y técnico que
las universidades de Francia.
De dichas instituciones salieron ingenieros especialistas en mecánica, química, electricidad y
<br>construcción, entre otros, pero estos especialistas eran técnicos de grado medio que tuvieron
mucho que ver con el desarrollo industrial de Alemania.
<br>Hacia finales del siglo XIX la mayoría de las escuelas que existían en Alemania se
<br>convirtieron en instituciones superiores, es decir, con un rango universitario incorporando estudios y centros de investigación en ingeniería.
<br>Las escuelas alemanas se distinguieron por conjugar la docencia, la investigación y la práctica
en el laboratorio, y por tener una relación muy cercana con las empresas industriales.
En este mismo periodo, Gran Bretaña y Alemania rivalizaban por la supremacía industrial, lo
que se evidenciaba también en los sistemas de educación de cada país.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rASoXLwc74 mbr-fullscreen mbr-parallax-background" id="header1-3j">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    ESTADOS UNIDOS DE NORTEAMÉRICA</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Cuando América del Norte era una colonia inglesa, sus ingenieros se importaban de Gran
Bretaña. Una vez Estados Unidos se independizó, creó la Academia Militar de West Point
(1802), que fue la primera escuela técnica, la cual estaba influenciada por las escuelas
<br>Financiera Politécnica y de Puentes y Carreteras.
Algunos ingenieros europeos y los ingenieros militares educados y capacitados en West Point
fueron los que construyeron los primeros caminos, vías, puentes y túneles en América del
<br>Norte. La expansión del ferrocarril, a partir de 1830 en delante, creó la necesidad de una
formación más específica para los ingenieros.
Una vez culminada la guerra civil en Estados Unidos (1865) las universidades e instituciones
<br>tecnológicas se orientaron a la educación técnica, apoyándose en una ley que autorizó a los
Estados de la Unión la utilización de terrenos para la construcción de centros educativos
dirigidos al desarrollo de la técnica agrícola e industrial.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rASoYkH2eL mbr-parallax-background" id="header1-3k">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Del mismo modo, dichos centros influenciados por las tendencias de las escuelas europeas
(Francia, Inglaterra, etc.) conformaron programas con un alto componente práctico, en donde
los estudiantes trabajaban y estudiaban al mismo tiempo, sin olvidar la parte teórica.
Después de la mitad del siglo XIX, gracias a los innumerables avances técnicos, se amplió el
campo de acción de la ingeniería, con lo que se comenzaron a crear diversas
especializaciones.
<br>En 1865 el geólogo William Barton Rogers inauguró el Instituto Tecnológico de
<br>Massachussets (MIT), en donde en sus comienzos solo se estudiaban las ciencias que tenían
que ver con la industria.
Con la entrada el siglo XX y la consolidación de la industrialización y la ampliación del
espectro económico se disparó el campo de acción de los ingenieros, apareciendo gran
variedad de disciplinas que se aplicaban en campos como la química, la aeronáutica, las
<br>telecomunicaciones, la electricidad, la electrónica, la ingeniería industrial y los materiales,
entre otros</p>
                
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>