<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  
  <title>Descubrimientos en ciencia y tecnología que dieron origen a las diferentes ramas de la ingeniería</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-g">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Desarrollo de la ingeniería&nbsp;</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Primera revolución industrial</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Segunda revolución industrial<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Descubrimientos en ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ing. Civil</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">Ing. Mecánica</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="true" target="_blank">Ing. Industrial</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Ing. Ambiental</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Ing. de Sistemas</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Formación de escuelas en Ing.</a><a class="text-white dropdown-item display-4" href="page10.html" aria-expanded="false">Ing. Moderna</a><a class="text-white dropdown-item display-4" href="http://aulavirtual.unilibre.edu.co/ingenieria/mod/quiz/view.php?id=37161" aria-expanded="false">Cuestionario</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">html5 templates</a></section><section class="header9 cid-rzfjeTFG1u mbr-fullscreen mbr-parallax-background" id="header9-28">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 m-auto">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">A la par con el proceso de evolución del ser humano, este fue creando y desarrollando artefactos, objetos y elementos, producto de la combinación de la materia prima con que se
<br>contaba y los conocimientos y habilidades de cada una de las personas en ese entonces,
generando con ello lo que se denominó nuevas tecnologías.
<br>Con el transcurrir del tiempo dichos productos tecnológicos no solo se incrementaron en gran
número, sino que se diversificaron y ramificaron en distintas áreas como la minería, la
electricidad, la mecánica, la construcción, las comunicaciones y la organización, entre otras, lo cual creó la necesidad de tener personas especializadas que fueran capaces de comprender, conocer y manejar la tecnología recién creada. Así fue como comenzaron a aparecer las
<br>diferentes ramas de la ingeniería, según las necesidades y el desarrollo tecnológico de la
época.<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content7 cid-rzflm6ErKw" id="content7-29">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">Luego de la invasión de los bárbaros hubo un gran desorden y retraso, por lo que la economía se arruinó debido a las guerras y a la inseguridad. La población disminuyó a causa de la pobreza y de terribles epidemias. Las ciudades perdieron importancia porque el comercio casi había desaparecido y era muy difícil abastecer a grandes poblaciones. Sin embargo, poco a poco volvió la estabilidad, los bárbaros se asentaron y se dedicaron a la agricultura y ganadería, se volvieron cristianos y adoptaron elementos de la cultura romana. 
<br>
<br>La tierra pasó a ser uno de los <em>valores </em>más preciados durante esta época y pertenecía al grupo social más poderoso de la Edad Media: los señores feudales, quienes la recibían a cambio de colaborar al rey durante las guerras. Los campesinos (siervos) constituían la gran mayoría de la población y trabajaban las tierras de los señores feudales, a quienes entregaban gran parte de las cosechas. p</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/mbr-2-984x656.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rzfCp3K5wo mbr-parallax-background" id="header1-2b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    PIRÁMIDE SOCIAL</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Los terratenientes buscaban cuidarse a sí mismos y a sus propiedades, por lo cual construyeron casas fortificadas y castillos de muros gruesos, rodeados por un foso que se podía atravesar solamente mediante un puente.
<br>
<br>Durante esta época los chinos alcanzaron adelantos técnicos como el papel, las primeras formas de imprenta, el cigüeñal, que permite convertir movimientos lineales en rotatorios y viceversa, y la pólvora. Con la invención de la pólvora y los cañones la construcción de castillos medievales terminó.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="carousel slide cid-rzfHb28QUh" data-interval="false" id="slider1-2c">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-2c" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-2c" class=" active" data-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-10-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-10-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">CONOCIMIENTO<br><br></h2><p class="lead mbr-text mbr-fonts-style display-5">El conocimiento quedó relegado a los monasterios donde se conservaron las bibliotecas de la época. En cuanto a construcción surgió el estilo románico, caracterizado por gruesas paredes de piedra, ventanas pequeñas que le otorgaban oscuridad a los interiores y el uso del arco semicircular o de medio punto, al igual que la madera en la construcción de los techos.
<br>
<br>En cuanto a la arquitectura en este periodo, en Francia se originó el estilo gótico, que rápidamente fue adoptado por países como Inglaterra, Alemania, Italia y España; quienes desarrollaron de manera eficaz y abundante dicho estilo, especialmente para el diseño y construcción de catedrales, iglesias y templos. El estilo gótico se caracterizaba por algunos elementos básicos como: los arcos apuntalados, las bóvedas de crucería, los sillares de piedra labrados, la ligereza en su estructura y la mayor luminosidad interior.
<br>
<br>A principios del siglo VII surgió en Arabia el profeta Mahoma, creador del islam, que significa sometimiento a Dios. Pronto la religión musulmana se extendió y sus seguidores se obligaron a convertir a otros pueblos al islam, para lo cual avanzaron hacia occidente, ocupando el norte de África e invadieron España; hacia el norte dominaron Asia Menor, desplazando a Constantinopla, y se extendieron también hacia el oriente llegando a Persia, el centro de Asia y la India.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1262.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1920x1262.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">La ciencia y la técnica tuvieron un gran desarrollo en la civilización islámica, ya que esta conservó y adaptó los conocimientos de las culturas invadidas. Asimismo, organizó centros de estudio e investigación en las grandes ciudades. Los árabes inventaron los números dígitos y el sistema decimal, emplearon el cero y asignaron valor a los números según la posición que ocupaban.
<br>
<br>Alrededor del 1100 empezaron a ocurrir cambios importantes: los países europeos se encontraban en paz y en el inicio de un ciclo de prosperidad económica; había un comercio floreciente y las primeras universidades comenzaron a funcionar en Europa. Se amplío el conocimiento en varias disciplinas gracias a los avances significativos en transporte y comunicaciones, lo que propició el auge de los descubrimientos científicos y de soluciones novedosas a antiguos problemas.
<br>
<br>También se construyeron catedrales con sistemas estructurales innovadores: arcos ojivales en remplazo del arco de medio punto, bóvedas de crucería (cruce de dos arcos o nervios apuntados, que conforman una estructura resistente sobre la que se colocan los ligeros elementos de relleno que configuran la bóveda), muros más esbeltos apoyados lateralmente por arcos, cúpulas y vitrales que le dieron un nuevo aspecto a la arquitectura, a la que se llamó estilo gótico (Grech, 2001). La figura 1.9 muestra la Catedral de Milán, Italia, que representa el más puro estilo gótico.</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-2c"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-2c"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>