<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>La ingeniería moderna</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rASaQIDt48" once="menu" id="menu1-3m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Desarrollo de la ingeniería&nbsp;</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Primera revolución industrial</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Segunda revolución industrial<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Descubrimientos en ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ing. Civil</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">Ing. Mecánica</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="true" target="_blank">Ing. Industrial</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Ing. Ambiental</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Ing. de Sistemas</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Formación de escuelas en Ing.</a><a class="text-white dropdown-item display-4" href="page10.html" aria-expanded="false">Ing. Moderna</a><a class="text-white dropdown-item display-4" href="http://aulavirtual.unilibre.edu.co/ingenieria/mod/quiz/view.php?id=37161" aria-expanded="false">Cuestionario</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/y">free html site templates</a></section><section class="header9 cid-rASzKZlwcr mbr-fullscreen mbr-parallax-background" id="header9-3o">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                La ingeniería moderna</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">La ingeniería prácticamente surgió con el hombre. En la época antigua, cuando aparecieron las
diferentes ocupaciones, a la par de los agricultores, médicos, herreros soldados, surgieron los
ingenieros, hombres primitivos que diseñaron y fabricaron utensilios, instrumentos, armas,
construcciones simples y colosales (caminos, puentes, edificaciones, etc.), basados en un
<br>conocimiento empírico (practico), la creatividad, la experimentación y, sobre todo, un gran
sentido común. Estos ingenieros sabían muy poco acerca del conocimiento de la ciencia, pues
esta no existía en esa época como se conoce hoy en día</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rASEpxH5gv mbr-fullscreen mbr-parallax-background" id="header10-3p">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">En ese orden de ideas, la ingeniería permaneció en este estado durante mucho tiempo. Fue
hasta el Renacimiento que comenzó a perfeccionarse; es así que a finales del siglo XIX y
principios del XX el conocimiento científico afloró, generando gran cantidad de información,
<br>teorías, leyes y principios en las diferentes áreas y campos, tanto de las disciplinas como de
<br>las profesiones. Fue entonces cuando los ingenieros se percataron del potencial que estos
conocimientos científicos ofrecían para el hombre. Con este cambio fundamental se
comenzaron a aplicar los principios científicos en la solución de problemas y se abrió paso en
el nuevo siglo a la ingeniería moderna.&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header5 cid-rASGPMgSEu" id="header5-3q">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">A diferencia de los ingenieros antiguos, los ingenieros modernos se sustentan en el
conocimiento científico para diseñar y desarrollar sus modelos, aparatos, equipos y artefactos.
Cabe señalar que la ingeniería moderna se enfrenta básicamente a los mismos tipos de
problemas de otros tiempos, la diferencia es que la ciencia se utiliza ahora de una manera más
amplia para la solución de estos problemas; sin embargo, la creatividad, la inventiva, la
experiencia y los conocimientos empíricos siguen estando vigentes y contribuyendo en gran
medida a dichas soluciones.&nbsp;</p>
                
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content10 cid-rASH1By3MY" id="content10-3r">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">Ahora bien, la segunda mitad del siglo XX estuvo marcada por varios factores de importancia:
<span style="font-size: 1.5rem;">los grandes cambios sociales motivados por la ciencia y la tecnología, las primeras salidas&nbsp;</span><div>del hombre al espacio exterior, la consolidación del bloque común europeo y el fin del
<span style="font-size: 1.5rem;">enfrentamiento ideológico a gran escala, que se mantuvo durante varias décadas a través de la&nbsp;</span></div><div>famosa Guerra Fría.
<span style="font-size: 1.5rem;">Los nuevos inventos dieron gran impulso al desarrollo de la ingeniería en el siglo XX. Los&nbsp;</span><span style="font-size: 1.5rem;">descubrimientos de la ciencia cada vez fueron más aprovechados para resolver problemas de&nbsp;</span><span style="font-size: 1.5rem;">ingeniería.</span></div></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rASItpSx6p" id="content9-3s">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">En los últimos cincuenta años se lograron más desarrollos tecnológicos que en toda la historia
<div>de la humanidad. Se dieron valiosos aportes para el desarrollo de la ingeniería química con la
</div><div>producción de fibras sintéticas, anilinas, productos farmacéuticos, caucho sintético, etc. La
</div><div>ingeniería civil se favoreció con el descubrimiento de nuevos materiales como el concreto
</div><div>reforzado, el uso de estructuras metálicas y de aluminio, que permitieron la construcción de
</div><div>estructuras más livianas y de mayor altura. Se desarrolló la producción de vidrio de mejor
</div><div>calidad, que se complementa muy bien con el aluminio para construir edificios que, además de grandes y ligeros, son transparentes</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="cid-rASKk17XZ2 mbr-fullscreen mbr-parallax-background" id="header2-3t">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">La producción del automóvil en masa exigió encontrar y explorar nuevos pozos de petróleo,
así como la construcción de infraestructura que permitiera masificar el transporte, por lo que
se construyeron nuevas vías, puentes, estacionamientos, etc. La aparición del avión
desencadenó una serie de investigaciones relacionadas con la aerodinámica, nuevos
materiales ligeros y resistentes, motores más potentes y eficientes. Las guerras también
contribuyeron a que se perfeccionaran los transportes, el ferrocarril, la aeronáutica y la
ingeniería naval.
Como resultado del fuerte aumento de la producción y de las empresas integradas surgen las
primeras empresas transnacionales, las cuales invierten dinero y crean empresa en otros
países, y en donde las actividades están bajo la tutela de una casa matriz. Dentro de las
transnacionales más importantes que aparecieron en ese entonces se destacan, por Estados
Unidos: Quaker Oats, Coca Cola, Heinz, Otis y Singer; por Europa: Siemens, BASF, Bayer y
Philips.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rASLANCkVE mbr-parallax-background" id="header1-3v">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">En 1915 se elabora el primer modelo en términos matemáticos, del tamaño económico de lote
para el manejo de mercancía o materia prima en inventario. Este trabajo fue realizado por F.
<br>W. Harris.
En 1924 el señor Walter Shewhart desarrolló unos trabajos a partir de los cuales se generaron
medidas de control estadístico, con el propósito de garantizar la precisión y exactitud de
partes intercambiables que requerían los desarrollos utilizados por Henry Ford en sus fábricas
de automóviles. Con esto se dio origen a la técnica de marcar datos estadísticos en graficas
<br>específicas, con el fin de controlar los procesos.
A comienzos de 1931, L. H. C. Tipper, a través de sus trabajos, implementó y estableció lo
que hoy se denomina la teoría del muestreo y del trabajo. Por ese mismo periodo, Walter
Rautenstrauch planteaba la relación existente entre ingresos por ventas y costos del producto,
<br>dando lugar con ello a la determinación del punto de equilibrio a través de una gráfica.
Más adelante, en 1932, el término “ingeniería de métodos” fue acuñado y utilizado por H. B.
Maynard y sus asociados; desde ese momento las técnicas para mejorar los métodos, como la
simplificación del trabajo, tuvieron un desarrollo bastante acelerado.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rASLAm66mw mbr-parallax-background" id="header1-3u">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">En la década de los cuarenta aparece un enfoque interdisciplinario de los estudios de sistemas,
con diferentes puntos de vista, entre ellos el desarrollado por Norbert Wiener denominado
cibernética, que trata de los sistemas de comunicación y control en los organismos vivos, las
máquinas y las organizaciones, el cual fue aplicado en 1948 a la teoría de los mecanismos de
<br>control.
<br>En ese orden de ideas, la cibernética se desarrolló hacia la investigación de las técnicas por
las cuales la información se transforma en la actuación deseada, dando con ello los primeros
pasos hacia el origen de la inteligencia artificial.&nbsp;</p>
                
            </div>
        </div>
    </div>

</section>

<section class="header11 cid-rASNxbLzOY" id="header11-3w">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            
            <p class="mbr-text py-3 mbr-fonts-style display-5">Al mismo tiempo se popularizó la radio comercial y se inventó la televisión. Se descubrió la
<br>energía atómica, producto de la fusión del átomo, y en 1945 explotó la primera bomba
<br>atómica, con la cual se conocieron las funestas consecuencias de la radiactividad.
<br>La segunda mitad del siglo se inició con el mayor genocidio cometido por la humanidad, al
<br>que siguió la exploración espacial y, con ella, el uso de nuevos materiales provenientes de la
<br>investigación. Apareció el computador, que evoluciona rápidamente en tamaño y funcionalidad, y a partir de ahí se dispara la era de las comunicaciones; en los países
desarrollados la mayoría de personas deja de trabajar en manufactura y pasa a manejar
información, datos estadísticos y conocimientos especializados. Los computadores y los
medios electrónicos aceleraron el cambio.</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="carousel slide cid-rASUExKi7V" data-interval="false" id="slider1-3y">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-3y" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-3y" data-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1200.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-1920x1200.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5">En las décadas de los cincuenta y sesenta también se desarrollaron las técnicas de planeación
<br>y control de proyectos, denominadas Método del Camino Critico (Critical Path Method –
<br>CPM) y Evaluación de Programas y Revisión Técnica (Program Evaluation and Review
<br>Technique – PERT), PERT-CPM , en donde se plantea el concepto de ruta crítica para
<br>controlar las actividades y su tiempo de realización dentro un proyecto. También aparece otra
<br>serie de técnicas pertenecientes a la investigación de operaciones, como son la programación
<br>lineal, la teoría de redes, la simulación, la simulación Montecarlo, el logaritmo exponencial y
<br>potencial, y algunas técnicas estadísticas que facilitaban la realización de proyecciones y
<br>diagnósticos. En los años sesenta la robótica y la informática hacen su aparición en países
<br>como Alemania, Japón y Estados Unidos</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-17-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-17-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">En los años setenta se da origen a la miniaturización y la telemática, lo mismo que a un nuevo
<br>concepto, la estrategia de manufactura, en donde las capacidades de las fábricas se
<br>comenzaron a utilizar como armas estratégicas para lograr ventajas competitivas.
<br>Hoy en día se tiene acceso desde el escritorio y a través de internet a la información más
<br>reciente de los hechos del mundo, de la ciencia, de las artes y de los acontecimientos diarios.
<br>Asimismo, los teléfonos celulares permiten comunicación al instante, incluso con las redes de
<br>información mundial. El mundo se ha convertido en una “aldea global”.<br><br>Por último, hace su aparición la ingeniería digital, que se prevé como una tercera Revolución
<br>Industrial. Se abre paso la realidad virtual, que permite al usuario interactuar con la
<br>computadora en un ambiente virtual donde puede ver el entorno, tocar y hasta manipular
<br>objetos creados con modelos matemáticos y programas informáticos que dan la sensación de
<br>estar inmerso en el mundo simulado. Estos nuevos desarrollos están permeando la sociedad y
<br>cambiando los hábitos de trabajo, ocio y consumo.&nbsp;<br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3y"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3y"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>