<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>Primera revolución industrial</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Desarrollo de la ingeniería&nbsp;</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Primera revolución industrial</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Segunda revolución industrial<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Descubrimientos en ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ing. Civil</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">Ing. Mecánica</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="true" target="_blank">Ing. Industrial</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Ing. Ambiental</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Ing. de Sistemas</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Formación de escuelas en Ing.</a><a class="text-white dropdown-item display-4" href="page10.html" aria-expanded="false">Ing. Moderna</a><a class="text-white dropdown-item display-4" href="http://aulavirtual.unilibre.edu.co/ingenieria/mod/quiz/view.php?id=37161" aria-expanded="false">Cuestionario</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/e">make your own site for free</a></section><section class="header4 cid-rzezOrBiz7 mbr-parallax-background" id="header4-1m">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">Primera revolución industrial</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Un suceso de gran envergadura que dio origen a nuevos sistemas de producción y nuevas &nbsp;tecnologías fue la primera Revolución Industrial, acaecida entre 1760 y 1860. &nbsp;A mediados del siglo XVIII, Gran Bretaña realizó una serie de transformaciones con las cuales &nbsp;se dio inicio a lo que hoy en día se conoce como Revolución Industrial,<br></p>
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/mbr-1368x911.jpg" alt="Mobirise" title="" style="width: 60%;">
            </div>
        </div>
    </div>
</section>

<section class="header10 cid-rzeBqC4VbE mbr-parallax-background" id="header10-1n">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10 m-auto">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                Relevancia</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">La invención de máquinas que ayudaban a mejorar los procesos productivos y abarataban costos, como por ejemplo la lanzadera, que consistía en un dispositivo especial que se utilizaba para tramar. Esta se usó en las industrias del algodón y tejidos, duplicando la cantidad de producción del tejedor. Los cambios en la estructura social, surgiendo con ello el proletariado industrial.&nbsp;<br>El predominio del trabajo mecánico sobre el trabajo manual. &nbsp;<br>El desarrollo de las grandes industrias que se sustentaban en el uso de la máquina de vapor, para incrementar la productividad. &nbsp;La evolución de la producción artesanal y familiar a la producción en masa (grandes cantidades), dando origen a las fábricas.
<br>La evolución del transporte: del uso de las bestias de carga y carretas para transportar, se pasó a los ferrocarriles y el barco a vapor.
<br>El mejoramiento de los medios de comunicación: se inició la transformación y mejoramiento continuo de los caminos que existían y la creación de nuevas vías terrestres de comunicación<br><br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header3 cid-rzeD15o58j mbr-parallax-background" id="header3-1s">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 75%;">
                <img src="assets/images/mbr-856x576.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Algunas de las causas que dieron origen a este fenómeno fueron:&nbsp;<br>Mano de obra abundante, grandes yacimientos de carbón, colonias en ultramar, grandes redes fluviales que facilitaban el transporte de mercancías por el interior del territorio.
<br>La revolución agrícola, con la aplicación de nuevas tecnologías y formas de explotación
<br>de la tierra, lo cual incrementó la producción de alimentos.
<br>La revolución demográfica, que consistió en un significativo aumento de la población.<br><br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content9 cid-rzeBSYkJLs" id="content9-1o">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Asimismo, entre los inventos tecnológicos y los sucesos que se produjeron en esta época se
<div>encuentran:
&nbsp;&nbsp;&nbsp;&nbsp;</div><div><br></div><div>La máquina extractora de semillas, utilizada para la recolección de algodón.
</div><div>La aparición de las primeras fábricas textiles, que utilizaban máquinas desmotadoras de
</div><div>algodón, máquinas de hilar y cardadoras, innovaciones en la industria textil que
</div><div>desplazaron a las prendas de lana por las de algodón.
</div><br><div><br></div><div>Las tarjetas con perforaciones llevadas a los telares, a través de las cuales se colocaban
</div><div>los hilos para luego ponerlos en marcha, lo que sirvió de base más tarde a Charles
</div><div>Babbage para diseñar una máquina calculadora y posteriormente para almacenar datos o
</div><div>instrucciones aplicando las perforaciones en lugares determinados.</div><br><div>
</div><div>La máquina de vapor, que trae como consecuencia la sustitución de la fuerza muscular en
</div><div>algunos trabajos.
</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="carousel slide cid-rzeFNnBHy8" data-interval="false" id="slider1-1u">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-1u" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-1u" class=" active" data-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1437.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1920x1437.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5">En 1891 se probó el primer submarino de vapor, llamado Nautilus (ver figura 2.2), que quedó
<br>sumergido casi una hora. Aunque la primera locomotora se originó el 1801, en 1814 se creó
<br>una que arrastró vagones de carbón y en 1825 corrió el primer tren de carga y de pasajeros a
<br>una velocidad de 24 km/h. No tardó en construirse la primera imprenta de vapor, utilizada por
<br>el diario londinense Times, que permitió cumplir en dos horas con el trabajo que antes exigía
<br>un día.<br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1252.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1920x1252.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">El maquinismo se originó y desarrolló primero en Inglaterra a finales del siglo XVIII, para
&nbsp;<br>posteriormente popularizarse en otros países de Europa y del mundo. Sin embargo, fue en
<br>Estados Unidos donde se realizaron los más grandes adelantos de carácter mecánico; allí se
<br>crearon nuevos medios de comunicación y de transporte, así como aparatos de uso doméstico
<br>que mejoraron las condiciones de vida diaria de las personas. Finalmente se perfeccionaron
<br>las máquinas a vapor y se inventaron los motores eléctricos y de explosión interna.
<br>En esta etapa se comenzó a cimentar uno de los principios fundamentales de la industria
<br>moderna, el cual planteaba que los procesos de producción nunca eran definitivos ni
<br>acabados, con lo que se originó el problema de la obsolencia tecnológica en periodos cada
<br>vez más breves<br><br><br><br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-1u"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-1u"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>