<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Ingeniería Ambiental</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rARoHVOEOH" once="menu" id="menu1-36">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Desarrollo de la ingeniería&nbsp;</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Primera revolución industrial</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Segunda revolución industrial<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Descubrimientos en ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ing. Civil</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">Ing. Mecánica</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="true" target="_blank">Ing. Industrial</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Ing. Ambiental</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Ing. de Sistemas</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Formación de escuelas en Ing.</a><a class="text-white dropdown-item display-4" href="page10.html" aria-expanded="false">Ing. Moderna</a><a class="text-white dropdown-item display-4" href="http://aulavirtual.unilibre.edu.co/ingenieria/mod/quiz/view.php?id=37161" aria-expanded="false">Cuestionario</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">css templates</a></section><section class="cid-rARoHWxzvg mbr-fullscreen mbr-parallax-background" id="header2-37">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Ingeniería &nbsp;Ambiental</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">El Hombre ha modificado drásticamente su entorno, desde la aparición misma de
<br>la sociedad humana. Por muchos milenios, nuestros antepasados lucharon
<br>constantemente por sobrevivir y crecer. Una lucha que, en términos generales,
<br>fue exitosa, ya que el Homo sapiens logró constituirse en la especie dominante en
<br>el planeta. Como resultado de este proceso, el entorno natural ha sufrido grandes
<br>alteraciones, donde millones de hectáreas de bosques fueron reemplazados por
<br>terrenos agrícolas, por ciudades, ..... y también por desiertos.&nbsp;</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rARoHXejON mbr-fullscreen mbr-parallax-background" id="header10-38">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">La ingeniería...</p><p>Los seres humanos tenemos una larga lista de necesidades fundamentales que
<br>deben ser cubiertas para mantener nuestra factibilidad de existencia. En lo
<br>básico, necesitamos alimentarnos, protegernos del frío, de la lluvia, de las
<br>enfermedades y de las fieras; necesitamos, además, energía para preparar
<br>nuestros alimentos, y para iluminarnos en la oscuridad de la noche. Como entes
<br>sociales, necesitamos comunicarnos, relacionarnos, almacenar nuestras
<br>memorias y aprendizajes, satisfacer nuestras necesidades culturales,
<br>transportarnos, etc, etc etc.&nbsp;</p><p>Una necesidad.</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>