<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Site Generator Description">
  
  <title>Resumen</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-30">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Desarrollo de la ingeniería&nbsp;</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Primera revolución industrial</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Segunda revolución industrial<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Descubrimientos en ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ing. Civil</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">Ing. Mecánica</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="true" target="_blank">Ing. Industrial</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Ing. Ambiental</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Ing. de Sistemas</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Formación de escuelas en Ing.</a><a class="text-white dropdown-item display-4" href="page10.html" aria-expanded="false">Ing. Moderna</a><a class="text-white dropdown-item display-4" href="http://aulavirtual.unilibre.edu.co/ingenieria/mod/quiz/view.php?id=37161" aria-expanded="false">Cuestionario</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online website builder</a></section><section class="header10 cid-rBrs0AdXWW mbr-fullscreen mbr-parallax-background" id="header10-31">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                RESUMEN</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">Primera revolución industrial<br><br>En	esta	etapa	se	aparecieron: La	máquina	extractora	de	semillas,	utilizada	para	la	recolección	de	algodón	y	diseñada	en 1716. Las	primeras	fábricas	textiles,	que	utilizaban	máquinas	desmotadoras	de	algodón, máquinas	de	hilar	y	cardadoras,	innovaciones	en	la	industria	textil	que	desplazaron	las prendas	de	lana	por	las	de	algodón. Las	tarjetas	con	perforaciones	llevadas	a	los	telares,	a	través	de	las	cuales	se	colocaban los	hilos	para	luego	ponerlos	en	marcha. La	máquina	de	vapor	patentada	por	James	Watt,	la	cual	hace	que	se	sustituya	la	labor	de la	fuerza	muscular.
<br>Los	ferrocarriles	y	barcos	movidos	a	vapor. En	1891	se	probó	el	primer	submarino	de	vapor	llamado	Nautilos,	que	quedó	sumergido casi	una	hora.&nbsp;<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="counters5 counters cid-rBryQrIClj" id="counters5-32">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Segunda revolución industrial</h2>
        
        <div class="row justify-content-center">
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Acero</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Se empieza a producir acero</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Dínamo</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Se perfecciona el díamo o alternador eléctrico en 1873 y se da la invención del motor de combustión en 1876</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Energía</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Con	base	en	los	trabajos	científicos	de	Volta,	Franklin	y	Faraday,	fue	posible	generar energía	eléctrica	a	partir	del	movimiento	mecánico	y	transformar	la	corriente	eléctrica	en movimiento.	Igualmente,	mediante	el	uso	de	una	máquina	de	vapor,	una	corriente hidráulica	de	suficiente	fuerza	u	otros	medios	se	indujo	la	rotación	de	un	campo magnético	entre	los	polos	de	un	imán,	lo	que	produce	una	corriente	eléctrica aprovechable	como	fuente	de	potencia	en	las	industrias</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    4
                                </h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Electricidad</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    El	uso	de	la	electricidad	y	el	invento	de	la	bombilla	eléctrica	por	Thomas	Alva	Edison permitieron	la	iluminación	de	lugares	públicos	y	de	los	hogares.	De	este	invento	se sirvieron	el	tranvía	eléctrico	y	la	locomotora	eléctrica.	El	uso	de	la	electricidad revolucionó	los	medios	de	transporte;	también	los	de	comunicación	gracias	al	telégrafo	y al	teléfono,	que	a	su	vez	abrieron	camino	a	la	radio	y	la	televisión,	esta	última	inventada en	1926.	Entre	otras	grandes	creaciones	figuran	la	fotografía,	el	cinematógrafo,	la máquina	de	coser,	el	fonógrafo	y	los	sistemas	de	refrigeración. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="counters5 counters cid-rBunblIrmD" id="counters5-33">

    

    

    <div class="container pt-4 mt-2">
        
        
        <div class="row justify-content-center">
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">5</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Petróleo</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    El	otro	cambio	revolucionario	consistió	en	la	utilización	de	los	derivados	del	petróleo, que	en	un	comienzo	era	muy	escaso	hasta	que,	en	1859,	se	perforó	el	primer	pozo	en Pensilvania</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">6</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Combustión interna</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    En	1876	Nikolaus	Otto	inventó	el	primer	motor	de	combustión	interna.&nbsp;A	este	avance	siguió	el	invento	del	automóvil,	movido	por	un	motor	de	combustión interna	y	más	adelante	el	avión,	iniciado	por	los	hermanos	Wright	en	1903</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    7
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">La industria del acero</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    A	finales	del	siglo	XIX	y	comienzos	del	XX	las	investigaciones	realizadas	por	Frederick W .	Taylor	(ingeniero	mecánico),	en	la	industria	del	acero,	originaron	un	nuevo	enfoque para	la	producción	llamado	administración	científica</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-rBurg6jdmW" data-interval="false" id="slider1-34">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-34" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-34" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-34" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1536x1022.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-1536x1022.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Descubrimientos de ciencia y tecnología</h2><p class="lead mbr-text mbr-fonts-style display-5">Cuando	el	ser	humano	comenzó	a	utilizar	los	metales	(cobre,	hierro	y	bronce),	y	a trasformarlos	por	medio	del	fuego,	buscando	mejorar	sus	condiciones	de	vida,	dio	origen	a	la ingeniería	metalúrgica. En	el	transcurso	del	tiempo	la	elaboración	no	solo	de	las	viviendas,	sino	de	construcciones como	puentes,	monumentos,	edificios,	catedrales,	se	hizo	más	compleja	tanto	estética	como técnicamente,	lo	cual	exigió	conocimientos	más	profundos	y	específicos,	lo	que	trajo	como consecuencia	la	consolidación	y	particularización	de	la	ingeniería	civil</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-18-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-18-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">La	aparición	de	las	máquinas	(a	vapor	y	textiles)	a	finales	del	siglo	XVIII	y	el	incremento	de la	utilización	de	estas	en	las	fábricas	durante	el	siglo	XIX,	requirieron	con	urgencia	personas especializadas	en	su	construcción,	reparación	y	mantenimiento,	lo	cual	trajo	como consecuencia	el	surgimiento	de	la	ingeniería	mecánica. La	aparición	de	ingeniero	eléctrico	se	produjo	a	raíz	del	surgimiento	de	la	bombilla incandescente	perfeccionada	por	Thomas	Alba	Edison	en	1879	y	la	generación	de	una	serie	de desarrollos	como	el	alumbrado	público,	el	alumbrado	de	las	casas	y	el	suministro	de electricidad	a	máquinas	y	equipos,	entre	otros</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-4-1920x1080.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-4-1920x1080.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><p class="lead mbr-text mbr-fonts-style display-5">La	primera	y	la	segunda	Revolución	Industrial	dieron	origen	a	variedad	de	tecnologías	y	a nuevos	sistemas	de	producción,	lo	que	condujo	a	que	las	empresas	crecieran,	al	igual	que	sus plantas	de	manufactura,	aumentando	con	ello	la	producción.	En	dichas	empresas	confluían	gran cantidad	de	elementos	y	recursos	como	maquinaria,	materia	prima,	insumos,	herramientas, espacios	y	personas	(operarios),	entre	otros,	lo	que	generó	la	necesidad	de	contar	con personas	que	se	dedicaran	a	planear,	a	programar	y	a	controlar	todas	las	variables	que incidían	en	la	fabricación	dentro	de	la	planta,	con	el	propósito	de	incrementar	la	eficiencia	del trabajo	y	optimizar	los	procesos	productivos,	apareciendo	en	escena	el	ingeniero	industrial. </p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-34"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-34"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="header1 cid-rBuwz14l3k mbr-parallax-background" id="header1-35">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Escuelas de ingeniería</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    A	partir	de	1600	se	dio	una	fuerte	revolución	técnica,	lo	cual	causó	un	incremento	de	las platerías,	herrerías,	carpinterías	y	talleres	artesanales	alrededor	de	los	grandes	pueblos	y ciudades.	Igualmente	se	presentó	un	notable	incremento	del	mercantilismo	y	el	comercio. Todo	lo	anterior	hizo	que	se	comenzaran	a	crear	las	primeras	escuelas	de	ingeniería	en Europa,	las	cuales	se	consolidaron	y	aumentaron	su	número	posteriormente,	con	la	Revolución Industrial	y	el	desarrollo	de	nuevos	inventos	y	descubrimientos
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="header5 cid-rBuxlphL2p mbr-fullscreen" id="header5-36">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">Francia</h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">Primera	escuela	de	ingenieros	civiles,	denominada	Ingeniería	de	Puentes	y	Caminos, surge	en	1947. La	Escuela	de	Ingeniería	de	Minas	y	de	Ingeniería	de	Construcción	Naval,	dichas instituciones	eran	de	uso	exclusivo	de	la	nobleza	y	su	administración	y	funcionamiento tenían	características	de	tipo	militar. En	1794	se	crea	la	Escuela	Politécnica. En	1794	también	aparece	el	Conservatorio	de	Artes	y	Oficios,	que	incluía	en	los	planes de	estudio	temas	como	los	museos	y	los	gabinetes	de	máquinas	y	oficios,	las	nuevas técnicas	y	cursos	libres	de	reciclaje	y	actualización. Entre	1806	y	1811	aparece	la	Escuela	de	Artes	y	Oficios,	que	fue	la	primera	escuela	de grado	medio,	creada	para	los	hijos	de	las	clases	trabajadoras. En	1829	aparece	la	Escuela	Central	de	Artes	y	Manufactura,	de	carácter	privado,	cuya filosofía	era	la	búsqueda	del	equilibrio	entre	lo	teórico	y	lo	práctico.&nbsp;<br></p>
                
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header11 cid-rBuxxWhHgm mbr-fullscreen" id="header11-37">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1">Inglaterra</h1>
            <p class="mbr-text py-3 mbr-fonts-style display-5">Los	ingenieros	y	técnicos	se	formaban	en	los	talleres	o	al	lado	de	otros	técnicos	e ingenieros	de	manera	empírica,	siguiendo	las	tradiciones	de	los	artesanos. Las	universidades	y	escuelas	que	existían	ofrecían	formación	separada	de	las	técnicas, exceptuando	las	escuelas	militares. Se	crearon	asociaciones	de	profesionales	de	índole	cooperativo	y	de	intercambio,	en donde	se	destacó	la	Institución	de	Ingenieros	Civiles. La	Industria	del	Ferrocarril	generó	otra	sociedad	muy	importante	que	se	denominó Instituto	de	Ingenieros	Mecánicos. La	aparición	de	la	ingeniería	en	las	universidades	sucedió	hacia	mediados	del	siglo	XIX, con	cursos	impartidos	en	diferentes	ciudades	de	Gran	Bretaña;	finalmente	en	Londres	se creó	el	Colegio	Imperial	de	Ciencia	y	Tecnología,	con	el	apoyo	de	las	autoridades locales. Entre	el	siglo	XIX	y	el	XX,	las	universidades	de	tradición	como	Oxford	y	Cambridge comenzaron	a	Introducir	cursos	de	ingeniería.&nbsp;<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-rBuyOIwEyY mbr-fullscreen mbr-parallax-background" id="header9-38">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                Alemania</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">En	1809	nació	en	Berlín	un	centro	universitario	que	combinaba	la	docencia	con	la investigación,	esta	última	orientada	en	principio	hacia	el	campo	humanístico. A	comienzos	del	siglo	XIX	se	crearon	varias	instituciones	politécnicas	en	Karlsruhe (Berlín),	con	un	enfoque	más	práctico	y	técnico	que	las	universidades	de	Francia.	De estas	instituciones	salieron	ingenieros	especialistas	en	mecánica,	química,	electricidad	y construcción,	entre	otros,	pero	estos	especialistas	eran	técnicos	de	grado	medio,	que tuvieron	mucho	que	ver	con	el	desarrollo	industrial	de	Alemania. Hacia	finales	del	siglo	XIX	la	mayoría	de	las	escuelas	que	existían	en	Alemania	se convirtieron	en	instituciones	superiores.&nbsp;<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rBuzAG8A1z mbr-parallax-background" id="header2-39">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Estados unidos</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Después	de	la	independencia	se	creó	la	Academia	Militar	de	West	Point	(1802),	que	fue la	primera	escuela	técnica,	la	cual	estaba	influenciada	por	las	escuelas	Financiera Politécnica	y	de	Puentes	y	Carreteras. La	expansión	del	ferrocarril,	a	partir	de	1830	en	delante,	creó	la	necesidad	de	una formación	más	específica	para	los	ingenieros. Después	de	la	guerra	civil	(1865)	las	universidades	e	instituciones	tecnológicas	se orientaron	a	la	educación	técnica	y	se	construyeron	centros	educativos	dirigidos	al desarrollo	de	la	técnica	agrícola	e	industrial.&nbsp;<br>Después	de	mediados	del	siglo	XIX,	gracias	a	los	innumerables	avances	técnicos,	se amplió	el	campo	de	acción	de	la	ingeniería,	con	lo	que	se	comenzaron	a	crear	diversas especializaciones. En	1865	el	geólogo	William	Barton	Rogers,	inauguró	el	Instituto	Tecnológico	de Massachussets	(MIT),	en	donde	en	sus	comienzos	solo	se	estudiaban	las	ciencias	que tenían	que	ver	con	la	industria. A	inicios	del	siglo	XX,	con	la	consolidación	de	la	industrialización	y	la	ampliación	del espectro	económico,	surgió	una	gran	variedad	de	disciplinas	que	se	aplicaban	en	campos como	la	química,	la	aeronáutica,	las	telecomunicaciones,	la	electricidad,	la	electrónica, la	ingeniería	industrial	y	los	materiales,	entre	otros. Con	el	pasar	del	siglo	XX	se	fortalecieron	las	diferentes	disciplinas,	surgieron	y florecieron	muchas	escuelas	y	universidades	tecnológicas	que	impartían	conocimientos tanto	de	las	disciplinas	ya	tradicionales	como	de	las	nuevas.&nbsp;<br></p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="header10 cid-rBuBR8AqqG mbr-parallax-background" id="header10-3a">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                Ingeniería moderna</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">
               A	diferencia	de	los	ingenieros	antiguos,	los	ingenieros	modernos	se	sustentan	en	el conocimiento	científico	para	diseñar	y	desarrollar	sus	modelos,	aparatos,	equipos	y	artefactos. En	los	últimos	cincuenta	años	se	lograron	más	desarrollos	tecnológicos	que	en	toda	la	historia de	la	humanidad.	Se	dieron	valiosos	aportes	para	el	desarrollo	de	la	ingeniería	química,	la ingeniería	civil,	la	ingeniería	mecánica	y	la	ingeniería	eléctrica,	entre	otras. Investigaciones	relacionadas	con	la	aerodinámica,	nuevos	materiales	ligeros	y	resistentes,	y motores	más	potentes	y	eficientes,	abren	el	panorama	aún	más	para	el	desarrollo	tecnológico del	hombre. Después	de	los	años	ochenta	se	dispara	la	era	de	las	comunicaciones;	en	los	países desarrollados	la	mayoría	de	personas	deja	de	trabajar	en	manufactura	y	pasa	a	manejar información,	datos	estadísticos	y	conocimientos	especializados.	Los	computadores	y	los medios	electrónicos	aceleraron	el	cambio.	Hoy	se	cuenta	con	acceso	a	través	de	internet	a	la información	más	reciente	de	los	hechos	del	mundo,	de	la	ciencia,	de	las	artes	y	de	los acontecimientos	diarios.	Los	teléfonos	celulares	permiten	comunicación	al	instante,	incluso con	las	redes	de	información	mundial.	El	mundo	se	ha	convertido	en	una	“aldea	global”. </p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>