<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  
  <title>Segunda revolución industrial</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Desarrollo de la ingeniería&nbsp;</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Primera revolución industrial</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Segunda revolución industrial<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Descubrimientos en ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ing. Civil</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">Ing. Mecánica</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="true" target="_blank">Ing. Industrial</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Ing. Ambiental</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Ing. de Sistemas</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Formación de escuelas en Ing.</a><a class="text-white dropdown-item display-4" href="page10.html" aria-expanded="false">Ing. Moderna</a><a class="text-white dropdown-item display-4" href="http://aulavirtual.unilibre.edu.co/ingenieria/mod/quiz/view.php?id=37161" aria-expanded="false">Cuestionario</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">how to create your own website for free</a></section><section class="cid-rzf6Jerk4t mbr-fullscreen mbr-parallax-background" id="header2-1z">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Segunda Revolución Industrial</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">La segunda Revolución Industrial se inició a partir de 1860, cuando a causa del avance de las ciencias naturales se desencadenó el progreso de la ciencia y de la tecnología. Este avance
está precedido por tres acontecimientos de enorme trascendencia: el proceso Bessemer para producir acero, inventado en 1956; el perfeccionamiento del dínamo o alternador eléctrico, en 1873, y la invención del motor de combustión interna en 1876</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rzf8WQuAYl mbr-fullscreen mbr-parallax-background" id="header2-21">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Con la producción de acero se fabricaron vigas de hierro más resistentes que las de madera y
se introdujo este elemento junto con el cemento Portland en la fabricación de estructuras más fuertes, dando origen al hormigón armado que revolucionó la construcción en el siglo XX.
Con base en los trabajos científicos de Volta, Franklin y Faraday fue posible generar energía<br>eléctrica a partir del movimiento mecánico y transformar la corriente eléctrica en movimiento. &nbsp;El uso de la electricidad y el invento de la bombilla eléctrica por Thomas Alva Edison &nbsp;permitieron la iluminación de lugares públicos y de los hogares. Este invento también contribuyó al funcionamiento del tranvía eléctrico y de la locomotora eléctrica. El uso de la electricidad revolucionó los medios de transporte, así como los de comunicación, gracias al telégrafo y al teléfono, que a su vez abrieron camino a la radio y la televisión, inventada esta
<br>última en 1926. Entre otras grandes creaciones figuran la fotografía, el cinematógrafo, la máquina de coser, el fonógrafo y los sistemas de refrigeración.&nbsp;<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rAQVMiF8rJ" id="image4-30">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container images-container">
            <div class="media-container-row" style="width: 80%;">
                <div class="img-item item1" style="width: 177%;">
                    <img src="assets/images/pet09p038.gif" alt="" title="">
                    <div class="img-caption">
                        <p class="mbr-fonts-style align-center mbr-black display-7">
                            Motor de combustión</p>
                    </div>
                </div>
                <div class="img-item">
                    <img src="assets/images/mbr-626x470.jpg" alt="" title="">
                    <div class="img-caption">
                        <p class="mbr-fonts-style align-center mbr-black display-7">
                            Vehículo</p>
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="cid-rzfaa4hm5o mbr-fullscreen mbr-parallax-background" id="header2-22">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Los derivados del petróleo</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Otro cambio trascendente, que causó revuelo en esta época, consistió en la utilización de los
derivados del petróleo, el cual en un comienzo era muy escaso hasta que, en 1859, se perforó
el primer pozo en Pensilvania. En 1876 Nikolaus Otto inventó el primer motor de combustión
interna; más tarde, Karl Benz equiparía los motores de combustión interna con una chispa
eléctrica que encendía el combustible. Asimismo, Rudolf Diesel creó el motor a petróleo, que &nbsp;se aplicó en las locomotoras y en el transporte marítimo y terrestre. Estos inventos &nbsp;revolucionaron la industria del transporte y de las comunicaciones: se incrementó el empleo de los ferrocarriles, que mediante el uso de combustible diésel podían alcanzar velocidades superiores a los 100 km/h, y se adecuaron sus espacios internos para dar mayor comodidad al
pasajero.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-rzfc2G7NUY mbr-parallax-background" id="header9-23">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">A este avance siguió el invento del automóvil, movido por un motor de combustión interna, y
más adelante el avión, iniciado por los hermanos Wright en 1903. Todos estos inventos siguen
<br>perfeccionándose en la actualidad, con el fin de alcanzar máximos niveles de confort,
economía y seguridad.
<br>Todos estos adelantos tecnológicos produjeron, a su vez, grandes cambios en la sociedad: se
transformaron los métodos de producción, que pasaron al uso de la banda transportadora y el
trabajo en serie, dando origen a la cadena de montaje, en donde el individuo
se dedicaba todo el día a una tarea simple y monótona que lo convertía más que en un
productor, en un servidor de la máquina. Por otra parte, los investigadores y los laboratorios
de las grandes universidades pusieron a disposición de la industria sus valiosos
descubrimientos.
<br>Igualmente, a finales del siglo XIX y comienzos del XX, las investigaciones realizadas por
Frederick W. Taylor (ingeniero mecánico), en la industria del acero, originaron un nuevo
<br>enfoque para la producción, llamado administración científica, que estaba sustentado en cuatro
principios que las empresas y fábricas de dicha época comenzaron a aplicar, cambiando
<br>totalmente la manera en la que estas se administraban y organizaban.&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rzfedDjEms mbr-parallax-background" id="header10-24">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">En ese orden de ideas, también se realizó un cambio en el estilo de vida de la sociedad: las
<br>ciudades, en un comienzo no planificadas para la industrialización, crecieron
<br>desordenadamente mientras recibían a los inmigrantes del campo que se instalaban allí para
<br>trabajar en las fábricas, las cuales fueron en principio sitios insalubres e inseguros, con largas
<br>jornadas de trabajo y bajos salarios en donde se empleaban a mujeres y niños.
<br>Con la Revolución Industrial surge el capitalismo, que se caracteriza por una competencia
<br>feroz entre empresas, algunas de las cuales se eliminaron paulatinamente del mercado dando
<br>lugar al capitalismo monopolista, donde el mercado lo manejaban una o muy pocas empresas.&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header5 cid-rzffE9HcZo mbr-fullscreen mbr-parallax-background" id="header5-25">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">Este sistema económico concentró el capital en pocas manos; del arraigo a la tierra se pasó al
dominio de los bienes de producción y la riqueza se comenzó a medir según la posesión de
dinero.
<br><br>Asimismo, a comienzos del siglo XX con la Revolución bolchevique, surge la ideología
socialista, que rechaza los aspectos degradantes de la vida urbana, critica la explotación del
hombre por el hombre y busca una sociedad equilibrada, justa, donde predominen los valores éticos antes que el dinero y el poder.
<br>Por otro lado, los medios de transporte que distribuían la producción agrícola e industrial a
gran escala, facilitaron también el comercio, apareciendo con ello los supermercados que
ofrecían al público variedad de productos, lo que dio origen a la competencia entre
comerciantes y la publicidad. Se produjo intercambio de productos entre países y se generó un gran mercado a escala global.
<br>La invención del automóvil y del ferrocarril, así como del avión, requirió nueva
<br>infraestructura y poco a poco se fue dando la reorganización de las ciudades, dotadas ya con
servicios públicos de acueducto y alcantarillado, calles pavimentadas y hospitales</p>
                
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header4 cid-rzfgR9wrfu mbr-fullscreen mbr-parallax-background" id="header4-26">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">“En resumen, la revolución industrial contribuyó enormemente al desarrollo de casi todas las
ingenierías, generando las condiciones necesarias para que la tecnología y la ciencia
avanzaran en forma mancomunada y produjeran los efectos espectaculares en el siglo XX”
<br>(Grech, 2001).&nbsp;</p>
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/mbr-912x608.jpg" alt="Mobirise" title="" style="width: 40%;">
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>