<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>Ingeniería Civil</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Desarrollo de la ingeniería&nbsp;</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Primera revolución industrial</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Segunda revolución industrial<br></a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Descubrimientos en ciencia</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ing. Civil</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">Ing. Mecánica</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="true" target="_blank">Ing. Industrial</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Ing. Ambiental</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Ing. de Sistemas</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Formación de escuelas en Ing.</a><a class="text-white dropdown-item display-4" href="page10.html" aria-expanded="false">Ing. Moderna</a><a class="text-white dropdown-item display-4" href="http://aulavirtual.unilibre.edu.co/ingenieria/mod/quiz/view.php?id=37161" aria-expanded="false">Cuestionario</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="cid-rzfJxe6WWG mbr-fullscreen mbr-parallax-background" id="header2-2d">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Ingeniería Civil</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">La rama de la ingeniería civil es una de las más antiguas, pues desde tiempos inmemoriables
el hombre ha realizado diferentes construcciones (ver figura 2.7). En sus comienzos el hombre
fabricó refugios elaborados de ramas, piedras y madera, e igualmente empleaba huesos de
mamut recubiertos con pieles y delimitados con tierra compacta; más adelante se utilizó la
<br>madera y la paja para construir chozas, hasta llegar al bareque.
<br>Con el correr del tiempo la elaboración no solo de las viviendas, sino de construcciones como
puentes, monumentos, edificios y catedrales, entre otras, se hizo más compleja tanto estética
como técnicamente, exigiendo con ello conocimientos más profundos y específicos, lo cual
trajo como consecuencia la consolidación y particularización de la ingeniería civil</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="services3 cid-rARbZElTsY" id="services3-32">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style display-1">De igual forma, esta rama también tiene varias especialidades, algunas de ellas son:
</h2>
                
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-1">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Construcción</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">1</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">el ingeniero calcula, planea y construye proyectos diseñados por
arquitectos; también realiza la evaluación de costos, materiales y personal necesario para la obra.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Estructuras</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">
                                2
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">realización del diseño de estructuras para carreteras, túneles, puentes,
presas, etc. Calcula los distintos momentos, fuerzas y tensiones con el propósito de
seleccionar los diferentes materiales que se deben utilizar para que las construcciones
soporten y resistan lo planeado en los diseños</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Geodesia</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">
                                3
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">a través de esta se localiza el área para hacer la construcción, utilizando para
<br>ello herramientas como la aerofotogrametría y las fotografías por satélite.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Geotecnica</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">4</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">su objetivo es estudiar el terreno sobre el cual se va a construir, con el propósito de observar el comportamiento de la tierra y el suelo, y ver si este es apto para lo que se pretende</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Hidráulica</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">
                                5
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">estudia la localización de fuentes de agua potable y evalúa las ya existentes;
<br>asimismo diseña sistemas de riego y permite la construcción de presas para la generación
<br>de energía eléctrica</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Sanitaria</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">
                                6
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">se encarga de mejorar la calidad del agua, reduciendo su contaminación;
<br>suministra los conocimientos para el diseño de sistemas de acueducto y alcantarillado y
<br>plantas de tratamiento</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            
            <!--Card-8-->
            
            <!--Card-9-->
            
            <!--Card-10-->
            
            <!--Card-11-->
            
            <!--Card-12-->
            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>