<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Resumen</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-2">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Papel de las matemáticas</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Ciencias naturales</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false"><p>&nbsp; &nbsp; Aplicación de las<br>&nbsp; &nbsp; &nbsp; ciencias básicas<br></p></a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">html templates</a></section><section class="cid-rARj6BJKQJ mbr-parallax-background" id="header2-33">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Resumen</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Toda	disciplina,	cualquiera	que	sea,	se	respalda	en	teorías	y	conceptos	que	le	dan	soporte	y contribuyen	a	su	consolidación	como	profesión.	Para	proceder	a	la	práctica	de	la	ingeniería, es	importante	conocer	los	principios	y	fundamentos	sobre	los	cuales	se	sustenta	para	su aplicación. La	ingeniería,	como	disciplina,	consiste	básicamente	en	la	aplicación	de	las	ciencias matemáticas	y	la	ciencias	naturales	(física,	química	y	biología),	y	otras	disciplinas	y conocimientos	derivados	o	afines	a	ellas,	para	manipular,	utilizar	y	transformar	los	“recursos	y fuerzas”	de	la	naturaleza,	con	el	objeto	de	diseñar	y	construir	soluciones	a	determinados problemas	de	la	humanidad	y	de	la	sociedad.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rI9faN2kjL mbr-parallax-background" id="header1-4t">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">El	papel	que	desempeña	el	estudio	de	las	ciencias	naturales	en	la	construcción	del	concepto	de ingeniería	y	en	la	formación	de	las	personas	que	la	aplican,	es	decir,	los	ingenieros,	es fundamental.	La	ingeniería	nació	y	se	ha	desarrollado	a	partir	de	la	observación,	por	parte	del hombre,	del	comportamiento	de	la	naturaleza,	la	causa	de	los	diferentes	fenómenos	y	del descubrimiento	y	el	entendimiento	de	las	leyes	y	principios	que	gobiernan	su	funcionamiento. La	ingeniería,	como	se	conoce	en	la	actualidad,	no	es	otra	cosa	que	la	recopilación	ordenada	y sistemática	de	todos	los	principios	y	leyes	sobre	el	funcionamiento	y	el	comportamiento	de	la naturaleza.	El	mérito	de	la	ingeniería,	o	del	ingeniero,	consiste	en	el	hecho	de	que	los ingenieros	estudian	con	cierta	profundidad	las	ciencias	puras	como	las	matemáticas,	la	física,&nbsp;<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-rI9gqgZZDT mbr-parallax-background" id="header2-4u">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    la	biología	o	la	química;	sin	embargo,	lo	que	distingue	a	un	científico	de	un	ingeniero	es	que	el primero	estudia	la	ciencia	en	sí,	en	búsqueda	de	una	explicación	de	las	causas	y	del comportamiento	de	las	fuerzas	y	fenómenos	de	la	naturaleza,	es	decir,	descubre,	interpreta, deduce,	explica,	mientras	que	el	ingeniero	toma	los	descubrimientos	del	científico,	y	los utiliza	y	aplica	para	crear	o	diseñar	soluciones	de	ingeniería	a	determinadas	necesidades	o problemáticas,	relacionadas	con	su	disciplina. Hay	tres	conceptos	de	las	ciencias	naturales	que	son	fundamentales	para	el	ingeniero	cuando está	aplicando	las	ciencias	básicas	a	sus	diseños	de	ingeniería: La	definición	física	de	la	energía	como	“Capacidad	para	realizar	trabajo”,	y	de	la	forma en	que	esta	se	manifiesta	en	la	naturaleza:	mecánica,	química,	eléctrica,	electromagnética, nuclear,	entre	otras. El	concepto	de	los	estados	de	agregación	de	la	materia:	sólido,	líquido,	gaseoso,	plasma. 
                </p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content1 cid-rI9loSO74n" id="content2-4v">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote>En	la	física	clásica	el	estado	plasma	no	existe	como	estado	independiente	de	agregación	de	la materia.	Modernamente	para	algunos	científicos	es	un	estado	independiente	de	los	anteriores, mientras	para	otros	es	un	gas	constituido	por	partículas	cargadas	(iones	libres)	y	cuya dinámica	presenta	efectos	colectivos	de	interacciones	electromagnéticas. La	noción	de	la	conservación	de	la	energía	de	Einstein:	“La	energía,	no	se	crea	ni	se destruye,	solamente	se	transforma”,	es	decir,	la	creación	de	cualquier	objeto,	dispositivo, estructura	o	proceso,	implica	la	transformación	de	la	energía	de	un	estado	o	clase	a	otro.&nbsp;</blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rI9ls3Mp2Y" id="content1-4w">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Las	ciencias	naturales	(física,	química	y	biología),	entre	otras	ciencias,	son	solo	herramientas de	la	ingeniería,	pero	no	se	pueden	confundir	con	el	fin	de	la	ingeniería.	Una	cosa	muy diferente	es	que	los	ingenieros	aprovechen	al	máximo	los	procedimientos	matemáticos	y	que en	sus	diseños	registren	muchos	datos,	utilicen	figuras,	desarrollen	ecuaciones	—a	veces complicadas—,	pero	ellos	solamente	lo	hacen	como	una	buena	guía	para	sus	razonamientos, para	obtener	pruebas,	conocer	las	proporciones	del	problema	y,	ante	todo,	para	tratar	de cuantificar	las	variables	que	inciden	en	un	problema;	pero	en	ningún	caso	los	ingenieros pretenden	que	los	métodos	y	procedimientos	matemáticos	den	respuesta	a	los	problemas planteados.&nbsp;</p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>