<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  
  <title>Ciencias naturales y la ingeniería</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Papel de las matemáticas</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Ciencias naturales</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false"><p>&nbsp; &nbsp; Aplicación de las<br>&nbsp; &nbsp; &nbsp; ciencias básicas<br></p></a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/e">how to make a website for free</a></section><section class="cid-rzf6Jerk4t mbr-parallax-background" id="header2-1z">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Las ciencias naturales y la ingeniería</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Como	se	indico	en	apartados	y	capítulos	anteriores,	uno	de	los	componentes	principales siempre	presente	en	las	diferentes	definiciones	de	ingeniería	esta	constituido	por	el	estudio	y aplicación	de	las	ciencias	naturales,	es	decir,	la	física,	la	química,	la	biología	y	demás conceptos	derivados	de	estas,	razón	por	la	cual	en	este	apartado	se	explicará	el	concepto	y	su relación	con	la	ingeniería.<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rzf8WQuAYl mbr-parallax-background" id="header2-21">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Clasificación general</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">El	papel	que	desempeña	el	estudio	de	las	ciencias	naturales	en	la	construcción	del	concepto	de ingeniería	y	en	la	formación	de	las	personas	que	la	aplican,	es	decir,	los	ingenieros,	es fundamental	.La	ingeniería	nació	y	se	ha	desarrollado	a	partir	de	la	observación,	por	parte	del hombre,	del	comportamiento	de	la	naturaleza,	la	causa	de	los	diferentes	fenómenos	y	del descubrimiento	y	el	entendimiento	de	las	leyes	y	principios	que	gobiernan	su	funcionamiento.<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rzfaa4hm5o mbr-parallax-background" id="header2-22">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Racionalidad: el conocimiento científico se fundamenta en la razón o el pensamiento y en
la lógica. En otras palabras, el conocimiento científico es sistemático, ordenado de
manera racional.
<br><br>Sintético y prospectivo: el conocimiento científico debe generar nuevo conocimiento.
<br><br>Normalmente, a partir de datos y resultados particulares, busca logros de mayor alcance
mediante la sintetización e interrelación de las partes con el todo.<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rI8FWm0VFu" id="image3-46">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/ciencasiasxcas-327x201.png" width="1400" alt="Mobirise" title="">
                <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                    <div class="container pb-5 mbr-white align-center mbr-fonts-style display-4">
                        fig. 5.6</div>
                </figcaption>
            </div>
    </figure>
</section>

<section class="header9 cid-rFpAiXeSni mbr-parallax-background" id="header9-3y">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Normalmente	en	los	planes	de	estudio	de	ingeniería	se	acostumbra	a	clasificar	las	ciencias naturales	en: a.	Biológicas	la	cual	a	su	vez	se	subdivide	en	biología	animal,	biología	vegetal	y	biología humana	(Fig.5.6) b.	Físicas	con	una	subdivisión	en	Física	(Mecánica,	Electricidad	y	magnetismo, Termodinámica	y	ondas	entre	otras);	Química	con	su	correspondiente	división	en orgánica	e	inorgánica	(Fig.	5.6).	Al	interior	de	estas	clasificaciones	se	encuentran	muchas mas	subclasificaciones,	las	cuales	no	se	mencionan	en	este	texto	por	simplicidad. En	el	capitulo	La	educación	de	un	Ingeniero	(Plan	de	estudios	típico),	se	amplían	los conceptos	relacionados	con	la	ciencias	naturales	y	con	las	matemáticas. 
            </p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rFpGNpduS2 mbr-parallax-background" id="header10-3z">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                Utilización de las ciencias en ingeniería</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">La	ingeniería,	como	se	conoce	en	la	actualidad,	no	es	otra	cosa	que	la	recopilación	ordenada	y sistemática	de	todos	estos	principios	y	leyes	sobre	el	funcionamiento	y	el	comportamiento	de la	naturaleza.	El	mérito	de	la	ingeniería,	o	del	ingeniero,	es	precisamente	el	hecho	de	que	los ingenieros	estudian	con	cierta	profundidad	las	ciencias	puras	como	las	matemáticas,	la	física, la	biología	o	la	química,	aunque	por	ser	estas	ciencias	la	base	y	fundamento	de	la	ingeniería, es	lo	que	ha	llevado	a	que	se	confunda	el	papel	del	ingeniero	con	el	que	desempeña	un científico	en	relación	con	dichas	ciencias;	sin	embargo,	lo	que	distingue	a	un	científico	de	un ingeniero,	es	que	el	primero	estudia	la	ciencia	en	sí,	en	búsqueda	de	una	explicación	de	las causas	y	del	comportamiento	de	las	fuerzas	y	fenómenos	de	la	naturaleza,	es	decir,	descubre, interpreta	,	deduce,	explica,	mientras	que	el	ingeniero	toma	los	descubrimientos	del científico,	y	los	utiliza	y	aplica	para	crear	o	diseñar	soluciones	de	ingeniería	a	determinadas necesidades	o	problemáticas,	relacionadas	con	su	disciplina.&nbsp;<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="carousel slide cid-rFpIrezSWP" data-interval="false" id="slider1-41">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-41" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-41" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-41" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-3-1920x1200.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-3-1920x1200.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Estados de agregación de la materia</h2><p class="lead mbr-text mbr-fonts-style display-5">Sólido,	líquido,	gaseoso,	plasma.	Este	último	concepto	en	la	física	clásica	no	existe	como estado	independiente	de	agregación	de	la	materia;	modernamente	para	algunos	científicos	es un	estado	independiente	de	los	anteriores,	mientras	para	otros	es	un	gas	constituido	por partículas	cargadas	(iones)	libres	y	cuya	dinámica	presenta	efectos	colectivos	de	interacciones electromagnéticas.	Es	un	estado	parecido	al	gas,	pero	compuesto	por	electrones,	cationes (iones	con	carga	positiva)	y	neutrones.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x960.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1-1920x960.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Ley de la conservación de energía</h2><p class="lead mbr-text mbr-fonts-style display-5">El	cual	podría	denominarse	el	“concepto	reina”	de	todos	ellos,	se	refiere	a	que	la	“La	energía no	se	crea	ni	se	destruye,	solamente	se	transforma”	Es	importante	hacer	la	distinción	entre	la Ley	de	la	Conservación	de	la	Energía	y	el	principio	de	la	conservación	de	la	masa	enunciada por	Joule,	la	cual	establece	que	una	de	las	características	de	la	materia	es	que	esta,	la	masa, no	se	crea	ni	se	destruye,	simplemente	se	transforma. </p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-29-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-29-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1">Conceptos básicos y fundamentales</h2><p class="lead mbr-text mbr-fonts-style display-5">Aunque	todos	los	conceptos	relacionados	en	los	cuadros	anteriores	son	importantes	y fundamentales,	hay	varios	que	es	conveniente	destacar	o	recordar ya	que son	el	fundamento	de	los	ejemplos	que	se	muestran	a	continuación,	estos	son:	concepto	de energía,	manifestaciones	y	clases;	estados	de	agregación	de	la	materia	(masa	o	materia);	Ley de	la	conservación	de	la	energía.</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-41"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-41"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section article content1 cid-rFpJVRs0rL" id="content2-42">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote>Si	se	analizan	los	diseños	ingenieriles,	con	los	cuales	los	ingenieros	proponen	soluciones	a problemas	relacionados	con	su	disciplina	y	especialidad,	es	posible,	de	manera	muy simplificada,	afirmar	que	lo	que	hace	un	ingeniero	no	es	otra	cosa	que	transformar	una	forma	o clase	de	energía	en	otra,	incluso	en	un	círculo	virtuoso	que	nunca	termina. Los	tres	conceptos	están	íntimamente	relacionados	entre	sí	y	corresponden	a	la	parte	de	las definiciones	de	ingeniería	cuando	se	habla	de	manejo	y	utilización	de	los	recursos	y	las fuerzas	de	la	naturaleza. La	aplicación	de	los	anteriores	conceptos	en	el	diseño	de	soluciones	ingenieriles,	se	explica	y visualiza	en	los	ejemplos	relacionados	en	el	siguiente	apartado	de	este	capítulo.&nbsp;</blockquote>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>