<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Site Maker Description">
  
  <title>Resumen</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-3y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Ciencia</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Tecnología</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Técnica</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ingeniería</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Innovación</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">I + D&nbsp;</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="false">Desarrollo sostenible</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Paradigma de la ingeniería</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free site templates</a></section><section class="cid-rGIFkRWlgE mbr-parallax-background" id="header2-3z">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    RESUMEN</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    La	ingeniería,	a	pesar	de	que	se	fundamenta	en	las	matemáticas	y	en	las	ciencias	naturales,	no es	una	ciencia	en	sí	misma,	sino	una	disciplina,	la	cual	contiene	además	partes	de	varias ciencias,	conceptos	técnicos	y	tecnológicos. Mientras	la	ciencia	es	el	conocimiento	adquirido	por	la	observación,	la	interpretación,	la explicación	teórica	y	la	posterior	verificación	de	los	fenómenos	naturales,	la	tecnología	está constituida	por	un	conjunto	de	conocimientos,	procesos	y	formas	de	hacer	las	cosas, recopilados	a	lo	largo	de	la	historia	en	textos,	gráficos,	pinturas	y	toda	clase	de	símbolos, incluido	el	conocimiento	heredado	de	los	artesanos	que	precedieron	a	cada	generación.	La técnica,	a	su	vez,	está	conformada	por	un	conjunto	de	reglas	que	se	aplican	en	determinada área	del	quehacer	ingenieril	para	construir	o	fabricar	algo. 
                </p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="header10 cid-rGIGU3nG5I mbr-fullscreen mbr-parallax-background" id="header10-40">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">
               La	diferencia	entre	arte	y	técnica	radica	en	que	en	el	arte	las	cosas	se	pueden	hacer	de	diversa manera;	por	ejemplo,	una	composición	musical,	una	pintura	o	una	escultura.	Sin	embargo,	la técnica	exige	seguir	reglas	muy	estrictas	y	todos	los	objetos	construidos	con	las	mismas	reglas son	básicamente	iguales.	La	tecnología	existió	mucho	antes	que	la	ciencia,	la	cual	cuando apareció	se	desarrolló	de	manera	independiente	de	los	desarrollos	tecnológicos. En	la	actualidad	es	necesario	complementar	los	conceptos	de	ciencia,	tecnología	y	técnica con	otros	que	han	surgido	con	los	nuevos	contextos,	en	los	cuales	se	desenvuelven	la ingeniería	y	el	ingeniero	como	profesional.	Esto	hace	referencia	a	las	nociones	de: 1.	Innovación,	constituida	por	las	diferentes	etapas	científicas,	técnicas,	comerciales	y financieras	necesarias	para	el	desarrollo	de	un	nuevo	producto	o	proceso	mejorado. 2.	Investigación	y	desarrollo	(I	+	D),	elemento	que	se	puede	definir	como	el	trabajo creativo	desarrollado	sistemáticamente	para	aumentar	el	nivel	de	conocimientos,	y	el	uso de	estos	conocimientos	para	desarrollar	nuevos	productos,	procesos	o	servicios. 3.	Desarrollo	sostenible,	que	se	puede	concretar	como	el	proceso	en	el	que	las	políticas económica,	tecnológica,	comercial,	energética,	entre	otras,	se	formulan	para	lograr	un desarrollo	sostenible	desde	el	punto	de	vista	económico,	social	y	ambiental. Finalmente,	y	a	manera	de	resumen,	se	puede	afirmar	que	la	ingeniería	moderna,	está constituida	por	todos	los	conceptos	estudiados,	tales	como	ciencia,	tecnología,	técnica,	arte, innovación,	investigación	y	desarrollo,	desarrollo	sostenible,	además	de	todas	las	nociones	y conocimientos	fundamentales,	enunciados	en	las	diferentes	definiciones	de	ingeniería. </p>
            
        </div>
    </div>

    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>