<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>El papel de las matemáticas en la ingeniería</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Papel de las matemáticas</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Ciencias naturales</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false"><p>&nbsp; &nbsp; Aplicación de las<br>&nbsp; &nbsp; &nbsp; ciencias básicas<br></p></a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/k">develop your own website</a></section><section class="header4 cid-rzezOrBiz7 mbr-parallax-background" id="header4-1m">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">El papel de las matemáticas en la ingeniería</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">De	todas	las	herramientas	de	las	que	el	ingeniero	dispone	para	la	solución	de	sus	problemas profesionales,	una	de	las	más	valiosas	son	las	matemáticas.	Las	técnicas	matemáticas,	junto con	las	ciencias	naturales	aplicadas,	son	el	fundamento	de	todas	o	casi	todas	las	obras, dispositivos	o	procesos	diseñados	por	los	ingenieros,	por	ello	es	muy	importante	que	el	futuro ingeniero	deba	actualizarse	permanentemente	y	desarrollar	sus	conocimientos	matemáticos,	así como	aprender	a	aplicarlos	con	seguridad	y	eficacia. No	es	posible	imaginarse	la	ingeniería	sin	números	y	cálculos;	poseer	la	habilidad	matemática es	un	requisito	indispensable	para	ejercer	con	éxito	la	ingeniería.	El	estudiante	de	ingeniería	y futuro	ingeniero	deberá	adquirir	mucho	conocimiento	relacionado	con	las	matemáticas: álgebra	lineal,	álgebra	superior,	cálculo	integral,	cálculo	diferencial,	ecuaciones	diferenciales, entre	otras. <br></p>
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/mbr-1080x1413.jpg" alt="Mobirise" title="" style="width: 60%;">
            </div>
        </div>
    </div>
</section>

<section class="header10 cid-rzeBqC4VbE mbr-parallax-background" id="header10-1n">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10 m-auto">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">Es	indispensable	que	el	ingeniero	sea	muy	hábil	y	diestro	en	el	manejo	de	sus	cálculos,	que aprenda	atajos	para	llegar	a	los	resultados	rápidamente,	con	aceptable	exactitud,	y	que	use	su sentido	común	cuando	tenga	que	dar	respuesta	numérica	a	algún	problema. Una	gran	parte	de	la	información	que	empleará	vendrá	de	mediciones	que	siempre	implican algún	error;	también	deberá	tomar	decisiones	con	información	incompleta,	lo	que	equivale	a decir	que	deberá	tomar	riesgos,	pero	riesgos	calculados. Las	matemáticas,	que	en	los	inicios	de	la	ingeniería	no	se	conocían	con	la	clasificación	que&nbsp;actualmente	se	utiliza,	desempeñan	un	papel	muy	importante	en	el	avance	y	el	desarrollo	de	la ingeniería.	Gracias	a	ellas,	los	ingenieros	pueden	cuantificar	de	manera	más	precisa	las diferentes	variables	que	intervienen	en	un	proyecto	de	ingeniería,	el	impacto	en	la	sociedad	de sus	diseños,	así	como	calcular	y	predecir	con	mayor	precisión	los	efectos,	impactos	y consecuencias	de	los	diferentes	fenómenos	de	la	naturaleza,	lo	cual	no	era	posible	antes	de	la aparición	de	las	matemáticas	formales	como	herramienta	de	medición	y	cuantificación.	Es posible	afirmar	que	sin	el	desarrollo	de	las	matemáticas	y	sus	aplicaciones	prácticas,	la ingeniería	no	estaría	más	avanzada	que	en	la	Edad	Media.<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header3 cid-rzeD15o58j mbr-parallax-background" id="header3-1s">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 75%;">
                <img src="assets/images/mbr-1020x730.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Piénsese,	por	ejemplo,	en	la	matemática	aplicada	como	la	estadística,	cuyas	bases	son	el cálculo	diferencial,	el	cálculo	integral,	el	álgebra	lineal,	entre	otras,	o	más	recientemente	el diseño	y	la	programación	de	los	modernos	computadores,	cuya	lógica	y	procedimientos	tienen como	fundamento	los	llamados	métodos	numéricos. Por	otra	parte,	es	importante	para	la	formación	del	ingeniero,	hacer	la	diferencia	entre matemáticas	puras	y	matemáticas	aplicadas.	Las	primeras,	como	su	nombre	lo	indica,	son puras,	es	decir,	tienen	su	propio	núcleo	y	su	estudio	tiene	como	propósito	entender	desde	las matemáticas	el	comportamiento	de	las	fuerzas	de	la	naturaleza	justificándose	en	sí	mismo; mientras	que	las	matemáticas	aplicadas	generalmente	están	constituidas	por	una	combinación de	dos	o	más	ramas	de	las	matemáticas	puras.&nbsp;<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content9 cid-rzeBSYkJLs" id="content9-1o">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">El	ingeniero,	aunque	requiere	las	matemáticas	puras	para	su	formación	científica,	en	la práctica	está	más	cerca	y	en	contacto	con	las	matemáticas	aplicadas.	No	obstante,	no	se	puede caer	en	el	facilismo	que	a	veces	reclaman	las	nuevas	generaciones	al	querer	que	su	formación solamente	se	base	en	las	matemáticas	aplicadas,	dejando	las	primeras	para	los	matemáticos puros,	lo	que	los	convertiría,	en	el	mejor	de	los	casos,	en	técnicos	muy	calificados,	pero	sin capacidad	para	innovar,	correr	la	raya	del	conocimiento	de	la	disciplina,	desarrollar novedosas	tecnologías	y,	en	general,	de	encontrar	mejores	maneras	de	hacer	ingeniería científica.&nbsp;</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="header1 cid-rCAa8XiZlP mbr-parallax-background" id="header1-3b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(201, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">A	manera	de	repaso	general,	a	continuación	se	describen	algunas	de	las	ramas	de	las matemáticas	más	utilizadas	por	los	ingenieros,	las	cuales	normalmente	hacen	parte	de	un currículo	de	ingeniería. A	diferencia	de	otros	textos,	los	autores	consideran	innecesario	entrar	en	detalles,	empleando además	ejemplos	de	casos	concretos	de	cálculo,	por	dos	razones	fundamentales:	este	texto	está dirigido	principalmente	a	estudiantes	que	aspiran	cursar	una	carrera	de	ingeniería,	estudiantes que	por	principio	ya	han	estudiado,	aunque	con	poca	profundidad,	la	mayoría	de	los	conceptos aquí	expuestos;	una	segunda	razón	radica	en	que	la	idea	del	texto	es	proporcionar	al	estudiante aspirante	o	“primiparo”	una	visión	de	conjunto,	de	tal	manera	que	a	medida	que	vaya	cursando las	asignaturas	las	pueda	articular	en	un	todo,	es	decir,	la	ingeniería	como	disciplina	y profesión.&nbsp;<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header11 cid-rCAbkWeRZZ" id="header11-3c">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            
            <p class="mbr-text py-3 mbr-fonts-style display-5">El	texto,	como	se	dijo	en	la	introducción,	también	va	dirigido	a	profesores	de	ingeniería,	pero que	no	son	ingenieros,	como	por	ejemplo	economistas,	contadores,	estadísticos,	matemáticos, físicos	y	químicos	puros,	entre	otros.	Algunos	de	ellos,	debido	al	contenido	y	al	propósito	de su	asignatura	no	están	interesados	en	entrar	en	detalle	en	procedimientos	de	cálculo,	que	muy seguramente	no	van	a	entender,	mientras	que	otros	como	los	matemáticos,	físicos	y	químicos muy	seguramente	saben	más	de	las	materias	matemáticas	que	dictan	que	los	mismos&nbsp;ingenieros. Estos	argumentos	son	los	mismos	que	se	han	considerado	para	no	entrar	en	detalles relacionados	con	cálculos	y	resolución	de	problemas	de	física,	química	o	biología. <br></p>
            
        </div>
    </div>

    
</section>

<section class="header9 cid-rCAcj4WoGm mbr-fullscreen mbr-parallax-background" id="header9-3d">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                Rama de las matemáticas</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">El	campo	de	las	matemáticas	puede	dividirse	en	matemáticas	puras	y	matemáticas	aplicadas. Las	primeras	están	relacionadas	con	el	estudio	de	las	propiedades	y	sistemas matemáticos	abstractos,	sin	considerar	las	aplicaciones,	mientras	que	las	matemáticas aplicadas	se	ocupan	o	ayudan	a	la	resolución	de	problemas	prácticos.<br>Los	ingenieros,	aunque	usan	los	dos	tipos	de	matemáticas,	en	el	ejercicio	profesional	están más	en	contacto	con	las	matemáticas	aplicadas,	pero	las	matemáticas	puras	son	esenciales para	su	formación,	como	bien	se	expresó	en	apartados	anteriores. Aunque	existen	muchas	ramas	de	las	matemáticas,	para	simplificar	se	agrupan	en	tres	grandes áreas	generales:	álgebra,	geometría	y	análisis,	de	las	cuales	se	desprenden	a	su	vez	subramas o	especializaciones.&nbsp;<br></p>
            
        </div>
    </div>

    
</section>

<section class="header10 cid-rHFFnThJFX mbr-fullscreen mbr-parallax-background" id="header10-3y">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Álgebra</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">
               El	álgebra	es,	en	principio,	una	generalización	de	la	aritmética,	donde	cada	uno	de	los símbolos	es	utilizado	para	representar	números	desconocidos	de	conjuntos	de	números denominados	variables.Las	relaciones	entre	variables	se	expresan	en	forma	de	proposiciones	matemáticas	abiertas,	en forma	de	ecuaciones	o	desigualdades.	Normalmente	las	variables	son	representadas	con	letras del	alfabeto	o	con	letras	griegas.	Tanto	los	matemáticos como	los	ingenieros	emplean	abreviaturas	en	las	que	las	operaciones	algebraicas	se	utilizan	o se	expresan	con	símbolos</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content1 cid-rHLYR1ENJg" id="content2-3z">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote>La	geometría	está	relacionada	con	las	propiedades,	la	medida	y	las	relaciones	de	puntos, líneas,	superficies	y	sólidos.	Su	estudio	se	divide	en	geometría	plana,	que	se	encarga	de líneas,	curvas,	ángulos	y	polígonos	en	un	plano;	geometría	sólida,	que	corresponde	al	estudio de	conos,	esferas	y	poliedros,	en	tres	dimensiones;	geometría	diferencial,	conformada	por	la aplicación	del	cálculo	a	la	geometría	para	estudiar	las	propiedades	locales	de	las	curvas. Estudia,	asimismo,	las	propiedades	de	los	conos,	esferas,	cilindros	y	poliedros,	en	tres dimensiones.</blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rHLZF6GoNS" id="content9-40">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-4">La	trigonometría	es	una	extensión	de	la	geometría	y	es	utilizada	para	calcular	los	lados	y ángulos	desconocidos	de	un	triángulo.	Se	aplica	a	triángulos	en	un	plano	o	en	una	superficie esférica. Son	muchas	las	aplicaciones	de	la	trigonometría	en	los	cálculos	necesarios	que	deben	utilizar los	ingenieros	en	sus	diseños	y	proyectos,	aplicaciones	agrupadas	en	las	llamadas	funciones trigonométricas:	seno,	coseno,	tangente,	secante,	cosecante,	cotangente.	Estas	funciones	se definen	como	los	cocientes	de	los	lados	de	un	triángulo	rectángulo	plano. Tres	de	las	relaciones	que	más	se	utilizan	son:	el	teorema	de	Pitágoras,	la	ley	de	los	senos	y la	ley	de	los	cosenos.	El	teorema	de	Pitágoras	es	atribuido	al	filosofo	griego	del	siglo	VI	a. C.,	y	establece	que	la	suma	de	los	cuadrados	de	las	longitudes	de	los	catetos	de	un	triángulo rectángulo	es	igual	al	cuadrado	de	la	longitud	de	su	hipotenusa.</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content10 cid-rHLZKN3wQJ" id="content10-41">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">El	cálculo	es	una	de	las	ramas	del	análisis	matemático	y	estudia	los	cocientes	incrementales de	las	funciones.	Se	divide	en:	cálculo	diferencial,	el	cual	proporciona	una	forma	de	calcular derivadas,	máximos	y	mínimos	de	funciones;	y	cálculo	integral,	con	el	cual	se	calculan	con precisión	áreas	y	volúmenes	limitados	por	curvas	y	superficies,	y	sirve	para	determinar	la divergencia	o	la	convergencia	de	una	serie	infinita	de	números</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="cid-rHLZVzrKNG mbr-parallax-background" id="header2-42">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5">
                    Estadística</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">La	estadística	implica	la	recopilación,	la	organización	y	la	interpretación	de	datos	numéricos. Los	ingenieros	la	usan	para	varios	propósitos,	entre	los	cuales	se	pueden	numerar	los siguientes:	entender,	controlar	y	explicar	errores	en	las	medidas;	facilitar	la	recopilación	de datos	de	manera	ordenada	y	confiable	para	el	desarrollo	de	proyectos	de	ingeniería, especialmente	en	la	etapa	de	planeación;	entender	y	aclarar	la	incertidumbre	en	las propiedades	de	los	productos,	dispositivos,	obras	y	procesos	de	ingeniería;	controlar	la calidad	de	los	procesos,	de	los	materiales	y	de	la	eficiencia	de	las	máquinas	y	de	la	mano	de obra	en	la	fabricación	de	productos. Los	datos	con	los	que	trabaja	el	ingeniero	requieren	ser	ordenados	y	agrupados	en	intervalos de	clase,	para	formar	lo	que	se	denomina	una	distribución	de	frecuencias,	la	cual	muestra	el número	de	observaciones	que	se	dan	dentro	de	un	mismo	intervalo. Es	muy	frecuente	que	los	ingenieros	muestren	la	frecuencia	o	la	frecuencia	relativa	de	las observaciones	en	un	gráfico	denominado	histograma,	como	se	muestra	en	la	figura	5.2:	una curva	uniforme	trazada	por	los	puntos	medios	de	las	barras	de	frecuencia	de	un	histograma	se aproxima	a	la	distribución	de	probabilidad	de	una	variable.	El	histograma	representa	la frecuencia	de	observaciones	de	una	muestra	de	datos.	La	distribución	de	probabilidad representa	la	frecuencia	relativa	con	la	que	se	generan	los	valores	posibles	de	la	variable,	por lo	que	se	debe	hacer	especial	mención	a	la	denominada	distribución	normal,	también conocida	como	la	campana	de	Gauss,	por	su	alta	utilización	en	los	cálculos	de	ingeniería, sobre	todo	para	calcular	la	precisión	de	algunos	resultados	y	calcular	la	probabilidad	de ocurrencia	y	valor	de	una	variable	de	naturaleza	estocástica.&nbsp;<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content10 cid-rI8EstWTY5" id="content10-43">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">La	varianza	de	una	variable	aleatoria	distribuida	normalmente,	es	posible	calcular	las probabilidades	de	que	el	valor	de	una	variable	se	encuentre	en	determinada	posición	bajo	la curva,	utilizando	para	ello	el	cálculo	diferencial. Las	distribuciones	de	probabilidad	pueden	ser	continuas,	en	las	cuales	la	variable	puede tomar	todos	los	valores	de	un	intervalo	y	puede	ser	representada	por	una	curva	uniforme.	En las	distribuciones	discretas,	la	variable	toma	valores	enteros	no	negativos:	0,	1,	2,	3,	etc. Por	lo	general,	se	utilizan	las	llamadas	medidas	de	tendencia	central	y	medidas	de	dispersión para	completar	la	precisión	de	los	cálculos	obtenidos	con	los	anteriores	conceptos.	Las medidas	de	tendencia	más	utilizadas	son:	la	media	aritmética,	que	representa	las	n mediciones	de	una	muestra,	y	se	define	como	la	suma	de	estas	dividida	entre	n;	la	moda,	que en	una	muestra	representa	el	dato	que	más	se	presenta,	y	la	mediana,	que	es	el	dato	que	está	a la	mitad	de	los	valores	cuando	estos	se	ordenan	según	su	tamaño.&nbsp;</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rI8EAIJ1or" id="content2-44">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><span style="font-style: normal;">Existen	otras	medidas	y	conceptos	a	los	cuales	no	se	hará	referencia	en	detalle,	pues	su estudio	compete	a	cursos	avanzados	de	estadística,	los	cuales	el	estudiante	verá	en profundidad	en	asignaturas	especializadas	de	su	carrera,	entre	ellos,	se	pueden	mencionar:	el alcance	o	extensión,	los	percentiles,	y	la	desviación	típica	o	estándar. Álgebra	vectorial	T4 El	álgebra	vectorial	es	una	herramienta	de	mucha	utilidad	para	la	resolución	de	una	gran variedad	de	problemas	de	ingeniería,	especialmente	problemas	de	ingeniería	mecánica	e ingeniería	civil. Se	basa	en	operaciones	algebraicas	(suma,	resta,	multiplicación,	etc.)	de	vectores.	Un	vector es	una	cantidad	que	tiene	magnitud	y	dirección. Por ejemplo,	una	fuerza	es	una	cantidad	vectorial</span></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="cid-rI8ERtMp1j" id="image4-45">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container images-container">
            <div class="media-container-row" style="width: 80%;">
                <div class="img-item item1" style="width: 177%;">
                    <img src="assets/images/sumadevectores-257x171.png" alt="" title="">
                    
                </div>
                <div class="img-item">
                    <img src="assets/images/vectores2-250x198.png" alt="" title="">
                    
                </div>
            </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>