<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  
  <title>Aplicación de las ciencias básicas en el diseño de soluciones</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-g">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Papel de las matemáticas</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Ciencias naturales</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false"><p>&nbsp; &nbsp; Aplicación de las<br>&nbsp; &nbsp; &nbsp; ciencias básicas<br></p></a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">build a website for free</a></section><section class="header9 cid-rzfjeTFG1u mbr-parallax-background" id="header9-28">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 m-auto">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">Aplicación de las ciencias básicas&nbsp;</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">Si	a	los	conceptos	anteriores	se	adicionan	algunas	premisas,	por	medio	de	varios	ejemplos	es&nbsp;posible	entender	mejor	el	papel	que	desempeñan	las	ciencias	básicas	en	la	creación,	el	diseño y	la	construcción	de	las	obras,	dispositivos,	artefactos	y	procesos	utilizados	por	los	ingenieros como	medio	para	dar	solución	a	un	problema,	deseo	o	expectativa,	propios	de	su	disciplina	o profesión.	Dichas	premisas	son:<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content7 cid-rzflm6ErKw" id="content7-29">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">1.	Que	se	puede	resumir	los	conceptos	“fuerzas	y	recursos	de	la	naturaleza”	dentro	del concepto	energía	y	sus	diferentes	formas,	estados	y	clases. 2.	La	noción	de	la	conservación	de	la	energía	de	Einstein:	La	energía	no	se	crea	ni	se destruye,	solamente	se	transforma,	es	decir,	la	creación	de	cualquier	objeto,	dispositivo, estructura	o	proceso	implica	la	transformación	de	un	tipo,	forma	o	clase	de	energía	a	otro tipo,	forma	o	clase,	en	una	especie	de	circulo	virtuoso	en	el	cual	se	cumple	el	principio de	la	conservación	de	la	energía. 3.	El	estudio	de	la	energía	se	basa,	a	su	vez,	en	el	estudio	de	la	física,	la	química	y	la biología.	Las	matemáticas	son	solamente	el	medio	que	se	utiliza	para	cuantificar	y	medir los	diferentes	parámetros	y	variables	involucrados	en	la	conversión	de	una	energía	en otra. 4.	La	energía	principalmente	se	encuentra	o	manifiesta	en	la	naturaleza	como:	mecánica, química,	eólica,	calórica,	lumínica,	sonora,	eléctrica,	electromagnética,	nuclear.	No	se debe	confundir	con	fuentes	energéticas.&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/mbr-1-984x657.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rzfCp3K5wo mbr-parallax-background" id="header1-2b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Transformación y usos generales de la energía</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Utilizando	los	conceptos	anteriores	y	ayudados	por	el	siguiente	ejemplo,	se	explica	a continuación	el	papel	que	desempeñan	las	ciencias	básicas	(matemáticas	y	ciencias	naturales) y	su	utilización	por	los	ingenieros	en	la	creación,	diseño	y	construcción	de	obras,	estructuras, dispositivos	y	procesos.	Por	simplicidad,	solamente	se	ha	escogido	como	ejemplo, principalmente	el	uso	o	aplicación	de	la	física,	pero	el	concepto	general	puede	extenderse	y aplicarse	al	diseño	de	obras,	procesos	industriales,	procesos	agrícolas,	entre	otros.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="carousel slide cid-rzfHb28QUh" data-interval="false" id="slider1-2c">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-2c" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-2c" data-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-10-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-10-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Desarrollo del proceso de solución</h2><p class="lead mbr-text mbr-fonts-style display-5">La	energía	eléctrica	se	producirá	en	una	planta	generadora,	cuyo	componente	principal	es	un generador,	como	el	que	se	muestra	en	la	figura	5.9,	utilizando	algunos	de	los	principios	de&nbsp;física	electromagnética,	mecánica	y	eléctrica	(figura	5.10).<br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1277.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1-1920x1277.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Descripción de problema</h2><p class="lead mbr-text mbr-fonts-style display-5">El	problema	consiste	en	la	necesidad	o	el	deseo	que	tiene	una	sociedad,	país	o	localidad	de generar	electricidad	a	partir	de	varias	alternativas	de	fuentes	energéticas,	para	luego	a	partir de	la	energía	eléctrica,	generar	energía	calórica,	lumínica,	acústica,	química,	entre	otras,	todo ello	dentro	del	ciclo	basado	en	el	concepto	de	la	conservación	de	la	energía<br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-2c"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-2c"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="cid-rI8XTVV0Jx" id="image3-47">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/10-556x352.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rFpMrB13rM" id="content4-48">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Escogencia de la fuente</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Energía	(hidráulica,	eólica,	térmica,	solar,	atómica,	entre	otras),	que	se	utilizará	para	mover las	aspas	o	alabes	conectadas	al	eje	principal	del	generador,	para	convertir	la	energía mecánica	del	eje	en	rotación	en	energía	eléctrica	por	medios	electromagnéticos. Aunque	se	pueden	utilizar	muchas	fuentes	energéticas,	para	iniciar	el	proceso	de transformación	de	la	energía	de	una	clase	en	otra	se	han	seleccionado	las	siguientes,	por	ser las	más	comunes	y	conocidas: a.	Recurso	o	energía	hidráulica	(figura	5.9) b.	energía	potencial,	representada	por	una	cierta	cantidad	de	agua	almacenada	en	una “presa”,	se	convierte	en	energía	cinética,	es	decir,	el	agua	en	movimiento	al	abrir	las compuertas	y	dejar	fluir	el	liquido	(	normalmente	agua	)	por	unos	conductos	hasta	la turbina,	que	según	unas	condiciones	o	variables	hidráulicas	genera	o	produce	la	fuerza	o energía	suficiente	para	mover	las	aspas	o	alabes	de	esta	y	el	eje	del	generador, produciendo	la	energía	hidráulica	mecánica	requerida	para	el	movimiento	relativo	entre los	dos	componentes	principales	del	generador:	el	campo	magnético	producido	por	dos imanes	naturales	o	electroimanes,	y	el	embobinado	o	hilo	conductor.
<div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rI8Yg5BCPj" id="content10-48">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">b.	Recurso	o	energía	eólica	(figura	5.9) c.	energía	potencial,	en	este	recurso,	está	representada,	en	lugar	de	agua,	por	cierta cantidad	de	partículas	de	aire	que	al	ponerse	en	movimiento	convierten	la	energía	del viento	en	reposo	en	energía	cinética,	partículas	que	al	entrar	en	contacto	con	las	aspas	o alabes	de	la	turbina,	conectada	a	su	vez	al	eje	del	generador,	produce	el	movimiento	de este,	generando	de	esta	manera	la	energía	eólica	mecánica	necesaria	para	producir	el movimiento	relativo	entre	el	rotor	y	el	estator	del	generado</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rI8Yka5naA" id="content10-49">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">c.	Recurso	o	energía	térmica	(figura	5.9) d.	agua	almacenada	en	forma	de	vapor,	la	cual	se	encuentra	a	presión	y	a	cierta	temperatura, constituye	la	energía	potencial	o	en	reposo.	Una	vez	liberado	el	vapor	al	abrir	una válvula,	este	fluye	con	determinadas	características	de	masa,	presión	y	velocidad	por	el interior	de	unos	conductos,	pasando	del	estado	en	reposo	o	potencial,	a	energía	en movimiento	o	cinética.	Las	partículas	de	vapor,	al	estrellarse	contra	las	aspas	o	alabes de	la	turbina,	conectada	al	eje	principal	del	generador,	convierten	la	energía	térmica	de la	caldera	en	la	energía	mecánica	necesaria	para	darle	movimiento	al	eje	del	generador.
</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="header9 cid-rI8YW80hIF mbr-fullscreen mbr-parallax-background" id="header9-4a">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">
                Generación de energía eléctrica</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Hasta	ahora	hemos	logrado	convertir	energía	eólica,	térmica	o	hidráulica,	en	la	energía mecánica	que	da	movimiento	al	eje	principal	de	un	generador.	El	siguiente	paso	consistirá	en generar	electricidad,	a	partir	de	la	transformación	de	la	energía	mecánica	del	eje	de	la	turbina en	movimiento,	en	energía	eléctrica.	En	la	figura	5.10,	se	muestra	el	principio	de	la generación	de	energía	eléctrica	utilizando	los	principios	del	electromagnetismo:	según	la	ley de	Gauss,	cuando	las	líneas	de	fuerza	de	un	campo	magnético	son	cortadas	por	un	hilo conductor,	se	produce	una	corriente	eléctrica	en	el	hilo	conductor	y	viceversa.	Estas	leyes	de la	física	son	aprovechadas	por	los	ingenieros	para	el	diseño	y	la	construcción	de	generadores y	motores	eléctricos. 
            </p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rI8ZtRQ86G mbr-parallax-background" id="header1-4b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Qué	es	un	generador	eléctrico	:	es	un	sistema	electromagnético	consistente	en	un	campo magnético	generado	por	dos	imanes	(rotor	o	estator,	dependiendo	del	tipo	de	generador)	de diferente	polaridad,	entre	los	cuales	se	genera	un	campo	magnético	cuyas	líneas	de	fuerza	son cortadas	por	unos	hilos	conductores	generalmente	de	cobre,	de	tal	forma	que	se	genera	un	flujo de	corriente	eléctrica	(energía	eléctrica)	en	los	hilos	del	embobinado,	corriente	que	es conducida	al	exterior	del	generador	por	medio	de	escobillas	y	cables	(figura	5.11	).
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content1 cid-rI8ZFr4aI6" id="content2-4c">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote>Explicación	(figura	5.10):	un	campo	magnético	uniforme	es	una	espira	rectangular	que	mide	a x	b.	Cuando	circula	una	corriente	eléctrica,	esta	es	sometida	a	las	acciones	del	campo magnético.	Las	fuerzas	que	actúan	sobre	los	lados	a	y	a´	son	iguales	y	opuestas	anulando	sus efectos.	Las	que	actúan	sobre	los	lados	b	y	b´,	no	son	iguales	pero	no	neutralizan	sus	efectos, pues	son	un	par	de	fuerzas	por	cuya	acción	la	espira	tiene	un	movimiento	de	rotación alrededor	de	su	eje	MM´</blockquote>
            </div>
        </div>
    </div>
</section>

<section class="cid-rI8ZMP0VkS" id="image3-4d">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screenshot-1-566x328.png" width="1400" alt="Mobirise" title="">
                <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                    <div class="container pb-5 mbr-white align-center mbr-fonts-style display-1">
                        Create awesome websites!
                    </div>
                </figcaption>
            </div>
    </figure>
</section>

<section class="mbr-section article content9 cid-rI902yuJnW" id="content9-4e">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Partes	de	un	alternador:	a)	una	armadura	consistente	en	una	bobina	de	cobre	enrollada alrededor	de	un	núcleo	de	hierro,	b)	dos	anillos	o	colectores	de	cobre	o	bronce	conectados	a los	terminales	de	la	armadura,	c)	dos	polos	opuestos	de	imanes	permanentes	o	electro	magnetos,	d)	dos	escobillas	de	carbón	o	cobre	en	contacto	con	los	anillos	que	llevan	la corriente	eléctrica	al	exterior</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="cid-rI905HkAOd" id="image3-4f">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screenshot-2-571x269.png" width="1400" alt="Mobirise" title="">
                <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                    <div class="container pb-5 mbr-white align-center mbr-fonts-style display-1">
                        Create awesome websites!
                    </div>
                </figcaption>
            </div>
    </figure>
</section>

<section class="header9 cid-rI90gCZLIr mbr-fullscreen mbr-parallax-background" id="header9-4g">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">
                Producción de energía térmica, lumínica, química y acústica</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">El	siguiente	paso	en	el	desarrollo	del	problema	consiste	en	transformar	la	energía	eléctrica producida,	en	otras	clases	de	energía	como	acústica,	química,	lumínica	o	calórica.	Ese proceso	se	lleva	a	cabo	utilizando	y	aplicando	conceptos,	principios	y	leyes	de	la	física	y	de la	química,	de	las	cuales	aquí	se	presentan	algunos	ejemplos	muy	simplificados: a.	Conversión	de	energía	eléctrica	a	energía	térmica	y	lumínica Los	ingenieros	utilizan	el	principio	de	la	“conservación	de	la	energía”	mediante	la transformación	de	energía	eléctrica	en	energía	térmica	y	esta	a	su	vez	en	energía	lumínica,	en la	cual	la	energía	eléctrica	producida	por	cualesquier	fuente	de	las	mencionadas	en	apartes anteriores	de	este	capítulo	es	transformada	en	energía	calórica	o	térmica	y	posteriormente	en energía	lumínica	principio	en	el	cual	se	basa	el	funcionamiento	de	la	bombilla	incandescente, inventada	por	Thomas	Edison	(figuras	5.12,5.13),	la	cual	utilizaremos	como	ejemplo. La	lámpara	incandescente	(Figura	5.12)	es	un	artefacto	que	utilizando	el	principio	de	Joule produce	luz	al	calentar	un	filamento	metálico,	de	carbón,	wolframio,	tungsteno	u	otro	material hasta	el	rojo	blanco	mediante	el	paso	de	la	corriente	eléctrica	(Energía	eléctrica)	y	cuyos componentes	se	muestran	en	la	figura	5.13.&nbsp;<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rI96WKU9PP" id="image3-4h">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screenshot-3-580x343.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="cid-rI97s0pPnZ" id="image3-4i">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screenshot-4-553x243.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rI988gd3tW" id="content4-4j">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Funcionamiento general</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">La	corriente	eléctrica	fluye	a	través	de	un	filamento	metálico	el	cual	está	encerrado	en	una ampolla	de	vidrio.	El	filamento	se	calienta	hasta	2500	grados	Celsius,	hasta	conseguir	el	rojo blanco	y	emitiendo	calor	(energía	calórica).	La	energía	eléctrica	se	ha	convertido	en	energía del	movimiento	de	electrones	produciendo	calor	(energía	calórica),	por	medio	de	la excitación	de	los	átomos	de	un	filamento	para	que	alcance	el	estado	de	incandescencia	y	emita radiaciones	(fotones)	visibles	al	ojo	humano,	es	decir,	luz. En	este	ejemplo	se	puede	apreciar	la	conversión	de	una	clase	de	energía	en	otra	hasta conseguir	un	objetivo	final	como	es	el	caso	de	la	generación	de	luz,	pasando	por	varios	pasos intermedios:	a)	energía	mecánica,	química,	solar,	nuclear,	electromagnética,	entre	otras;	b) energía	eléctrica	c)	energía	calórica	y	finalmente	d)	energía	lumínica.&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rI98bpnYry" id="content10-4k">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">b.	Conversión	de	energía	química	a	energía	eléctrica	y	viceversa La	pila	o	batería	es	el	dispositivo	por	excelencia	en	el	cual	se	puede	apreciar	la transformación	de	energía	química	a	energía	eléctrica	y	viceversa	(figura	5.13). Una	pila	es	un	dispositivo	que	puede,	mediante	la	transformación	de	energía química,	producir	energía	eléctrica.	Al	interior	de	la	pila	se	producen	dos reacciones:	en	el	cátodo	o	electrodo	de	cobre	con	carga	positiva,	se	produce	la reducción	en	la	que	este	gana	electrones	y	cuya	reacción	es:	Cu+2	+	2e-		Cu0,	lo cual	indica	que	el	cátodo	gana	peso.	De	otra	parte,	se	da	la	reacción	en	el	ánodo (electrodo	normalmente	de	zinc	con	carga	negativa),	donde	se	presenta	una oxidación,	puesto	que	este	pierde	electrones	Zn0		Zn+2	+	2e-	,	es	decir,	pierde peso.	En	la	primera	se	liberan	electrones,	y	en	la	segunda	se	aportan	electrones,	de tal	manera	que	se	produzca	entre	los	dos	electrodos	un	flujo	de	electrones.
<div><br></div></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="cid-rI9941BWEo" id="image3-4l">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screenshot-5-548x248.png" width="1400" alt="Mobirise" title="">
                <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                    <div class="container pb-5 mbr-white align-center mbr-fonts-style display-4">
                        Figura 5.14</div>
                </figcaption>
            </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rI99kYkbxP" id="content2-4m">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><span style="font-style: normal;">&nbsp;Conversión	de	energía	eléctrica	a	energía	lumínica	y	acústica En	el	diseño	y	la	construcción	de	un	televisor,	se	puede	apreciar	con	claridad	la aplicación	de	la	física	acústica,	la	física	relacionada	con	la	teoría	de	la	luz	y	el color,	algunos	conceptos	de	química,	e	incluso	de	biología	humana	(cuando	se habla	de	cómo	el	ojo	percibe	la	imagen	y	el	color	en	la	pantalla	del	televisor) (figuras	5.15,	5.16)</span></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rI99ruP5IW mbr-parallax-background" id="header1-4n">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Qué es un televisor</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Es	una	parte	de	un	sistema	de	telecomunicaciones	y	se	utiliza	para	la	transmisión	de	imágenes y	sonidos	por	medio	de	ondas	radioeléctricas	y	modernamente	por	cable	o	satelital.	Su funcionamiento	está	basado	en	los	principios	de	la	fotoelectricidad,	o	sea	de	la	transformación de	la	luz	(energía	lumínica)	en	corriente	eléctrica.&nbsp;<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rI99B2A15I mbr-parallax-background" id="header1-4o">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(201, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Funcionamiento</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Las	imágenes	captadas	por	una	cámara	descomponen	los	colores	en	los	tres	colores	básicos	y los	convierte	en	señales	eléctricas,	moduladas	en	UHF,	que	luego	son	emitidas	por	ondas electromagnéticas	de	alta	frecuencia;	estas	se	transmiten	hasta	una	antena	de	recepción	y	se reproducen	a	través	del	tubo	de	rayos	catódicos	en	el	aparato	receptor	o	televisor. La	transmisión	de	electrones	en	los	tubos	de	rayos	catódicos	permite	la	generación	de corriente	eléctrica	(energía	eléctrica)	y	posteriormente	la	generación	de	luz	(energía lumínica)	en	la	pantalla	del	aparato	receptor,	la	cual	está	recubierta	con	un	material fosforescente	que	emite	luz	a	bajas	temperaturas	cuando	recibe	un	haz	de	electrones. La	televisión	en	color	lleva	tres	cañones	de	electrones	(uno	para	cada	color	primario:	rojo, verde	y	azul).	El	haz	emitido	por	cada	cañón	pasa	a	través	de	una	máscara	perforada,	que	lo&nbsp;dirige	hacia	el	punto	luminiscente	de	su	color	para	activarlo	con	un	brillo	concreto. La	apantalla	del	receptor,	como	se	mencionó	antes,	se	recubre	con	una	sustancia	fosforescente que	emite	luz	a	bajas	temperaturas	cuando	recibe	un	haz	de	electrones.	Últimamente,	se	utilizan pantallas	de	cristal	líquido,	de	plasma	y	de	LED.	Los	televisores	CRT	prácticamente	ya	son obsoletos<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rI9axZp6uO mbr-parallax-background" id="header1-4p">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Sonido</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Hasta	aquí,	hemos	convertido	la	energía	eléctrica	en	energía	lumínica.	Sin	embargo, paralelamente	es	necesario	convertir	la	energía	eléctrica	en	energía	sonora,	lo	que	en términos	muy	simplificados	se	realiza	de	la	siguiente	manera:	la	parte	de	sonido	del	televisor es	la	encargada	de	desmodular	la	señal,	amplificarla	y	llevarla	hasta	los	altavoces	del receptor. La	información	de	sonido	está	modulada	en	frecuencia	en	una	portadora	independiente	de	la portadora	de	imagen.	La	transmisión	del	sonido	en	la	televisión	se	lleva	a	cabo	en	igual	forma en	que	se	hace	en	un	sistema	de	radio	convencional;	lo	cual	consiste	básicamente	en	un circuito	eléctrico	diseñado	de	tal	forma	que	permite	separar	una	corriente	generada	en	la antena	utilizando	las	ondas	electromagnéticas	y	después	amplificarla	selectivamente	para enviarla	hasta	un	electroimán	constituido	por	un	alta	voz	o	parlante,	donde	se	transforma	la información	eléctrica	(energía	eléctrica)	en	sonido	(energía	sonora	o	acústica).	En	los modernos	sistemas	de	televisión	se	utilizan	multicanales	en	los	cuales	se	puede	transmitir simultáneamente	imágenes,	voz	y	datos.&nbsp;<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-rI9cnEa6BJ" id="image3-4q">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screenshot-6-559x258.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="cid-rI9cvVSvLb" id="image3-4r">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screenshot-7-560x291.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section article content9 cid-rI9dim20pK" id="content9-4s">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">En	los	procesos	anteriores,	se	puede	apreciar	cómo	el	“ciclo”	de	la	conservación	de	la energía	se	da	en	cada	una	de	las	etapas	de	conversión	de	las	diferentes	clases	y	formas	de energía,	y	cómo	los	principales	conocimientos	utilizados	por	los	ingenieros	para	crear,	diseñar y	producir	los	dispositivos,	máquinas	y	procesos,	fueron	provenientes	de	la	física,	la	química y	la	matemática.	Muy	seguramente	conceptos	de	biología	también	fueron	empleados	en	el tratamiento	de	los	terrenos,	los	materiales	y	el	agua	de	la	represa,	así	como	el	funcionamiento del	ojo	humano	para	percibir	las	imágenes	del	televisor.</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>