<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">
  
  <title>Ciencia, tecnología</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Ciencia</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Tecnología</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Técnica</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ingeniería</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Innovación</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">I + D&nbsp;</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="false">Desarrollo sostenible</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Paradigma de la ingeniería</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple web templates</a></section><section class="cid-rz9YCL92z1 mbr-parallax-background" id="header2-m">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><div>Ciencia, tecnología,
</div><div>técnica e ingeniería
</div></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">El Homo faber hizo sus primeros utensilios basándose, más en el conocimiento empírico, que
en el conocimiento científico y racional. El empirismo ha sido la principal herramienta
utilizada por el hombre para diseñar soluciones a las diferentes problemáticas que se le
presentan a la humanidad en el transcurso de su existencia; los artefactos y herramientas eran
construidos sin saber el porqué de su funcionamiento, solo se sabía que funcionaban. El
conocimiento de cómo funcionaban las cosas se obtenía por observación del comportamiento
<br>de la naturaleza, por azar o por prueba y error.<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rCiIOz1x9n mbr-fullscreen mbr-parallax-background" id="header10-3b">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">El proceso de aprendizaje consistía en que los
<br>aprendices tomaban directamente el conocimiento de sus maestros.
Si se pretende entender con claridad el concepto de ingeniería como disciplina y como
<br>profesión, es de suma importancia que se tenga perfecta claridad de las diferencias entre los
conceptos ciencia, tecnología y técnica, los cuales a veces se confunden, e incluso se utilizan
como sinónimos para describir el nivel de conocimiento implícito en las diferentes
<br>definiciones de ingeniería.
Para el Ministerio de Educación Nacional de Colombia (Sistema de Aseguramiento de la
<br>Calidad de la Educación Superior, la Revolución Educativa, Ministerio de Educación, Bogotá
<br>2008), la diferenciación entre los tres términos es fundamental para definir con exactitud los
<br>niveles de educación y preparación de los ingenieros en el sistema de formación por Ciclos
<br>propedéuticos y por competencias: técnica-profesional, tecnológica y profesional
<br>universitaria.El proceso de aprendizaje consistía en que los
<br>aprendices tomaban directamente el conocimiento de sus maestros.
Si se pretende entender con claridad el concepto de ingeniería como disciplina y como
<br>profesión, es de suma importancia que se tenga perfecta claridad de las diferencias entre los
conceptos ciencia, tecnología y técnica, los cuales a veces se confunden, e incluso se utilizan
como sinónimos para describir el nivel de conocimiento implícito en las diferentes
<br>definiciones de ingeniería.
<br>Para el Ministerio de Educación Nacional de Colombia (Sistema de Aseguramiento de la
<br>Calidad de la Educación Superior, la Revolución Educativa, Ministerio de Educación, Bogotá
<br>2008), la diferenciación entre los tres términos es fundamental para definir con exactitud los
<br>niveles de educación y preparación de los ingenieros en el sistema de formación por Ciclos
<br>propedéuticos y por competencias: técnica-profesional, tecnológica y profesional
<br>universitaria.</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rCiJFhPE66 mbr-parallax-background" id="header1-3c">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Para el Ministerio de Educación Nacional, la aplicación de la técnica, la
<br>tecnología y la ciencia en la formación de los ingenieros es directamente proporcional al nivel
de formación requerido. Así, el técnico requiere más de la técnica (habilidades
procedimentales y prácticas) que de la ciencia, mientras los ingenieros con grados superiores
necesitan mucho menos de la técnica pero requieren tener unas bases científicas muy fuertes.
El tecnólogo es, por principio, un profesional que combina los conceptos científicos y los
técnicos en una forma más balanceada, tomando de cada uno lo que es importante para una
<br>buena formación.&nbsp;</p>
                
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>