<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>Ciencia</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Ciencia</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Tecnología</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Técnica</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ingeniería</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Innovación</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">I + D&nbsp;</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="false">Desarrollo sostenible</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Paradigma de la ingeniería</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">create your own site for free</a></section><section class="header4 cid-rzezOrBiz7 mbr-parallax-background" id="header4-1m">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">Ciencia</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">La palabra ciencia se origina del latín scientía, que significa “saber”. A partir de este concepto es posible definir ciencia como “el estudio de la naturaleza; constituye lo que se
llama algunas veces la filosofía natural. El objeto de la ciencia es establecer un conjunto de
leyes que permitan responder a cualquier pregunta que se le hace” (Valero, 1999, Pág. 10) y
está constituida por un conjunto de conocimientos producto de una investigación científica
relacionada con los principio y leyes que explican el comportamiento de la naturaleza.
En la antigüedad, cuando no existía una explicación teórica para los fenómenos de la
naturaleza, la mitología se utilizaba en lugar de la ciencia para explicar el comportamiento de
la naturaleza, y por qué no, del hombre mismo.&nbsp;<br></p>
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/mbr-1368x969.jpg" alt="Mobirise" title="" style="width: 60%;">
            </div>
        </div>
    </div>
</section>

<section class="header10 cid-rzeBqC4VbE mbr-parallax-background" id="header10-1n">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10 m-auto">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">El conocimiento científico tiene su origen y desarrollo en el conocimiento filosófico.
Etimológicamente, filosofía significa “amor a la sabiduría” o “búsqueda de la verdad”. Así,
para los filósofos antiguos, entre ellos Platón y Aristóteles, filosofía significaba el estudio del
conocimiento puro. “En términos generales, la filosofía es el resultado de esfuerzos del
pensamiento humano por alcanzar sabiduría en aclarar el problema del hombre, Dios y el
mundo, mediante atributos humanos, así como de examinar, valorar, teorizar y poner en
práctica dichos planteamientos” (Peña Collazos, 2004).
Fueron los griegos los que más aportaron a la fundamentación científica de la ingeniería, pues
consideraban que el mundo tenía un orden racional. Fue entonces que empezaron a abandonar
las viejas creencias mitológicas, dando paso a nuevas y mejores interpretaciones lógicas y
racionales del comportamiento de la naturaleza. Para los griegos, sin embargo, el eje central
de la ciencia era la razón, y gracias a ella es&nbsp; que hoy el hombre está en capacidad de conocer
e interpretar mejor el mundo que lo rodea.&nbsp;<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header3 cid-rzeD15o58j mbr-parallax-background" id="header3-1s">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 75%;">
                <img src="assets/images/mbr-856x576.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Los griegos no contaban con herramientas que les permitieran la comprobación experimental
<br>de sus teorías, razón por la cual adoptaron el razonamiento concreto y abstracto. Cuando los
<br>griegos comenzaron a filosofar, otras culturas como la egipcia, la fenicia y la babilónica ya se
<br>habían adelantado, a observar los cielos, las aguas y en general el comportamiento de los
<br>fenómenos de la naturaleza, estableciendo ciertas leyes y principios que los relacionaban con
los fenómenos celestiales y terrenales como por ejemplo, las crecientes en ciertos periodos
<br>del año o el mayor o menor crecimiento de los animales y las plantas, según la posición de las
<br>estrellas.&nbsp;<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content9 cid-rzeBSYkJLs" id="content9-1o">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Es cuando los griegos comienzan a organizar y sistematizar el conocimiento relacionado con el
<div>comportamiento observado de los fenómenos naturales dentro de esquemas deductivos y
</div><div>teóricos, cuando se da su gran aporte a la ciencia y a la ingeniería, ya que para ese entonces no
</div><div>existían conocimientos absolutos, por lo cual era necesario establecer una base para soportar
</div><div>la ciencia en principios universales.
</div><div>Es por lo anterior que, cuando se hace referencia a la historia de la ingeniería, se afirma que
</div><div>fueron los griegos los que sentaron las bases del pensamiento científico de la ingeniería, tal
</div><div>como hoy se conoce; desarrollaron también las matemáticas y la geometría, aunque no
</div><div>contribuyeron mucho al desarrollo de las ciencias naturales.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="header1 cid-rCAa8XiZlP mbr-parallax-background" id="header1-3b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(201, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Desarrollo de la ciencia moderna y su aplicación al desarrollo de la
<div>ingeniería</div></h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Entre los siglos XV y XVIII se comenzó a aplicar los resultados de las ciencias a los proyectos de ingeniería. Dado el hecho de que en ese entonces se consideraba que la
naturaleza estaba organizada de acuerdo con uno o varios modelos matemáticos, se consideró
que las manifestaciones del mundo físico debían ser expresadas en un lenguaje matemático,
razón por la cual se comenzó a estudiar las matemáticas como una de las bases científicas de
la ingeniería.
<br>Por esta misma época, y con un enfoque especialmente experimental, se desarrollaron las
leyes de la mecánica, la dinámica, la termodinámica y la óptica, además de la geometría
cartesiana, las teorías de Pascal y el cálculo infinitesimal, estos últimos desarrollados por los
<br>físicos Leibniz y Newton.
No obstante lo sólida que parecía ser las ciencias naturales y la matemática como ciencias
absolutas e inobjetables en sus procedimientos y resultados, con los avances en la química y la
<br>biología este paradigma comenzó a mostrar ciertos vacíos. Por ejemplo, en la geometría se
encontró que era posible construir otros sistemas tan coherentes como el famoso teorema de
Euclides. A partir de este descubrimiento se entendió que la veracidad de un teorema no
estaba dada por el teorema en sí, sino por la correcta deducción lógica con la que se obtenga a
partir de los postulados propuestos, reduciendo la geometría euclidiana a la calidad de un
<br>instrumento más, aunque de mucha utilidad, en la interpretación de la naturaleza. En lo
relacionado con la física, se presentaron dudas que obligaron a revaluar los conceptos de
tiempo, movimiento, materia, espacio, entre otros.&nbsp;<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header11 cid-rCAbkWeRZZ" id="header11-3c">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            
            <p class="mbr-text py-3 mbr-fonts-style display-5">Por otra parte, las matemáticas ya no constituían una ciencia absoluta, sino que se observó que
por precisa que esta sea, presenta ciertas fallas que escapan a la razón. De aquí la aseveración
<br>de Cross (1998), en el sentido de que los cálculos y los resultados utilizados por los
<br>ingenieros no pueden tomarse como verdad absoluta, sino que por el contrario, estos siempre
estarán revestidos de incertidumbre e imprecisión, razón por la cual los ingenieros siempre
deben ser muy cautos y prudentes en su utilización durante sus diseños ingenieriles</p>
            
        </div>
    </div>

    
</section>

<section class="header9 cid-rCAcj4WoGm mbr-fullscreen mbr-parallax-background" id="header9-3d">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">Es importante anotar, por ejemplo, que solamente a partir del siglo XIX se aplicó de manera
consciente y sistemática el principio teórico de la primera ley de la termodinámica en el
<br>diseño del motor de combustión interna. Es desde ese momento que ciencia y tecnología se
desarrollan de la mano, proveyendo la ciencia los principios teóricos que constituyen la base
de los diferentes desarrollos tecnológicos. A manera de ejemplo, se pueden mencionar algunos
otros casos que demuestran lo antes afirmado:
La radio apareció en el mundo tecnológico, mucho después de que Maxwell desarrollara las
<br>ecuaciones de la propagación de las ondas electromagnéticas; la bomba atómica se construyó
después de que Einstein desarrollara la ley de la conservación de la energía en la cual
<br>relaciona la masa, la energía y la velocidad de la luz.
<br>Sin embargo, en la actualidad, los papeles parecen invertirse. Ya no es la tecnología la que
espera los descubrimientos de la ciencia para su desarrollo, sino que, por el contrario, es la
<br>tecnología la que le indica a la ciencia lo que debe investigar para desarrollar sus obras,
dispositivos y procesos. En otras palabras, contrario a lo que sucedía, es la ciencia la que está
<br>al servicio de la tecnología.&nbsp;</p>
            
        </div>
    </div>

    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>