<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>Ingeniería: base científica, disciplina, ramas y especializaciones</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Ciencia</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Tecnología</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Técnica</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ingeniería</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Innovación</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">I + D&nbsp;</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="false">Desarrollo sostenible</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Paradigma de la ingeniería</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">free css templates</a></section><section class="cid-rzfJxe6WWG mbr-parallax-background" id="header2-2d">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Ingeniería</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">En	el	esquema	conceptual &nbsp;y	por	medio	de	un	símil	con	un	árbol	de	manzanas,	se pueden	visualizar	y	comprender	más	fácilmente	los	aspectos	tratados	en	las	definiciones anteriores,	así	como	la	integralidad,	articulación	y	concurrencia	de	los	conceptos	de	ciencia, tecnología,	técnica	y	arte,	involucrados	en	la	definición	disciplinar	de	la	ingeniería. Para	el	efecto	se	empleará	un	símil,	comparando	la	manera	en	que	un	árbol	nace,	crece	y	da sus	frutos,	y	la	manera	como	se	forma	el	concepto	de	ingeniería	como	disciplina,	sus	ramas	o especializaciones	y	las	subespecializaciones,	terminando	con	los	frutos	del	proceso,	es	decir, los	ingenieros.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rCQhBaJ72z mbr-fullscreen mbr-parallax-background" id="header2-3w">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Las	semillas,	que	en	el	árbol	constituyen	su	origen	y	el	principio	del	nacimiento,	en	el concepto	de	ingeniería	están	conformadas	por	las	ciencias	básicas	como	la	matemática,	la física,	la	química	y	la	biología,	que	son	base	y	fundamento	de	la	ingeniería	como	disciplina. Las	semillas	se	siembran	en	la	tierra,	la	cual	debe	adecuarse	y	abonarse	para	asegurar	el crecimiento	de	un	árbol	que	producirá	frutos	de	excelente	calidad.	En	el	caso	del	currículo,	el componente	tierra	equivale	a	la	mente	de	los	estudiantes	aspirantes	a	formarse	como ingenieros,	mentes	que	se	supone	han	sido	preparadas,	adecuadas	y	abonadas	correctamente desde	la	educación	media.&nbsp;</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rCRTSz9iJv mbr-parallax-background" id="header1-3x">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">A	medida	que	las	semillas	se	mezclan	y	germinan,	se	producen	las	raíces	que	posteriormente forman	el	tronco,	que	en	cierta	forma	define	la	clase	de	planta	o	de	árbol.	En	el	caso	del concepto	de	ingeniería,	el	tronco	o	núcleo	está	constituido	por	la	aplicación	inmediata	de	las ciencias	básicas,	que	en	conjunto,	con	otra	serie	de	conocimientos	como	el	diseño,	la expresión	gráfica,	la	computación,	entre	otras,	constituye	un	cuerpo	de	conocimientos, habilidades	y	destrezas	denominado	ciencias	de	la	ingeniería,	que	junto	con	el	estudio	de	las ciencias	básicas	determinan	lo	que	es	la	ingeniería	como	disciplina</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content10 cid-rFvF7w8yNO" id="content10-49">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">Hasta	aquí,	todos	los	ingenieros	son	iguales;	básicamente	estudian	las	mismas	materias	y	a	las personas	que	ejercen	esta	profesión	se	les	denomina	ingenieros,	sin	agregar	la	especialización o	rama	en	la	que	se	desempeñan.	En	este	punto,	l	ingeniero	está	más	íntimamente	relacionado con	la	ciencia	como	base	científica	de	su	formación.&nbsp;</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rFvFcnRlz8" id="content2-4a">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote>Del	tronco	se	desprenden	las	ramas,	que	aunque	poseen	todas	las	características fundamentales	del	tronco	se	diferencian	entre	ellas	por	la	forma,	la	cantidad	de subramificaciones,	el	color,	el	tamaño	y	la	forma	de	las	hojas.	Este	componente	del	currículo, o	plan	de	estudios,	a	pesar	de	que	está	basado	en	la	ciencia	y	en	las	ciencias	de	la	ingeniería, se	relaciona	más	con	la	tecnología	y	sus	aplicaciones	generales. En	ingeniería,	las	ramas	constituyen	las	diferentes	aplicaciones,	especializaciones	o	“ramas” de	la	ingeniería,	de	las	cuales	se	mencionan	a	continuación	algunas	tradicionales	y	otras actuales	o	modernas: Tradicionales:	civil,	petróleos,	mecánica,	química,	minas,	eléctrica,	agrícola. Modernas:	materiales,	aeronáutica,	electrónica,	Mecatrónica,	multimedia, telecomunicaciones,	industrial,	sistemas,	biomédica,	alimentos.&nbsp;</blockquote>
            </div>
        </div>
    </div>
</section>

<section class="header5 cid-rFvFmf3j3p mbr-fullscreen" id="header5-4b">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">Las	hojas	pueden	compararse	con	las	subespecialidades	de	las	distintas	“ramas”	de	la ingeniería,	donde	prima	la	tecnología	como	aplicación	de	la	ciencia,	pero	también	se identifica	de	manera	más	concreta	el	uso	de	la	técnica,	es	decir,	es	más	de	tipo	procedimental que	tecnológico	y	científico.	Algunos	ejemplos	son: <br><br>Ingeniería	civil:	puentes,	túneles,	ingeniero	calculista,	construcción. <br>Ingeniería	eléctrica:	diseño	y	construcción	de	centrales	eléctricas,	especialista	en diseño	y	construcción	de	redes	de	distribución	eléctrica. <br><br>Ingeniería	electrónica:	diseño	y	construcción	de	dispositivos	y	máquinas	automatizadas electrónicamente,	especialista	en	radio	y	televisión,	especialista	en	instrumentos médicos.&nbsp;<br><br>Ingeniería	industrial:	procesos	industriales,	logística,	seguridad	industrial,	gestión	de sistemas	de	calidad. <br><br>Mecatrónica:	robótica,	automatización	industrial.<br></p>
                
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rFvFFAD7G4 mbr-parallax-background" id="header10-4d">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">
               En	el	capitulo	“Especializaciones	y	ramas	de	la	ingeniería”,	se	tratará	este	tema	en	forma	más amplia. Aunque	el	análisis	de	los	apartados	anteriores	explica	claramente	la	relación	entre	ciencia, tecnología,	técnica	e	ingeniería,	se	considera	conveniente	incluir	los	elementos	que	siguen	a continuación	a	fin	de	que	el	futuro	estudiante	comprenda	los	demás	elementos	de	la	ingeniería, desprendiéndose	del	concepto	errado	de	que	la	ingeniería	es	solamente	ciencia,	tecnología	y técnica,	y	se	vaya	familiarizando	con	la	temática	a	tratar	en	el	capítulo	posterior correspondiente	a	la	educación	del	ingeniero. </p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-rFvG0iTjbQ mbr-parallax-background" id="header9-4e">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">El	agricultor	representa	al	profesor	(o	su	equivalente);	las	herramientas	que	utiliza	el agricultor	son	el	equivalente	a	los	métodos	pedagógicos	y	didácticos,	y	el	tractor	se	asimila	a los	demás	elementos	intelectuales	o	materiales	utilizados	por	la	institución	educativa	en	el proceso	enseñanza-aprendizaje	en	la	formación	de	los	futuros	ingenieros. Mientras	los	frutos	representan	la	clase	y	la	calidad	de	los	egresados,	el	hombre	con	la canasta	equivale	al	sector	laboral,	que	es	en	última	instancia	el	que	utiliza	los	conocimientos, habilidades	y	destrezas,	y	en	general,	las	competencias	del	profesional. 
            </p>
            
        </div>
    </div>

    
</section>

<section class="header1 cid-rFvGeuc0iB mbr-parallax-background" id="header1-4f">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    El	consumidor	final,	que	en	el	árbol	está	representado	por	la	persona	sonriente	(satisfecha con	el	producto	del	árbol,	que	compensa	con	calidad	su	necesidad	de	alimentación);	en ingeniería	corresponde	a	la	sociedad	y	la	humanidad	en	general	que,	como	se	dijo	en	el capítulo	referente	a	las	definiciones,	es	en	última	instancia	a	quien	van	dirigidos	los	objetos, dispositivos,	obras	y	procesos	diseñados	por	los	ingenieros. La	manzana“podrida”	representa	en	el	árbol	aquellas	que	cayeron	por	fuera	de	la	canasta,	es decir,	no	fue	acogida	por	el	sector	productivo;	estas	son	equivalentes	a	los	ingenieros mediocres	que	egresan	de	las	universidades,	escasamente	con	el	mínimo	de	competencias. Finalmente,	las	nubes,	que	son	el	medio	ambiente	general	en	el	caso	del	árbol,	en	la estructuración	del	concepto	ingeniería	representa	todos	los	recursos	y	fuerzas	de	la naturaleza	con	que	el	ingeniero	diseña	sus	soluciones	ingenieriles. 
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="header11 cid-rFvIzXhTAi" id="header11-4g">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            
            <p class="mbr-text py-3 mbr-fonts-style display-5">
                Del	análisis	anterior	se	puede	deducir	que	la	ingeniería	como	disciplina	es	una	sola,	y	que	lo que	diferencia	una	“rama”	de	otra	es	su	aplicación	a	la	solución	de	problemas	o	problemáticas diferentes.	Por	ejemplo:	los	ingenieros	civiles	aplican	la	ingeniería	para	darle	solución	a problemas	de	infraestructura	como	vivienda,	vías	y	transporte	o	saneamiento	ambiental,	entre otros;	los	ingenieros	eléctricos,	por	su	parte,	aplican	sus	conocimientos	de	ingeniería	para producir,	transportar	y	utilizar	energía	eléctrica,	y	el	ingeniero	industrial	aplica	la	ingeniería para	crear,	diseñar	y	mejorar	sistemas	productivos	de	bienes	y	servicios. En	el	diagrama	anterior	resulta	además	evidente	que	los	ingenieros	trabajan	utilizando	y manipulando	principalmente	los	recursos	y	las	fuerzas	de	la	naturaleza,	que	refieren	a	l concepto	de	energía,	y	en	la	actualidad	al	de	ciencia	de	la	“información”	(informática) utilizada	en	la	mayoría	de	las	ramas	y	especialidades	de	la	ingeniería.	Los	demás	elementos de	la	definición	de	ingeniería	se	encuentran	representados	por	el	medio	ambiente,	los	recursos humanos	y	los	recursos	económicos.<br><br>Es	interesante	anotar	que	en	el	desarrollo	de	este	símil	para	explicar	cómo	se	forman	la ingeniería,	sus	ramas	y	especializaciones,	se	encuentran	todos	y	cada	uno	de	los	elementos, componentes	y	propósitos	de	la	ingeniería	que	se	estudiaron	en	apartados	anteriores.	En capítulos	posteriores	se	ampliarán	los	anteriores	conceptos,	cuando	se	hable	de	la	educación del	ingeniero<br>
            </p>
            
        </div>
    </div>

    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>