<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Maker Description">
  
  <title>Paradigmas sobre la ingeniería</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-3y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Ciencia</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Tecnología</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Técnica</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ingeniería</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Innovación</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">I + D&nbsp;</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="false">Desarrollo sostenible</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Paradigma de la ingeniería</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free website templates</a></section><section class="cid-rFNdgTJKJH mbr-parallax-background" id="header2-3z">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Paradigmas sobre la ingeniería</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    La	ingeniería,	a	lo	largo	de	su	historia,	ha	pasado	por	toda	clase	de	“paradigmas”:	primero	fue el	“calculitis”,	después	la	“formulitis”,	pasó	por	el	“laboratoritis”,	y	actualmente	por	la “computadoritis”	y	la	“internelitis”,	abusando	de	procedimientos	y	métodos,	indudablemente muy	útiles,	siempre	y	cuando	se	aprovechen	con	racionalidad	y	no	por	pura	moda	o esnobismo,	cuando	se	aplican	donde	y	cuando	no	se	requieren
                </p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-rFNdUPiKPb mbr-parallax-background" id="header9-40">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Por	otra	parte,	debido	a	la	confusión	al	utilizar	los	conceptos	de	ciencia,	tecnología	y	técnica cuando	se	habla	de	ingeniería	como	disciplina	y	profesión,	se	han	creado	muchos	paradigmas, preconceptos	y	errores	conceptuales	que	es	importante	aclarar,	si	se	desea	saber	con	claridad lo	que	realmente	constituye	esta	disciplina,	así	como	el	ejercicio	de	esta	profesión. Aunque	son	muchos	los	paradigmas,	se	han	escogido	algunos	que	se	consideran	son	los	más relevantes,	porque	son	los	que	más	distorsionan	el	concepto	de	ingeniería
            </p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rGmg3PfJGy mbr-parallax-background" id="header10-3y">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">
               Creer	que	una	persona	con	muchos	conocimientos	teóricos	de	las	ciencias	naturales (física,	química	y	biología)	y	matemáticas	se	encuentra	capacitado	para	ser	un	buen ingeniero. La	ciencia	en	sí	no	tiene	nada	que	ver	con	su	aprovechamiento	o	su	conveniencia.	La ciencia	investiga	las	cualidades	y	el	comportamiento	de	los	materiales	y	de	los fenómenos	de	la	naturaleza,	pero	es	el	ingeniero	el	que	se	aprovecha	de	estos descubrimientos	para	utilizarlos	en	los	diseños	de	sus	soluciones	ingenieriles.	“El procedimiento	sistematizado	y	formalista	que	se	conoce	como	ciencia,	y	que	se considera	que	de	una	manera	inevitable	nos	conduce	a	resultados	incuestionables, contrasta	con	el	instinto	creador,	flexible	e	independiente	que	es	productor	del	arte” (Cross,	1998,	p.	2),	como	es	la	ingeniería.</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header12 cid-rGmio5uolG mbr-parallax-background" id="header12-3z">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">
                        Las	ciencias	naturales	(física,	química	y	biología),	entre	otras	ciencias,	son solamente	herramientas	de	la	ingeniería,	pero	no	se	pueden	confundir	con	el	fin	de la	ingeniería.	“Los	estudiantes,	y	la	mayoría	de	las	personas,	como	ven	que	en	los currículos	se	estudian	con	cierta	profundidad	estas	materias,	y	que	incluso	la mayoría	de	los	ingenieros	las	utilizan	directa	o	indirectamente	en	sus	diseños, confunden	la	utilidad	con	el	objetivo,	la	herramienta	con	los	fines	de	su	uso,	y	los medios	con	el	producto	u	objetivo	final”	(Cross,	1998,	p.	2).	En	otras	palabras,	el estudio	y	la	aplicación	de	las	ciencias	naturales	es	una	de	las	principales herramientas	con	las	que	cuenta	el	ingeniero	en	el	desarrollo	de	sus	proyectos,	pero no	es	la	ingeniería	misma.
                    </p>
                    

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6">
                            
                            
                        </div>

                        <div class="card col-12 col-md-6">
                            
                            
                        </div>

                        

                        
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header5 cid-rGmj7g47jY" id="header5-40">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">
                   	Pretender	que	la	ingeniería	es	una	ciencia	matemática	((Cross,	1998,	p.	2). Los	ingenieros	aprovechan	al	máximo	los	procedimientos	matemáticos	en	sus diseños	registrando	muchos	datos,	gráficas,	ecuaciones,	como	una	guía	para	sus razonamientos	para	obtener	pruebas,	conocer	las	proporciones	del	problema	y, especialmente,	para	cuantificar	las	variables	que	inciden	en	un	problema;	pero	en ningún	caso	pretenden	que	los	métodos	y	procedimientos	matemáticos	den	respuesta a	los	problemas	planteados.	La	ingeniería	no	es	matemática,	a	pesar	de	que	se	sirve de	ella	como	una	herramienta	no	solo	importante,	sino	también	indispensable	en	la ingeniería	moderna.
                </p>
                
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header11 cid-rGmjbWwY8c" id="header11-41">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            
            <p class="mbr-text py-3 mbr-fonts-style display-5">
                	Pretender	que	haciendo	únicamente	un	análisis	de	los	elementos	y	anotar	todos	los	datos del	problema,	con	ello	se	ha	obtenido	su	solución.	En	otras	palabras,	no	pasar	más	allá de	la	descripción	del	problema,	y	aun	del	simple	diagnóstico. Este	es	un	gran	mal	del	cual	adolece	la	gran	mayoría	de	los	ingenieros,	sobre	todo los	ingenieros	teóricos,	los	cuales	creen	que	su	labor	como	ingeniero	consiste	en	el diagnóstico,	identificación	y	formulación	del	problema,	sin	avanzar	en	el	diseño	de las	soluciones,	que	es	la	verdadera	función	de	la	ingeniería. 
            </p>
            
        </div>
    </div>

    
</section>

<section class="header1 cid-rGmjhYpv0X mbr-parallax-background" id="header1-42">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    	Considerar	que	las	obras,	los	dispositivos	y	demás	artefactos	son	construidos	por	los ingenieros	de	manera	mecánica	o	son	el	resultado	de	la	aplicación	estricta	de	fórmulas	y modelos	matemáticos. A	veces	se	parte	de	la	base	de	que	en	los	cálculos	de	ingeniería	las	leyes	científicas se	conocen	con	absoluta	certeza.	“Quienes	han	examinado	en	detalle	la	manera	de pensar	en	la	ingeniería,	saben	que	casi	todos	los	diagramas	están	revestidos	con signos	de	interrogación”	(Cross,	1998,	p.	4) La	incertidumbre	y	los	problemas	abiertos,	así	como	el	comportamiento	estocástico o	aleatorio	del	comportamiento	de	la	naturaleza,	son	el	“pan	de	cada	día”	de	los ingenieros,	razón	por	la	cual	sus	cálculos	no	son	más	que	una	guía	en	sus	diseños ingenieriles. 
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section info2 cid-rGmjtJE07w" id="info2-43">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">&nbsp;Estar	erróneamente	convencido	de	que	la	habilidad	del	ingeniero	para	investigar	es	lo más	importante	en	su	formación	que	la	habilidad	para	correlacionar	datos,	cálculos	y	sus
 resultados. Este	concepto	erróneo	tiene	su	origen	en	la	idea	que	tienen	muchas	personas	de	que el	ingeniero	es	un	investigador,	es	decir,	un	científico,	sin	entender	que	los ingenieros	utilizan	la	metodología	de	la	investigación	simplemente	como	una herramienta,	cuando	requieren	realizar	averiguaciones	exhaustivas	acerca	de algunos	elementos	de	sus	proyectos,	pero	que	la	investigación,	en	sí	misma,	es	más propia	de	los	científicos	que	de	los	ingenieros.	Un	científico	puede	ser	a	su	vez	un ingeniero	(como	es	el	caso	de	muchos	de	los	inventores),	pero	un	ingeniero	no necesariamente	es	un	científico.&nbsp;<div><br></div></h3>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-rGmjALRwk2" id="info1-44">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">&nbsp;Utilizar	las	cifras	estadísticas	sin	un	análisis	crítico,	sin	preguntarse	en	forma	sistemática si	las	tendencias	de	las	cifras	son	o	no	inherentes	a	su	método	de	obtención. Las	estadísticas	son	una	gran	herramienta	utilizada	por	los	ingenieros	para	deducir relaciones,	correlaciones,	extrapolar	datos	y,	en	general,	para	predecir comportamientos	futuros,	tanto	de	los	fenómenos	de	la	naturaleza,	como	de	los resultados	de	sus	proyectos.	Sin	embargo,	los	cálculos	y	resultados	estadísticos siempre	deberán	analizarse	con	“beneficio	de	inventario”,	por	estar	revestidos	de incertidumbre,	de	imprecisión	y	del	comportamiento	aleatorio	de	los	fenómenos	que se	miden	con	esta	herramienta. Desafortunadamente	las	estadísticas	y	sus	resultados	pueden	ser	mal	interpretadas por	personas	no	versadas	en	la	materia,	y	lo	que	es	aún	peor,	manipuladas	por	los expertos	para	darle	a	las	soluciones	de	un	problema	o	a	los	resultados	de	un	estudio una	apariencia	de	cientificidad,	o	para	inducir	a	la	toma	de	sesgadas	y	malas decisiones.&nbsp;</h3>
                
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rGmjFwYLz9" id="info3-45">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Tomar	cualquier	término	general,	usarlo	como	adjetivo	y	prefijo	de	la	palabra	ingeniería (ingeniero	de	procesos,	ingeniero	económico,	ingeniero	administrativo,	ingeniero comercial,	reingeniería)	para	dar	la	impresión	de	que	estas	carreras	tratan	con	cantidades y	variables	cuantificables	y	mensurables,	dándole	una	apariencia	aparentemente	científica a	sus	estudios	(Cross,	1998,	p.	4). 8.	El	único	método	de	investigación	aplicado	a	la	ingeniería	no	es	el	método	científico.	“La ingeniería	es,	en	esencia,	una	artesanía;	la	gloria	de	los	ingenieros	es	que	son	artesanos	y artistas,	por	lo	que	siguen	métodos	sistemáticos	y	ordenados,	y	son	altamente	resistentes	y antagonistas	hacia	el	exceso	de	reglamentación”	Cross,	1998,	p.	8).	Gran	parte	del trabajo	del	ingeniero	no	se	hace	siguiendo	reglas	fijas,	fórmulas	o	métodos	rígidos,	es decir,	la	ingeniería	ha	sido,	es	y	seguirá	siendo,	en	gran	parte	un	arte. La	ingeniería	se	encarga	de	servir	de	intermediación	entre	la	ciencia,	la	tecnología	y	la técnica,	aplicando	con	arte	y	creatividad	los	principios	científicos	en	el	desarrollo	de	nuevos productos,	servicios	y	tecnologías	que	satisfagan	las	necesidades,	deseos	y	expectativas	de	la sociedad	y	del	hombre	en	general.</h3>
                
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>