<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  
  <title>Técnica</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-g">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Ciencia</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Tecnología</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Técnica</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ingeniería</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Innovación</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">I + D&nbsp;</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="false">Desarrollo sostenible</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Paradigma de la ingeniería</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">bootstrap theme</a></section><section class="header9 cid-rzfjeTFG1u mbr-parallax-background" id="header9-28">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 m-auto">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">Técnica</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">La	palabra	técnica	proviene	del	griego	tekhné,	que	en	general	significa	arte,	y	de	manera general	corresponde	a	un	conjunto	o	serie	de	reglas	o	protocolos	que	se	utilizan	como	medio para	llegar	a	un	fin,	por	ejemplo	construir	o	fabricar	algo:	para	hacer	un	fusil	el	artesano	debía seguir	determinadas	reglas,	so	pena	de	arriesgarse	a	que	este	no	funcionara,	o	lo	que	es	peor, explotara	durante	su	utilización	en	una	batalla. La	técnica	supone	que,	en	contextos	similares,	un	mismo	efecto	será	producido	por	un	mismo procedimiento,	proceso	o	método.	Se	puede	afirmar	que	técnica	es	un	conjunto	de	reglas, procesos	y	conocimientos	que	se	aplican	en	determinada	área	del	que	hacer	ingenieril.	Así,	a manera	de	ejemplo,	la	técnica	de	alimentos	reúne	todo	lo	que	el	hombre	sabe	o	utiliza	para producir	y	procesar	alimentos.	La	técnica	existió	mucho	antes	que	la	ciencia	y	que	la tecnología,	la	cual	cuando	apareció	se	desarrolló	de	manera	independiente	de	los	desarrollos tecnológicos.<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content7 cid-rzflm6ErKw" id="content7-29">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">Usualmente	la	técnica	requiriere	conocimientos	y	uso	de	muchas	y	variadas	herramientas físicas	y	también	intelectuales.	El	conocimiento	técnico,	por	tanto,	es	por	principio	un conocimiento	que	se	adquiere	por	el	método	inductivo	partiendo	de	casos	particulares, mientras	que	el	conocimiento	tecnológico	y	científico	es	más	de	tipo	deductivo,	o	sea	se refiere	o	se	basa	en	el	estudio	de	las	leyes	y	principios.	El	conocimiento	técnico,	por	ser	el estudio	de	casos	particulares,	se	vuelve	mecánico	y	repetitivo	y	se	requieren	habilidades	y destrezas	en	la	utilización	de	técnicas,	también	particulares.&nbsp;</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/mbr-1-984x657.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rzfCp3K5wo mbr-parallax-background" id="header1-2b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">“Se	conoce	como	técnico	a	la	persona	que	domina	una	técnica.	El	concepto	de	técnica	también se	aplica	a	un	grado	o	calificación	al	que	se	accede	a	partir	de	la	educación	formal”	(Sistema de	Aseguramiento	de	la	Calidad	de	la	Educación	Superior,	la	Revolución	Educativa, Ministerio	de	Educación	Nacional,	2000,	p	8,	9,10).</p>
                
            </div>
        </div>
    </div>

</section>

<section class="carousel slide cid-rzfHb28QUh" data-interval="false" id="slider1-2c">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-2c" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-2c" class=" active" data-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-10-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-10-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5">Los métodos científicos se aplican al estudio de aspectos que tienen que ver con las relaciones
<br>humanas, pero esto no significa que se deba caer en el error de concebir la naturaleza de la
<br>ciencia sin tener en consideración la simplicidad de los problemas de carácter puramente
<br>científicos, a diferencia de la complejidad que tienen estos en la naturaleza.
<br>Otro de los paradigmas mencionados consiste en confundir la ingeniería con la ciencia,
<br>atribuyéndole a la segunda los resultados de la primera.
<br>“La gloria de la adaptación de la ciencia a las necesidades humanas pertenece a la ingeniería”
<br>Cross (1998, p. 5), pero para ello es necesario que el ingeniero le agregue a los conocimientos
<br>de la ciencia el ingenio y la creatividad, cualidad que es propia de los artistas, pero que no se
<br>enseña o ni aprende en los cursos de ingeniería.&nbsp;</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1277.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1-1920x1277.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">El	técnico	aprende	a	utilizar	diversas	herramientas,	intelectuales	o	físicas,	para	ejecutar,	a veces	de	manera	rutinaria,	procesos,	procedimientos	y	métodos	para	conseguir	un	determinado resultado,	casi	siempre	estandarizado,	es	decir,	la	técnica	está	más	cercana	a	los procedimientos	estandarizados	y	al	uso	de	las	herramientas	y	las	máquinas	de	producción. La	diferencia	entre	arte	y	técnica	radica	en	que	en	el	arte	las	cosas	se	pueden	hacer	de	diversa manera;	por	ejemplo,	una	composición	musical,	una	pintura	o	una	escultura.	Sin	embargo,	la técnica	exige	seguir	reglas	muy	estrictas	y	todos	los	objetos	construidos	con	las	mismas	reglas son	básicamente	iguales.&nbsp;<br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-2c"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-2c"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section content4 cid-rFpMrB13rM" id="content4-48">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Desarrollo histórico T3</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">El	hombre	comenzó	a	utilizar	la	técnica	desde	tiempos	antiguos	como	herramienta	para	adaptar el	medio	natural	en	el	que	vive	a	sus	necesidades.	Se	cree	que	el	uso	de	la	técnica	es exclusivo	del	ser	humano,	lo	cual	no	es	cierto,	pues	se	ha	comprobado	que	los	animales recurren	a	ella	para	facilitar	su	supervivencia. La	técnica	se	caracteriza	por	su	transmisibilidad.	Así,	un	hombre	puede	aprender	una	técnica de	otros	hombres,	pudiendo	modificarla,	mejorarla	o	inventar	una	nueva,	como	es	el	caso	de los	diferentes	avances	en	la	creación	y	el	uso	de	nuevas	tecnologías	actualmente</h3>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>