<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  
  <title>Tecnología</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Ciencia</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Tecnología</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Técnica</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ingeniería</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Innovación</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">I + D&nbsp;</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="false">Desarrollo sostenible</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Paradigma de la ingeniería</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free site templates</a></section><section class="cid-rzf6Jerk4t mbr-parallax-background" id="header2-1z">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Características del conocimiento científico
</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Con el fin de precisar más las diferencias entre ciencia, tecnología y técnica, se relacionan a
continuación las características principales del conocimiento científico.<br><br>Replicabilidad: los conocimientos deben poder ser replicados, en otros contextos.
<br><br>Verificabilidad: el conocimiento adquirido científicamente debe poder verificarse y
<br>comprobarse en los hechos. Los postulados y leyes deben poderse confrontar con la
realidad.<br><br>Necesidad: el conocimiento científico debe estar sustentado en una necesidad, deseo o
expectativa no satisfecha de la humanidad, o al menos en una curiosidad con sentido
utilitario y realista. Es la sociedad la que exige el desarrollo del conocimiento y no lo
contrario (ver en el capítulo “El enfoque ingenieril en la solución de problemas”, la gran
importancia de este concepto).&nbsp;<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rzf8WQuAYl mbr-parallax-background" id="header2-21">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Historicidad: la actividad científica no surgió en forma espontánea. Es necesariamente el
producto del devenir histórico, de ciertos hombres o de ciertas sociedades que la
<br>desarrollan.
<br><br>Fundamentación epistemológica: el conocimiento científico utiliza su propio lenguaje,
precisando conceptos y categorías sobre las cosas. Cada ciencia desarrolla sus propiascategorías analíticas, además de contar con su respectivo referente empírico.
<br><br>Demostrabilidad: el conocimiento científico siempre busca la objetividad y se refiere al
objeto, pues en él concuerdan las ideas con la realidad, más allá de deseos o intenciones
predeterminadas. Debe superar intereses, malos hábitos mentales y, ante todo, prejuicios.
El conocimiento, para que se considere científico, debe tener relevancia empírica
demostrable en la realidad, es decir, que lo que se afirma sucede en la realidad, no
<br>solamente en la teoría.&nbsp;<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rzfaa4hm5o mbr-parallax-background" id="header2-22">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Racionalidad: el conocimiento científico se fundamenta en la razón o el pensamiento y en
la lógica. En otras palabras, el conocimiento científico es sistemático, ordenado de
manera racional.
<br><br>Sintético y prospectivo: el conocimiento científico debe generar nuevo conocimiento.
<br><br>Normalmente, a partir de datos y resultados particulares, busca logros de mayor alcance
mediante la sintetización e interrelación de las partes con el todo.<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-rFpAiXeSni mbr-parallax-background" id="header9-3y">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                Tecnología</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                La	tecnología,	en	su	origen	y	desarrollo,	está	constituida	por	el	conjunto	de	conocimientos, procesos	y	formas	de	hacer	las	cosas,	recopilados	a	lo	largo	de	la	historia	en	textos,	gráficos, pinturas	y	toda	clase	de	símbolos,	así	como	el	conocimiento	heredado	de	los	artesanos	que precedieron	a	cada	generación. La	palabra	tecnología	proviene	de	una	palabra	griega	formada,	a	su	vez,	por	la	palabra	tekhné (arte,	técnica	u	oficio),	o	manera	o	forma	de	hacer	las	cosas,	y	logia	y	logos,	que	significa estudio	o	tratado.	Corresponde	al	interior	del	concepto	de	ingeniería	como	disciplina	a	una cualidad	mayor	del	saber	técnico,	pero	de	características	científicas	inferiores	al	saber científico. 
            </p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-rFpGNpduS2 mbr-parallax-background" id="header10-3z">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">El	nivel	tecnológico	se	considera	una	cualidad	mayor	del	saber	técnico,	aunque	menor	que	el&nbsp;conocimiento	científico,	el	cual	no	pertenece,	desde	el	punto	de	vista	epistémico,	a	las máquinas,	instrumentos	y	herramientas.	En	este	nivel	del	conocimiento	la	teoría	cobra	un mayor	sentido	y	preponderancia	para	conceptualizar	el	objeto	tecnológico,	permitiendo visualizar	un	proceso	e	intervenir	en	su	diseño,	creación	o	mejora. Aunque	hay	muchas	clases	de	tecnología	(tecnología	de	alimentos,	tecnología	celular, tecnología	automotriz,	a	manera	de	ejemplo),	es	muy	usual	que	se	use	el	término	en	singular para	referirse	solamente	a	una	en	particular	o	a	todas	en	conjunto.<br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content10 cid-rFpIiuzxI2" id="content10-40">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">Cuando	Tecnología	se	escribe	con	caracteres	en	mayúscula	puede	referirse	a	la	disciplina teórica	que	estudia	determinados	saberes	comunes	a	todas	las	tecnologías,	o	como	un	grado	o nivel	del	conocimiento	en	la	educación	o	titulación,	en	este	caso	de	un	ingeniero. “La	educación	tecnológica	se	refiere	a	programas	de	formación	integral	con	un	nivel	tal	que	se desarrollen	competencias	relacionadas	con	la	aplicación	práctica	de	conocimientos,	en	un conjunto	de	actividades	laborales	más	complejas	y	no	rutinarias,	en	la	mayor	parte	de	los casos,	y	desempeñadas	en	diferentes	contextos.	Se	requiere	un	considerable	nivel	de autonomía,	y	muchas	veces,	el	control	y	la	orientación	de	otros”	(Sistema	de	Aseguramiento	de la	Calidad	de	la	Educación	Superior,	la	Revolución	Educativa,	Ministerio	de	Educación Nacional,	2008	pág.	9-12)</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="carousel slide cid-rFpIrezSWP" data-interval="false" id="slider1-41">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-41" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-41" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-41" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-3-1920x1200.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-3-1920x1200.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Contexto histórico y social de la ingeniería</h2><p class="lead mbr-text mbr-fonts-style display-5">Históricamente	las	tecnologías	siempre	se	han	utilizado	para	resolver	problemas,	satisfacer necesidades,	no	solamente	esenciales	como	la	alimentación,	el	vestido,	la	protección,	etc., sino	también	deseos	o	expectativas,	como	los	instrumentos	tecnológicos	que	proporcionan placer	y	mejoran	la	forma	de	vida	humana,	por	ejemplo	la	televisión,	la	aviación,	la refrigeración,	entre	otras.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x960.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1-1920x960.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-5">Para	algunos	autores	la	línea	divisoria	entre	técnica	(para	otros	se	trata	de	tecnologías	más simples,	más	artesanales	y	empíricas)	y	tecnología,	tiene	como	base	histórica	la transformación	de	la	técnica	como	consecuencia	de	las	revoluciones	científicas	e	industriales de	los	siglos	XVI	y	XVII. Por	otra	parte,	la	relación	de	la	tecnología	con	la	ciencia	radica	en	que	la	tecnología	es	un producto	de	la	aplicación	de	la	ciencia.	No	cabe	ninguna	duda	de	que	la	actividad	tecnológica moderna	está	íntimamente	ligada	con	la	práctica	científica,	razón	por	la	cual	muchas	veces	se define	tecnología	como	ciencia	aplicada;	pero	si	se	acepta	esta	afirmación,	debe	concluirse que	la	ciencia	posee	una	mayor	complejidad	que	la	tecnología,	y	que	el	desarrollo	tecnológico depende	directamente	de	la	investigación	científica.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-29-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-29-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><p class="lead mbr-text mbr-fonts-style display-5">Jean	Ladriére	(citado	en	Sistema	de	Aseguramiento	de	la	Calidad	de	la	Educación	Superior,	la Revolución	Educativa,	Ministerio	de	Educación	Nacional,	2008,	p.	9),	en	el	reto	de	la racionalidad	sostiene	que	podría	decirse	que	el	objetivo	de	la	ciencia	es	el	progreso	del conocimiento,	mientras	que	la	tecnología	tiene	por	objetivo	la	transformación	de	la	realidad dada.	La	ciencia	tiende	a	adquirir	nuevas	informaciones	sobre	la	realidad,	mientras	que	la tecnología	tiende	a	introducir	la	información	en	los	sistemas	existentes	(tanto	en	los	naturales como	en	los	artificiales). </p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-41"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-41"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section article content1 cid-rFpJVRs0rL" id="content2-42">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote>“Análisis	más	precisos	del	desarrollo	tecnológico	muestran	que	la	relación	existente	entre
 ciencia	y	tecnología	no	puede	reducirse,	únicamente,	a	considerar	que	esta	es	dependiente	de la	ciencia	y	que	no	siempre	es	ciencia	aplicada	(Osorio,	2002).	Por	otra	parte,	“se	debe entender	la	ciencia	y	la	tecnología	como	dos	subculturas	simétricamente	interdependientes” (Sistema	de	Aseguramiento	de	la	Calidad	de	la	Educación	Superior,	la	Revolución	Educativa, Ministerio	de	Educación	Nacional,	2008,	p.	9).&nbsp;</blockquote>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rFpKbhUfvg mbr-parallax-background" id="header1-43">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Tecnología y ética</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    La	tecnología,	desde	el	punto	de	vista	ético	y	moral,	no	es	buena	ni	mala,	y	los	juicios	éticos, al	igual	que	en	la	ciencia	y	la	técnica,	se	refieren	al	uso	que	se	haga	de	esta.	Muchos	de	los inventos	de	la	antigüedad	fueron	creados	y	utilizados	específicamente	para	infligir	dolor	y tormento	a	las	personas,	con	el	fin	de	conseguir,	por	ejemplo,	que	ellas	confesaran	un	crimen (que	a	veces	ni	siquiera	habían	cometido)	o	como	medio	de	inducir	la	incriminación	o delación	de	otras	personas.	Sin	embargo,	muchos	de	esos	inventos	y	tecnologías	se	utilizan	en la	actualidad	para	facilitar	el	trabajo	del	hombre,	como	es	el	caso	de	la	prensa	y	el	tornillo mecánico,	el	sistema	de	poleas	y	la	rueda,	entre	otras,	tecnologías	de	no	muy	grata	recordación por	su	uso	inapropiado	en	la	Edad	Media. La	finalidad	principal	de	la	tecnología	es,	precisamente,	transformar	el	entorno	para	adaptarlo mejor	a	las	necesidades	y	deseos	humanos	haciéndolo	un	mundo	mejor,	y	en	última	instancia hacer	de	la	existencia	del	ser	más	agradable	y	placentera
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="header9 cid-rFpKA8Fvja mbr-fullscreen mbr-parallax-background" id="header9-44">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                Impacto de la tecnología en la sociedad</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                La	humanidad,	en	general,	siempre	se	ha	beneficiado	de	la	tecnología,	como	por	ejemplo	con la	invención	y	el	diseño	de	artefactos	y	dispositivos	para	la	detección	y	el	diagnóstico	de enfermedades	(biotecnología),	la	creación	y	el	mejoramiento	de	accesorios	y	herramientas	que ayudan	a	simplificar	el	trabajo	en	el	hogar	(la	robótica,	la	automatización	y	los	telemandos), así	como	en	el	área	empresarial	e	industrial	con	la	innovación	e	incorporación	de	la tecnología	moderna	para	la	automatización,	que	aunque	trae	muchos	beneficios,	su	efecto inmediato	es	la	generación	de	desempleo,	el	cual	es	temporal	trayendo	como	consecuencia	que el	nuevo	trabajador	se	ha	tenido	que	calificar,	ya	no	para	realizar	trabajo	manual	y	físico,	sino para	programar,	vigilar	y	controlar	las	máquinas,	ahora	más	automatizadas. 
            </p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header5 cid-rFpKRo14xd mbr-fullscreen" id="header5-45">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">
                   Desde	el	punto	de	vista	macroeconómico,	es	una	verdad	comprobada,	según	las	leyes	que rigen	la	macroeconomía,	que	cuando	se	reduce	el	costo	de	fabricación	de	un	objeto	o	la prestación	de	un	servicio,	esto	conduce	a	su	vez	a	la	reducción	del	precio,	facilitando	su accesibilidad	a	personas	que	antes	no	tenían	el	suficiente	poder	económico	para	hacerlo.	A medida	que	crece	la	demanda	por	mayor	accesibilidad	y	cobertura	se	produce	una	mayor oferta,	la	cual	necesariamente	requiere	más	trabajadores,	mejor	calificados,	aumentando	de esta	manera	la	generación	de	empleo,	que	al	final	es	mayor	que	el	primer	impacto	cuando aparece	por	primera	vez	una	nueva	tecnología,	como	es	el	caso	de	la	aparición	de	los computadores	y	la	automatización	en	la	industria	y	en	los	negocios	en	general. 
                </p>
                
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content9 cid-rFpKYrUV9Y" id="content9-46">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Lo	que	ocurre	es	que	los	avances	tecnológicos	obligan	a	la	sociedad	(en	este	caso	a	los ingenieros)	a	tener	que	aprender	cada	día	sobre	las	nuevas	tecnologías	con	cambios	cada	vez más	acelerados,	incluso	que	la	ciencia	misma	que	los	soporta,	y	para	el	profesional	es indispensable	mantenerse	actualizado	en	las	tecnologías	que	correspondan	a	su	disciplina	y profesión,	so	pena	de	quedar	obsoleto	en	sus	conocimientos,	habilidades	y	destrezas	y, consecuentemente,	fuera	del	mercado	laboral.</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content1 cid-rFpL5TSmOl" id="content1-47">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Finalmente,	es	importante	resaltar	que	en	la	vida	práctica	laboral	el	ingeniero	aplica	más	la tecnología	que	la	ciencia,	pero	ello	no	significa	que	este	sea	un	tecnólogo.	El	tecnólogo	es	por principio	un	profesional	que,	aunque	requiere	bases	científicas	como	el	ingeniero,	estas	bases no	son	estudiadas	con	la	misma	profundidad.	El	tecnólogo	tiene	competencias	intermedias entre	el	técnico	y	el	ingeniero.</p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>