<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escudopngmini-400x400-348x348.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>Desarrollo sostenible</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryTUSHKE9k" once="menu" id="menu1-4k">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/escudopngmini-400x400-348x348.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        UNIVERSIDAD LIBRE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>TEMAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Introducción</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false" target="_blank">Ciencia</a><a class="text-white dropdown-item display-4" href="page3.html" aria-expanded="false">Tecnología</a><a class="text-white dropdown-item display-4" href="page4.html" aria-expanded="false">Técnica</a><a class="text-white dropdown-item display-4" href="page5.html" aria-expanded="false">Ingeniería</a><a class="text-white dropdown-item display-4" href="index20.html" aria-expanded="false">Innovación</a><a class="text-white dropdown-item display-4" href="page6.html" aria-expanded="false">I + D&nbsp;</a><a class="text-white dropdown-item display-4" href="page7.html" aria-expanded="false">Desarrollo sostenible</a><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Paradigma de la ingeniería</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Resumen</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="header10 cid-rFvOeXm4yS mbr-parallax-background" id="header10-4l">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                Desarrollo sostenible</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">Se	entiende	por	desarrollo	sostenible	l	proceso	en	el	que	los	aspectos	económicos, tecnológicos,	comerciales,	energéticos,	agrícolas,	industriales,	entre	otros,	se	utilizan	para obtener	un	desarrollo	sustentable,	desde	el	punto	de	vista	socioeconómico	y	ambiental.	Es	un concepto	que	abarca	diferentes	aspectos	de	la	vida	humana,	así	como	la	puesta	en	práctica	de modelos	de	desarrollo	sostenible. El	desarrollo	sostenible	tiene	como	propósito	principal	garantizar	la	supervivencia	y	el bienestar	del	ser	humano	y	el	entorno	que	lo	rodea,	es	decir,	incluye	a	otras	especies	que	son parte	del	proceso	evolutivo	de	la	vida	en	el	planeta.	Comprende	el	mejoramiento	sostenible	de la	calidad	de	vida	de	los	seres	humanos	en	una	combinación	armónica	con	la	protección	del&nbsp;medio	ambiente	y	el	uso	eficiente	y	económico	de	los	recursos	no	renovables,	de	tal	manera que	se	satisfagan	las	necesidades	presentes	de	las	actuales	generaciones,	sin	poner	en	peligro la	satisfacción	de	las	generaciones	futuras. <br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-rFvOV3fTPR mbr-parallax-background" id="header9-4m">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Un	verdadero	desarrollo	sustentable	satisface	las	necesidades	básicas	como	vivienda, alimentación,	agua	potable,	condiciones	sanitarias,	energía,	etc.,	adaptando	las	tecnologías según	los	contextos	específicos	de	cada	región,	país	o	localidad,	utilizando	los	recursos	de	tal forma	que	se	respeten	los	ciclos	del	ecosistema. El	concepto	de	desarrollo	tecnológico	sustentable	tiene	su	origen	en	las	llamadas	revoluciones industriales,	originadas	con	el	desarrollo	de	tecnologías	que	ofrecen	grandes	ventajas	en comparación	con	las	tecnologías	obsoletas	utilizadas	hasta	ese	entonces	y	que	fueron remplazadas,	produciendo	un	gran	impacto	ecológico	en	el	ahorro	en	la	utilización	de materiales	claves,	y	en	la	rapidez	y	la	precisión	de	los	nuevos	mecanismos	de	producción. En	la	actualidad,	no	se	podría	entender	el	quehacer	profesional	del	ingeniero	sin	considerar, en	el	desarrollo	de	sus	diseños	y	proyectos,	características	de	sostenibilidad	y	el	ahorro	de energías	y	de	recursos	no	renovables. Tampoco	se	puede	concebir	un	currículo	o	plan	de	estudios	de	ingeniería	que	no	contemple, con	cierto	grado	de	profundidad,	una	o	varias	asignaturas	referentes	al	desarrollo	sostenible	o a	la	llamada	ingeniería	ambiental. 
            </p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>